<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) -->
<title>Campfire (core $projectVersion API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: gamePackages.map, class: Campfire">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">gamePackages.map</a></li>
<li><a href="Campfire.html" class="current-selection">Campfire</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#posX" tabindex="0">posX</a></li>
<li><a href="#posY" tabindex="0">posY</a></li>
<li><a href="#interactionRectangle" tabindex="0">interactionRectangle</a></li>
<li><a href="#shapeRenderer" tabindex="0">shapeRenderer</a></li>
<li><a href="#campfireTexture" tabindex="0">campfireTexture</a></li>
<li><a href="#campfireSprite" tabindex="0">campfireSprite</a></li>
<li><a href="#interactionSprite" tabindex="0">interactionSprite</a></li>
<li><a href="#fontGenerator" tabindex="0">fontGenerator</a></li>
<li><a href="#fontParameter" tabindex="0">fontParameter</a></li>
<li><a href="#uiFont" tabindex="0">uiFont</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(float,float)" tabindex="0">Campfire(float, float)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getPosX()" tabindex="0">getPosX()</a></li>
<li><a href="#setPosX(float)" tabindex="0">setPosX(float)</a></li>
<li><a href="#getPosY()" tabindex="0">getPosY()</a></li>
<li><a href="#setPosY(float)" tabindex="0">setPosY(float)</a></li>
<li><a href="#getInteractionRectangle()" tabindex="0">getInteractionRectangle()</a></li>
<li><a href="#renderCampfire(com.badlogic.gdx.graphics.g2d.SpriteBatch,com.badlogic.gdx.graphics.OrthographicCamera)" tabindex="0">renderCampfire(SpriteBatch, OrthographicCamera)</a></li>
<li><a href="#renderCampfireHitbox(com.badlogic.gdx.graphics.OrthographicCamera)" tabindex="0">renderCampfireHitbox(OrthographicCamera)</a></li>
<li><a href="#renderInteraction(com.badlogic.gdx.graphics.g2d.SpriteBatch,gamePackages.entities.Player)" tabindex="0">renderInteraction(SpriteBatch, Player)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Campfire" class="title">Class Campfire</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">gamePackages.map.Campfire</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Campfire</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Represents a campfire in the game world, which serves as a point of interaction for the player.

 The `Campfire` class provides methods for rendering the campfire, its interaction hitbox,
 and displaying interaction prompts to the player.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected com.badlogic.gdx.graphics.g2d.Sprite</code></div>
<div class="col-second even-row-color"><code><a href="#campfireSprite" class="member-name-link">campfireSprite</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected com.badlogic.gdx.graphics.Texture</code></div>
<div class="col-second odd-row-color"><code><a href="#campfireTexture" class="member-name-link">campfireTexture</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected com.badlogic.gdx.graphics.g2d.freetype.FreeTypeFontGenerator</code></div>
<div class="col-second even-row-color"><code><a href="#fontGenerator" class="member-name-link">fontGenerator</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected com.badlogic.gdx.graphics.g2d.freetype.FreeTypeFontGenerator.FreeTypeFontParameter</code></div>
<div class="col-second odd-row-color"><code><a href="#fontParameter" class="member-name-link">fontParameter</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected com.badlogic.gdx.math.Rectangle</code></div>
<div class="col-second even-row-color"><code><a href="#interactionRectangle" class="member-name-link">interactionRectangle</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected com.badlogic.gdx.graphics.g2d.Sprite</code></div>
<div class="col-second odd-row-color"><code><a href="#interactionSprite" class="member-name-link">interactionSprite</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected float</code></div>
<div class="col-second even-row-color"><code><a href="#posX" class="member-name-link">posX</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected float</code></div>
<div class="col-second odd-row-color"><code><a href="#posY" class="member-name-link">posY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected com.badlogic.gdx.graphics.glutils.ShapeRenderer</code></div>
<div class="col-second even-row-color"><code><a href="#shapeRenderer" class="member-name-link">shapeRenderer</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected com.badlogic.gdx.graphics.g2d.BitmapFont</code></div>
<div class="col-second odd-row-color"><code><a href="#uiFont" class="member-name-link">uiFont</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(float,float)" class="member-name-link">Campfire</a><wbr>(float&nbsp;posX,
 float&nbsp;posY)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a `Campfire` at the specified position.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.badlogic.gdx.math.Rectangle</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInteractionRectangle()" class="member-name-link">getInteractionRectangle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the rectangle representing the campfire's interaction zone.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPosX()" class="member-name-link">getPosX</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the X-coordinate of the campfire's position.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPosY()" class="member-name-link">getPosY</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the Y-coordinate of the campfire's position.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#renderCampfire(com.badlogic.gdx.graphics.g2d.SpriteBatch,com.badlogic.gdx.graphics.OrthographicCamera)" class="member-name-link">renderCampfire</a><wbr>(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch,
 com.badlogic.gdx.graphics.OrthographicCamera&nbsp;camera)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renders the campfire sprite at its position.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#renderCampfireHitbox(com.badlogic.gdx.graphics.OrthographicCamera)" class="member-name-link">renderCampfireHitbox</a><wbr>(com.badlogic.gdx.graphics.OrthographicCamera&nbsp;camera)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renders the campfire's interaction hitbox for debugging purposes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#renderInteraction(com.badlogic.gdx.graphics.g2d.SpriteBatch,gamePackages.entities.Player)" class="member-name-link">renderInteraction</a><wbr>(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch,
 <a href="../entities/Player.html" title="class in gamePackages.entities">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renders the interaction prompt if the player is within the interaction zone.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPosX(float)" class="member-name-link">setPosX</a><wbr>(float&nbsp;posX)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the X-coordinate of the campfire's position.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPosY(float)" class="member-name-link">setPosY</a><wbr>(float&nbsp;posY)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the Y-coordinate of the campfire's position.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="posX">
<h3>posX</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">posX</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="posY">
<h3>posY</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">posY</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="interactionRectangle">
<h3>interactionRectangle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.badlogic.gdx.math.Rectangle</span>&nbsp;<span class="element-name">interactionRectangle</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="shapeRenderer">
<h3>shapeRenderer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.glutils.ShapeRenderer</span>&nbsp;<span class="element-name">shapeRenderer</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="campfireTexture">
<h3>campfireTexture</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.Texture</span>&nbsp;<span class="element-name">campfireTexture</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="campfireSprite">
<h3>campfireSprite</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.g2d.Sprite</span>&nbsp;<span class="element-name">campfireSprite</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="interactionSprite">
<h3>interactionSprite</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.g2d.Sprite</span>&nbsp;<span class="element-name">interactionSprite</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="fontGenerator">
<h3>fontGenerator</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.g2d.freetype.FreeTypeFontGenerator</span>&nbsp;<span class="element-name">fontGenerator</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="fontParameter">
<h3>fontParameter</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.g2d.freetype.FreeTypeFontGenerator.FreeTypeFontParameter</span>&nbsp;<span class="element-name">fontParameter</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="uiFont">
<h3>uiFont</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.g2d.BitmapFont</span>&nbsp;<span class="element-name">uiFont</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(float,float)">
<h3>Campfire</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Campfire</span><wbr><span class="parameters">(float&nbsp;posX,
 float&nbsp;posY)</span></div>
<div class="block">Constructs a `Campfire` at the specified position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>posX</code> - The X-coordinate of the campfire.</dd>
<dd><code>posY</code> - The Y-coordinate of the campfire.

 This constructor initializes the campfire's position, interaction rectangle, texture,
 sprite, and UI elements for displaying interaction prompts.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPosX()">
<h3>getPosX</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getPosX</span>()</div>
<div class="block">Gets the X-coordinate of the campfire's position.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The X-coordinate of the campfire.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setPosX(float)">
<h3>setPosX</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPosX</span><wbr><span class="parameters">(float&nbsp;posX)</span></div>
<div class="block">Sets the X-coordinate of the campfire's position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>posX</code> - The new X-coordinate of the campfire.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPosY()">
<h3>getPosY</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getPosY</span>()</div>
<div class="block">Gets the Y-coordinate of the campfire's position.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The Y-coordinate of the campfire.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setPosY(float)">
<h3>setPosY</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPosY</span><wbr><span class="parameters">(float&nbsp;posY)</span></div>
<div class="block">Sets the Y-coordinate of the campfire's position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>posY</code> - The new Y-coordinate of the campfire.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getInteractionRectangle()">
<h3>getInteractionRectangle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.math.Rectangle</span>&nbsp;<span class="element-name">getInteractionRectangle</span>()</div>
<div class="block">Gets the rectangle representing the campfire's interaction zone.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The interaction rectangle.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="renderCampfire(com.badlogic.gdx.graphics.g2d.SpriteBatch,com.badlogic.gdx.graphics.OrthographicCamera)">
<h3>renderCampfire</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">renderCampfire</span><wbr><span class="parameters">(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch,
 com.badlogic.gdx.graphics.OrthographicCamera&nbsp;camera)</span></div>
<div class="block">Renders the campfire sprite at its position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>batch</code> - The `SpriteBatch` used for rendering.</dd>
<dd><code>camera</code> - The `OrthographicCamera` used to adjust the projection matrix.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="renderCampfireHitbox(com.badlogic.gdx.graphics.OrthographicCamera)">
<h3>renderCampfireHitbox</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">renderCampfireHitbox</span><wbr><span class="parameters">(com.badlogic.gdx.graphics.OrthographicCamera&nbsp;camera)</span></div>
<div class="block">Renders the campfire's interaction hitbox for debugging purposes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>camera</code> - The `OrthographicCamera` used to adjust the projection matrix.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="renderInteraction(com.badlogic.gdx.graphics.g2d.SpriteBatch,gamePackages.entities.Player)">
<h3>renderInteraction</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">renderInteraction</span><wbr><span class="parameters">(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch,
 <a href="../entities/Player.html" title="class in gamePackages.entities">Player</a>&nbsp;player)</span></div>
<div class="block">Renders the interaction prompt if the player is within the interaction zone.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>batch</code> - The `SpriteBatch` used for rendering.</dd>
<dd><code>player</code> - The player whose interaction rectangle is checked.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
