<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) -->
<title>Map (core $projectVersion API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: gamePackages.map, class: Map">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">gamePackages.map</a></li>
<li><a href="Map.html" class="current-selection">Map</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#tiledMap" tabindex="0">tiledMap</a></li>
<li><a href="#renderer" tabindex="0">renderer</a></li>
<li><a href="#layers" tabindex="0">layers</a></li>
<li><a href="#playerLayer" tabindex="0">playerLayer</a></li>
<li><a href="#monstersLayer" tabindex="0">monstersLayer</a></li>
<li><a href="#wallsLayer" tabindex="0">wallsLayer</a></li>
<li><a href="#foregroundLayer" tabindex="0">foregroundLayer</a></li>
<li><a href="#itemsLayer" tabindex="0">itemsLayer</a></li>
<li><a href="#campfiresLayer" tabindex="0">campfiresLayer</a></li>
<li><a href="#backgroundLayers" tabindex="0">backgroundLayers</a></li>
<li><a href="#foregroundLayersIndex" tabindex="0">foregroundLayersIndex</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.lang.String)" tabindex="0">Map(String)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getRenderer()" tabindex="0">getRenderer()</a></li>
<li><a href="#getPlayerSpawnList()" tabindex="0">getPlayerSpawnList()</a></li>
<li><a href="#getMonsterSpawnList()" tabindex="0">getMonsterSpawnList()</a></li>
<li><a href="#getWallsRectangleList()" tabindex="0">getWallsRectangleList()</a></li>
<li><a href="#getMapWidth()" tabindex="0">getMapWidth()</a></li>
<li><a href="#getMapHeight()" tabindex="0">getMapHeight()</a></li>
<li><a href="#renderTiledMapForegroundLayers()" tabindex="0">renderTiledMapForegroundLayers()</a></li>
<li><a href="#getLayerIndex(java.lang.String)" tabindex="0">getLayerIndex(String)</a></li>
<li><a href="#getItems()" tabindex="0">getItems()</a></li>
<li><a href="#getCampfires()" tabindex="0">getCampfires()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Map" class="title">Class Map</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">gamePackages.map.Map</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Map</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Represents a game map loaded from a Tiled map file.

 The `Map` class provides methods to manage and access various layers of the map,
 including player spawn points, monsters, walls, items, and campfires.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected com.badlogic.gdx.maps.MapLayers</code></div>
<div class="col-second even-row-color"><code><a href="#backgroundLayers" class="member-name-link">backgroundLayers</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected com.badlogic.gdx.maps.MapLayer</code></div>
<div class="col-second odd-row-color"><code><a href="#campfiresLayer" class="member-name-link">campfiresLayer</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected com.badlogic.gdx.maps.MapLayer</code></div>
<div class="col-second even-row-color"><code><a href="#foregroundLayer" class="member-name-link">foregroundLayer</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int[]</code></div>
<div class="col-second odd-row-color"><code><a href="#foregroundLayersIndex" class="member-name-link">foregroundLayersIndex</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected com.badlogic.gdx.maps.MapLayer</code></div>
<div class="col-second even-row-color"><code><a href="#itemsLayer" class="member-name-link">itemsLayer</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected com.badlogic.gdx.maps.MapLayers</code></div>
<div class="col-second odd-row-color"><code><a href="#layers" class="member-name-link">layers</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected com.badlogic.gdx.maps.MapLayer</code></div>
<div class="col-second even-row-color"><code><a href="#monstersLayer" class="member-name-link">monstersLayer</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected com.badlogic.gdx.maps.MapLayer</code></div>
<div class="col-second odd-row-color"><code><a href="#playerLayer" class="member-name-link">playerLayer</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected com.badlogic.gdx.maps.tiled.renderers.OrthogonalTiledMapRenderer</code></div>
<div class="col-second even-row-color"><code><a href="#renderer" class="member-name-link">renderer</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected com.badlogic.gdx.maps.tiled.TiledMap</code></div>
<div class="col-second odd-row-color"><code><a href="#tiledMap" class="member-name-link">tiledMap</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected com.badlogic.gdx.maps.MapLayer</code></div>
<div class="col-second even-row-color"><code><a href="#wallsLayer" class="member-name-link">wallsLayer</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">Map</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tiledMapFile)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new `Map` object by loading a Tiled map file.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;com.badlogic.gdx.maps.MapObject&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCampfires()" class="member-name-link">getCampfires</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the list of campfires on the map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;com.badlogic.gdx.maps.MapObject&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getItems()" class="member-name-link">getItems</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the list of items on the map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLayerIndex(java.lang.String)" class="member-name-link">getLayerIndex</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;layerName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMapHeight()" class="member-name-link">getMapHeight</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the height of the map in tiles.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMapWidth()" class="member-name-link">getMapWidth</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the width of the map in tiles.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;com.badlogic.gdx.maps.MapObject&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMonsterSpawnList()" class="member-name-link">getMonsterSpawnList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the list of monster spawn points.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;com.badlogic.gdx.maps.MapObject&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayerSpawnList()" class="member-name-link">getPlayerSpawnList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the list of player spawn points.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.badlogic.gdx.maps.tiled.renderers.OrthogonalTiledMapRenderer</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRenderer()" class="member-name-link">getRenderer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the renderer for the map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;com.badlogic.gdx.math.Rectangle&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWallsRectangleList()" class="member-name-link">getWallsRectangleList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the list of wall collision rectangles.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#renderTiledMapForegroundLayers()" class="member-name-link">renderTiledMapForegroundLayers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renders the foreground layers of the map.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="tiledMap">
<h3>tiledMap</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.badlogic.gdx.maps.tiled.TiledMap</span>&nbsp;<span class="element-name">tiledMap</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="renderer">
<h3>renderer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.badlogic.gdx.maps.tiled.renderers.OrthogonalTiledMapRenderer</span>&nbsp;<span class="element-name">renderer</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="layers">
<h3>layers</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.badlogic.gdx.maps.MapLayers</span>&nbsp;<span class="element-name">layers</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="playerLayer">
<h3>playerLayer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.badlogic.gdx.maps.MapLayer</span>&nbsp;<span class="element-name">playerLayer</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="monstersLayer">
<h3>monstersLayer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.badlogic.gdx.maps.MapLayer</span>&nbsp;<span class="element-name">monstersLayer</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="wallsLayer">
<h3>wallsLayer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.badlogic.gdx.maps.MapLayer</span>&nbsp;<span class="element-name">wallsLayer</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="foregroundLayer">
<h3>foregroundLayer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.badlogic.gdx.maps.MapLayer</span>&nbsp;<span class="element-name">foregroundLayer</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="itemsLayer">
<h3>itemsLayer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.badlogic.gdx.maps.MapLayer</span>&nbsp;<span class="element-name">itemsLayer</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="campfiresLayer">
<h3>campfiresLayer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.badlogic.gdx.maps.MapLayer</span>&nbsp;<span class="element-name">campfiresLayer</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="backgroundLayers">
<h3>backgroundLayers</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.badlogic.gdx.maps.MapLayers</span>&nbsp;<span class="element-name">backgroundLayers</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="foregroundLayersIndex">
<h3>foregroundLayersIndex</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">foregroundLayersIndex</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Map</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Map</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tiledMapFile)</span></div>
<div class="block">Constructs a new `Map` object by loading a Tiled map file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tiledMapFile</code> - The path to the Tiled map file (TMX format).

 This constructor initializes the map and assigns specific layers
 based on their names in the Tiled editor.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getRenderer()">
<h3>getRenderer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.maps.tiled.renderers.OrthogonalTiledMapRenderer</span>&nbsp;<span class="element-name">getRenderer</span>()</div>
<div class="block">Gets the renderer for the map.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The `OrthogonalTiledMapRenderer` used to draw the map.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPlayerSpawnList()">
<h3>getPlayerSpawnList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.badlogic.gdx.maps.MapObject&gt;</span>&nbsp;<span class="element-name">getPlayerSpawnList</span>()</div>
<div class="block">Gets the list of player spawn points.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of `MapObject` objects representing player spawn points.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMonsterSpawnList()">
<h3>getMonsterSpawnList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.badlogic.gdx.maps.MapObject&gt;</span>&nbsp;<span class="element-name">getMonsterSpawnList</span>()</div>
<div class="block">Gets the list of monster spawn points.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of `MapObject` objects representing monster spawn points.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getWallsRectangleList()">
<h3>getWallsRectangleList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.badlogic.gdx.math.Rectangle&gt;</span>&nbsp;<span class="element-name">getWallsRectangleList</span>()</div>
<div class="block">Gets the list of wall collision rectangles.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of `Rectangle` objects representing wall collision areas.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMapWidth()">
<h3>getMapWidth</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMapWidth</span>()</div>
<div class="block">Gets the width of the map in tiles.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The width of the map in tiles.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMapHeight()">
<h3>getMapHeight</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMapHeight</span>()</div>
<div class="block">Gets the height of the map in tiles.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The height of the map in tiles.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="renderTiledMapForegroundLayers()">
<h3>renderTiledMapForegroundLayers</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">renderTiledMapForegroundLayers</span>()</div>
<div class="block">Renders the foreground layers of the map.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getLayerIndex(java.lang.String)">
<h3>getLayerIndex</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLayerIndex</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;layerName)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getItems()">
<h3>getItems</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.badlogic.gdx.maps.MapObject&gt;</span>&nbsp;<span class="element-name">getItems</span>()</div>
<div class="block">Gets the list of items on the map.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of `MapObject` objects representing items on the map.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCampfires()">
<h3>getCampfires</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.badlogic.gdx.maps.MapObject&gt;</span>&nbsp;<span class="element-name">getCampfires</span>()</div>
<div class="block">Gets the list of campfires on the map.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of `MapObject` objects representing campfires on the map.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
