<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) -->
<title>ConsumableItem (core $projectVersion API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: gamePackages.items, class: ConsumableItem">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">gamePackages.items</a></li>
<li><a href="ConsumableItem.html" class="current-selection">ConsumableItem</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#timing" tabindex="0">timing</a></li>
<li><a href="#initialTiming" tabindex="0">initialTiming</a></li>
<li><a href="#rect" tabindex="0">rect</a></li>
<li><a href="#fontGenerator" tabindex="0">fontGenerator</a></li>
<li><a href="#fontParameter" tabindex="0">fontParameter</a></li>
<li><a href="#uiFont" tabindex="0">uiFont</a></li>
<li><a href="#type" tabindex="0">type</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">ConsumableItem()</a></li>
<li><a href="#%3Cinit%3E(java.lang.String,float,float,java.lang.String,java.lang.String,float)" tabindex="0">ConsumableItem(String, float, float, String, String, float)</a></li>
<li><a href="#%3Cinit%3E(java.lang.String,float,float,java.lang.String,java.lang.String,float,int,float)" tabindex="0">ConsumableItem(String, float, float, String, String, float, int, float)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getType()" tabindex="0">getType()</a></li>
<li><a href="#getSubType()" tabindex="0">getSubType()</a></li>
<li><a href="#setValue(float)" tabindex="0">setValue(float)</a></li>
<li><a href="#getValue()" tabindex="0">getValue()</a></li>
<li><a href="#getQuantity()" tabindex="0">getQuantity()</a></li>
<li><a href="#addQuantity(int)" tabindex="0">addQuantity(int)</a></li>
<li><a href="#setQuantity(int)" tabindex="0">setQuantity(int)</a></li>
<li><a href="#increment()" tabindex="0">increment()</a></li>
<li><a href="#decrement()" tabindex="0">decrement()</a></li>
<li><a href="#setInitialTiming(float)" tabindex="0">setInitialTiming(float)</a></li>
<li><a href="#getInitialTiming()" tabindex="0">getInitialTiming()</a></li>
<li><a href="#setTiming(float)" tabindex="0">setTiming(float)</a></li>
<li><a href="#updateTiming(float)" tabindex="0">updateTiming(float)</a></li>
<li><a href="#getTiming()" tabindex="0">getTiming()</a></li>
<li><a href="#deepCopy()" tabindex="0">deepCopy()</a></li>
<li><a href="#getCurrSubType()" tabindex="0">getCurrSubType()</a></li>
<li><a href="#use(gamePackages.entities.Player)" tabindex="0">use(Player)</a></li>
<li><a href="#consumItem(gamePackages.entities.Player)" tabindex="0">consumItem(Player)</a></li>
<li><a href="#reverseEffect(gamePackages.entities.Player)" tabindex="0">reverseEffect(Player)</a></li>
<li><a href="#getRectangle()" tabindex="0">getRectangle()</a></li>
<li><a href="#changeFontSize(int)" tabindex="0">changeFontSize(int)</a></li>
<li><a href="#changeFontColor(com.badlogic.gdx.graphics.Color)" tabindex="0">changeFontColor(Color)</a></li>
<li><a href="#renderItem(com.badlogic.gdx.graphics.g2d.SpriteBatch,com.badlogic.gdx.graphics.OrthographicCamera)" tabindex="0">renderItem(SpriteBatch, OrthographicCamera)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ConsumableItem" class="title">Class ConsumableItem</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Item.html" title="class in gamePackages.items">gamePackages.items.Item</a>
<div class="inheritance">gamePackages.items.ConsumableItem</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ConsumableItem</span>
<span class="extends-implements">extends <a href="Item.html" title="class in gamePackages.items">Item</a></span></div>
<div class="block">Represents a consumable item in the game.

 The `ConsumableItem` class extends the `Item` class and introduces additional attributes
 and behaviors specific to consumable items, such as quantity, effects, and timing.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected com.badlogic.gdx.graphics.g2d.freetype.FreeTypeFontGenerator</code></div>
<div class="col-second even-row-color"><code><a href="#fontGenerator" class="member-name-link">fontGenerator</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected com.badlogic.gdx.graphics.g2d.freetype.FreeTypeFontGenerator.FreeTypeFontParameter</code></div>
<div class="col-second odd-row-color"><code><a href="#fontParameter" class="member-name-link">fontParameter</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected float</code></div>
<div class="col-second even-row-color"><code><a href="#initialTiming" class="member-name-link">initialTiming</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected com.badlogic.gdx.math.Rectangle</code></div>
<div class="col-second odd-row-color"><code><a href="#rect" class="member-name-link">rect</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected float</code></div>
<div class="col-second even-row-color"><code><a href="#timing" class="member-name-link">timing</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#type" class="member-name-link">type</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected com.badlogic.gdx.graphics.g2d.BitmapFont</code></div>
<div class="col-second even-row-color"><code><a href="#uiFont" class="member-name-link">uiFont</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-gamePackages.items.Item">Fields inherited from class&nbsp;gamePackages.items.<a href="Item.html" title="class in gamePackages.items">Item</a></h3>
<code><a href="Item.html#itemSprite">itemSprite</a>, <a href="Item.html#itemTexture">itemTexture</a>, <a href="Item.html#name">name</a>, <a href="Item.html#posX">posX</a>, <a href="Item.html#posY">posY</a>, <a href="Item.html#spritePath">spritePath</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ConsumableItem</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor for creating an uninitialized consumable item.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,float,float,java.lang.String,java.lang.String,float)" class="member-name-link">ConsumableItem</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 float&nbsp;posX,
 float&nbsp;posY,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;spritePath,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 float&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a consumable item with the specified attributes.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,float,float,java.lang.String,java.lang.String,float,int,float)" class="member-name-link">ConsumableItem</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 float&nbsp;posX,
 float&nbsp;posY,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;spritePath,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 float&nbsp;value,
 int&nbsp;quantity,
 float&nbsp;timing)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a `ConsumableItem` with detailed parameters.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addQuantity(int)" class="member-name-link">addQuantity</a><wbr>(int&nbsp;quantity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increases the item's quantity by a specified amount.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changeFontColor(com.badlogic.gdx.graphics.Color)" class="member-name-link">changeFontColor</a><wbr>(com.badlogic.gdx.graphics.Color&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Changes the color of the font used for UI text.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changeFontSize(int)" class="member-name-link">changeFontSize</a><wbr>(int&nbsp;size)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Changes the size of the font used for UI text.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#consumItem(gamePackages.entities.Player)" class="member-name-link">consumItem</a><wbr>(<a href="../entities/Player.html" title="class in gamePackages.entities">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Consumes the item and applies its effect to the player, adding it to the player's active effects.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decrement()" class="member-name-link">decrement</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Decrements the item's quantity by 1.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ConsumableItem.html" title="class in gamePackages.items">ConsumableItem</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deepCopy()" class="member-name-link">deepCopy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a deep copy of the consumable item.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrSubType()" class="member-name-link">getCurrSubType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current active subtype of the item.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInitialTiming()" class="member-name-link">getInitialTiming</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the initial timing for the item's effect.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getQuantity()" class="member-name-link">getQuantity</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the quantity of the item.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.badlogic.gdx.math.Rectangle</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRectangle()" class="member-name-link">getRectangle</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the rectangle representing the item's bounding box.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSubType()" class="member-name-link">getSubType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the active subtype of the item.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTiming()" class="member-name-link">getTiming</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the remaining timing for the item's effect.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the type of the item.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValue()" class="member-name-link">getValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the item's effect.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#increment()" class="member-name-link">increment</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increments the item's quantity by 1.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#renderItem(com.badlogic.gdx.graphics.g2d.SpriteBatch,com.badlogic.gdx.graphics.OrthographicCamera)" class="member-name-link">renderItem</a><wbr>(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch,
 com.badlogic.gdx.graphics.OrthographicCamera&nbsp;camera)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renders the consumable item on the screen.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reverseEffect(gamePackages.entities.Player)" class="member-name-link">reverseEffect</a><wbr>(<a href="../entities/Player.html" title="class in gamePackages.entities">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reverses the effect of the item on the player.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInitialTiming(float)" class="member-name-link">setInitialTiming</a><wbr>(float&nbsp;timing)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the initial timing for the item's effect.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setQuantity(int)" class="member-name-link">setQuantity</a><wbr>(int&nbsp;quantity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the quantity of the item.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTiming(float)" class="member-name-link">setTiming</a><wbr>(float&nbsp;timing)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the remaining timing for the item's effect.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setValue(float)" class="member-name-link">setValue</a><wbr>(float&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the item's effect.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateTiming(float)" class="member-name-link">updateTiming</a><wbr>(float&nbsp;delta)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the remaining timing for the item's effect, decreasing it by the delta value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#use(gamePackages.entities.Player)" class="member-name-link">use</a><wbr>(<a href="../entities/Player.html" title="class in gamePackages.entities">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Uses the consumable item, applying its effect to the player.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-gamePackages.items.Item">Methods inherited from class&nbsp;gamePackages.items.<a href="Item.html" title="class in gamePackages.items">Item</a></h3>
<code><a href="Item.html#getItemSprite()">getItemSprite</a>, <a href="Item.html#getItemTexture()">getItemTexture</a>, <a href="Item.html#getName()">getName</a>, <a href="Item.html#setName(java.lang.String)">setName</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="timing">
<h3>timing</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">timing</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="initialTiming">
<h3>initialTiming</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">initialTiming</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="rect">
<h3>rect</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.badlogic.gdx.math.Rectangle</span>&nbsp;<span class="element-name">rect</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="fontGenerator">
<h3>fontGenerator</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.g2d.freetype.FreeTypeFontGenerator</span>&nbsp;<span class="element-name">fontGenerator</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="fontParameter">
<h3>fontParameter</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.g2d.freetype.FreeTypeFontGenerator.FreeTypeFontParameter</span>&nbsp;<span class="element-name">fontParameter</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="uiFont">
<h3>uiFont</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.g2d.BitmapFont</span>&nbsp;<span class="element-name">uiFont</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="type">
<h3>type</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">type</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ConsumableItem</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ConsumableItem</span>()</div>
<div class="block">Default constructor for creating an uninitialized consumable item.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,float,float,java.lang.String,java.lang.String,float)">
<h3>ConsumableItem</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ConsumableItem</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 float&nbsp;posX,
 float&nbsp;posY,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;spritePath,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 float&nbsp;value)</span>
               throws <span class="exceptions"><a href="../exceptions/IllegalItemException.html" title="class in gamePackages.exceptions">IllegalItemException</a></span></div>
<div class="block">Constructs a consumable item with the specified attributes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the item.</dd>
<dd><code>posX</code> - The X-coordinate of the item's position.</dd>
<dd><code>posY</code> - The Y-coordinate of the item's position.</dd>
<dd><code>spritePath</code> - The file path to the sprite texture for the item.</dd>
<dd><code>type</code> - The subtype of the item (e.g., HP, Speed).</dd>
<dd><code>value</code> - The value of the item's effect.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/IllegalItemException.html" title="class in gamePackages.exceptions">IllegalItemException</a></code> - If the specified subtype is not valid.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,float,float,java.lang.String,java.lang.String,float,int,float)">
<h3>ConsumableItem</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ConsumableItem</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 float&nbsp;posX,
 float&nbsp;posY,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;spritePath,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
 float&nbsp;value,
 int&nbsp;quantity,
 float&nbsp;timing)</span></div>
<div class="block">Constructs a `ConsumableItem` with detailed parameters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the item.</dd>
<dd><code>posX</code> - The X-coordinate of the item's position.</dd>
<dd><code>posY</code> - The Y-coordinate of the item's position.</dd>
<dd><code>spritePath</code> - The file path to the sprite texture for the item.</dd>
<dd><code>type</code> - The subtype of the item (e.g., "HP", "Speed").</dd>
<dd><code>value</code> - The value of the item's effect.</dd>
<dd><code>quantity</code> - The initial quantity of the item.</dd>
<dd><code>timing</code> - The duration of the item's effect.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block">Gets the type of the item.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Item.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="Item.html" title="class in gamePackages.items">Item</a></code></dd>
<dt>Returns:</dt>
<dd>The type of the item, which is `"ConsumableItem"`.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getSubType()">
<h3>getSubType</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSubType</span>()
                  throws <span class="exceptions"><a href="../exceptions/ZeroSubTypeException.html" title="class in gamePackages.exceptions">ZeroSubTypeException</a></span></div>
<div class="block">Gets the active subtype of the item.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The active subtype of the item as a string.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/ZeroSubTypeException.html" title="class in gamePackages.exceptions">ZeroSubTypeException</a></code> - If no subtype is active.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setValue(float)">
<h3>setValue</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setValue</span><wbr><span class="parameters">(float&nbsp;value)</span></div>
<div class="block">Sets the value of the item's effect.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - The value to set.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getValue()">
<h3>getValue</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getValue</span>()</div>
<div class="block">Gets the value of the item's effect.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The value of the effect.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getQuantity()">
<h3>getQuantity</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getQuantity</span>()</div>
<div class="block">Gets the quantity of the item.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The quantity of the item.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addQuantity(int)">
<h3>addQuantity</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addQuantity</span><wbr><span class="parameters">(int&nbsp;quantity)</span></div>
<div class="block">Increases the item's quantity by a specified amount.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>quantity</code> - The amount to add.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setQuantity(int)">
<h3>setQuantity</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setQuantity</span><wbr><span class="parameters">(int&nbsp;quantity)</span></div>
<div class="block">Sets the quantity of the item.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>quantity</code> - The new quantity.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="increment()">
<h3>increment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">increment</span>()</div>
<div class="block">Increments the item's quantity by 1.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="decrement()">
<h3>decrement</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">decrement</span>()</div>
<div class="block">Decrements the item's quantity by 1.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setInitialTiming(float)">
<h3>setInitialTiming</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInitialTiming</span><wbr><span class="parameters">(float&nbsp;timing)</span></div>
<div class="block">Sets the initial timing for the item's effect.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timing</code> - The initial timing value.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getInitialTiming()">
<h3>getInitialTiming</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getInitialTiming</span>()</div>
<div class="block">Gets the initial timing for the item's effect.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The initial timing value.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setTiming(float)">
<h3>setTiming</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTiming</span><wbr><span class="parameters">(float&nbsp;timing)</span></div>
<div class="block">Sets the remaining timing for the item's effect.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timing</code> - The timing value to set.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateTiming(float)">
<h3>updateTiming</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateTiming</span><wbr><span class="parameters">(float&nbsp;delta)</span></div>
<div class="block">Updates the remaining timing for the item's effect, decreasing it by the delta value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delta</code> - The time elapsed since the last update.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTiming()">
<h3>getTiming</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getTiming</span>()</div>
<div class="block">Gets the remaining timing for the item's effect.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The remaining timing value.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="deepCopy()">
<h3>deepCopy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ConsumableItem.html" title="class in gamePackages.items">ConsumableItem</a></span>&nbsp;<span class="element-name">deepCopy</span>()</div>
<div class="block">Creates a deep copy of the consumable item.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A new `ConsumableItem` object with identical attributes.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCurrSubType()">
<h3>getCurrSubType</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCurrSubType</span>()
                      throws <span class="exceptions"><a href="../exceptions/ZeroSubTypeException.html" title="class in gamePackages.exceptions">ZeroSubTypeException</a>,
<a href="../exceptions/IllegalItemException.html" title="class in gamePackages.exceptions">IllegalItemException</a></span></div>
<div class="block">Gets the current active subtype of the item.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The active subtype of the item as a string.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/ZeroSubTypeException.html" title="class in gamePackages.exceptions">ZeroSubTypeException</a></code> - If no subtype is active.</dd>
<dd><code><a href="../exceptions/IllegalItemException.html" title="class in gamePackages.exceptions">IllegalItemException</a></code> - If multiple subtypes are active.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="use(gamePackages.entities.Player)">
<h3>use</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">use</span><wbr><span class="parameters">(<a href="../entities/Player.html" title="class in gamePackages.entities">Player</a>&nbsp;player)</span>
         throws <span class="exceptions"><a href="../exceptions/ZeroSubTypeException.html" title="class in gamePackages.exceptions">ZeroSubTypeException</a>,
<a href="../exceptions/IllegalItemException.html" title="class in gamePackages.exceptions">IllegalItemException</a></span></div>
<div class="block">Uses the consumable item, applying its effect to the player.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Item.html#use(gamePackages.entities.Player)">use</a></code>&nbsp;in class&nbsp;<code><a href="Item.html" title="class in gamePackages.items">Item</a></code></dd>
<dt>Parameters:</dt>
<dd><code>player</code> - The player using the item.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/ZeroSubTypeException.html" title="class in gamePackages.exceptions">ZeroSubTypeException</a></code> - If the item has no active subtype.</dd>
<dd><code><a href="../exceptions/IllegalItemException.html" title="class in gamePackages.exceptions">IllegalItemException</a></code> - If the item has multiple active subtypes or no quantity.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="consumItem(gamePackages.entities.Player)">
<h3>consumItem</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">consumItem</span><wbr><span class="parameters">(<a href="../entities/Player.html" title="class in gamePackages.entities">Player</a>&nbsp;player)</span>
                throws <span class="exceptions"><a href="../exceptions/ZeroSubTypeException.html" title="class in gamePackages.exceptions">ZeroSubTypeException</a>,
<a href="../exceptions/IllegalItemException.html" title="class in gamePackages.exceptions">IllegalItemException</a></span></div>
<div class="block">Consumes the item and applies its effect to the player, adding it to the player's active effects.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - The player consuming the item.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/ZeroSubTypeException.html" title="class in gamePackages.exceptions">ZeroSubTypeException</a></code> - If the item has no active subtype.</dd>
<dd><code><a href="../exceptions/IllegalItemException.html" title="class in gamePackages.exceptions">IllegalItemException</a></code> - If the item has multiple active subtypes or no quantity.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="reverseEffect(gamePackages.entities.Player)">
<h3>reverseEffect</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reverseEffect</span><wbr><span class="parameters">(<a href="../entities/Player.html" title="class in gamePackages.entities">Player</a>&nbsp;player)</span>
                   throws <span class="exceptions"><a href="../exceptions/ZeroSubTypeException.html" title="class in gamePackages.exceptions">ZeroSubTypeException</a>,
<a href="../exceptions/IllegalItemException.html" title="class in gamePackages.exceptions">IllegalItemException</a></span></div>
<div class="block">Reverses the effect of the item on the player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - The player on whom the effect is reversed.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/ZeroSubTypeException.html" title="class in gamePackages.exceptions">ZeroSubTypeException</a></code> - If the item has no active subtype.</dd>
<dd><code><a href="../exceptions/IllegalItemException.html" title="class in gamePackages.exceptions">IllegalItemException</a></code> - If the item has multiple active subtypes.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getRectangle()">
<h3>getRectangle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.math.Rectangle</span>&nbsp;<span class="element-name">getRectangle</span>()</div>
<div class="block">Gets the rectangle representing the item's bounding box.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The bounding box rectangle.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="changeFontSize(int)">
<h3>changeFontSize</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">changeFontSize</span><wbr><span class="parameters">(int&nbsp;size)</span></div>
<div class="block">Changes the size of the font used for UI text.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - The new font size.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="changeFontColor(com.badlogic.gdx.graphics.Color)">
<h3>changeFontColor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">changeFontColor</span><wbr><span class="parameters">(com.badlogic.gdx.graphics.Color&nbsp;color)</span></div>
<div class="block">Changes the color of the font used for UI text.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - The new font color.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="renderItem(com.badlogic.gdx.graphics.g2d.SpriteBatch,com.badlogic.gdx.graphics.OrthographicCamera)">
<h3>renderItem</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">renderItem</span><wbr><span class="parameters">(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch,
 com.badlogic.gdx.graphics.OrthographicCamera&nbsp;camera)</span></div>
<div class="block">Renders the consumable item on the screen.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>batch</code> - The SpriteBatch used for rendering.</dd>
<dd><code>camera</code> - The camera used to adjust the projection matrix.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
