<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) -->
<title>Inventory (core $projectVersion API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: gamePackages.items, class: Inventory">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">gamePackages.items</a></li>
<li><a href="Inventory.html" class="current-selection">Inventory</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#equipment" tabindex="0">equipment</a></li>
<li><a href="#EquipedConsumableItems" tabindex="0">EquipedConsumableItems</a></li>
<li><a href="#consumableActiveItem" tabindex="0">consumableActiveItem</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">Inventory()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#deepCopy()" tabindex="0">deepCopy()</a></li>
<li><a href="#clearUp(java.lang.String)" tabindex="0">clearUp(String)</a></li>
<li><a href="#addItem(I)" tabindex="0">addItem(I)</a></li>
<li><a href="#getItems()" tabindex="0">getItems()</a></li>
<li><a href="#deleteItem(java.lang.String)" tabindex="0">deleteItem(String)</a></li>
<li><a href="#addNewEquipedConsumableItem(gamePackages.items.Item)" tabindex="0">addNewEquipedConsumableItem(Item)</a></li>
<li><a href="#removeEquipedConsumableItem(gamePackages.items.Item)" tabindex="0">removeEquipedConsumableItem(Item)</a></li>
<li><a href="#getEquipedConsumableItems()" tabindex="0">getEquipedConsumableItems()</a></li>
<li><a href="#getActiveEquipedConsumableItem()" tabindex="0">getActiveEquipedConsumableItem()</a></li>
<li><a href="#isInEquipedConsumableItems(java.lang.String)" tabindex="0">isInEquipedConsumableItems(String)</a></li>
<li><a href="#changeActiveEquipedConsumableItem()" tabindex="0">changeActiveEquipedConsumableItem()</a></li>
<li><a href="#setEquipment(gamePackages.items.Item,gamePackages.entities.Player)" tabindex="0">setEquipment(Item, Player)</a></li>
<li><a href="#removeEquipment(java.lang.String,gamePackages.entities.Player)" tabindex="0">removeEquipment(String, Player)</a></li>
<li><a href="#getNumberOfItems()" tabindex="0">getNumberOfItems()</a></li>
<li><a href="#getEquipment()" tabindex="0">getEquipment()</a></li>
<li><a href="#isEquipped(java.lang.String)" tabindex="0">isEquipped(String)</a></li>
<li><a href="#isEquipped(I)" tabindex="0">isEquipped(I)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Inventory" class="title">Class Inventory</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">gamePackages.items.Inventory</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Inventory</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Represents a player's inventory in the game, managing items and equipment.

 The `Inventory` class provides functionality to store, manage, and manipulate
 different types of items, including consumable items and equipment.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="ConsumableItem.html" title="class in gamePackages.items">ConsumableItem</a></code></div>
<div class="col-second even-row-color"><code><a href="#consumableActiveItem" class="member-name-link">consumableActiveItem</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Item.html" title="class in gamePackages.items">Item</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#EquipedConsumableItems" class="member-name-link">EquipedConsumableItems</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Item.html" title="class in gamePackages.items">Item</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#equipment" class="member-name-link">equipment</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Inventory</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;I extends <a href="Item.html" title="class in gamePackages.items">Item</a>&gt;<br>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addItem(I)" class="member-name-link">addItem</a><wbr>(I&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an item to the inventory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNewEquipedConsumableItem(gamePackages.items.Item)" class="member-name-link">addNewEquipedConsumableItem</a><wbr>(<a href="Item.html" title="class in gamePackages.items">Item</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new consumable item to the equipped consumable items list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changeActiveEquipedConsumableItem()" class="member-name-link">changeActiveEquipedConsumableItem</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Changes the active consumable item to the next one in the equipped consumable items list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearUp(java.lang.String)" class="member-name-link">clearUp</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes all occurrences of an item with the specified key from the inventory.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Inventory.html" title="class in gamePackages.items">Inventory</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deepCopy()" class="member-name-link">deepCopy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a deep copy of the inventory, including items and equipment.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteItem(java.lang.String)" class="member-name-link">deleteItem</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;itemName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes an item from the inventory by its name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ConsumableItem.html" title="class in gamePackages.items">ConsumableItem</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getActiveEquipedConsumableItem()" class="member-name-link">getActiveEquipedConsumableItem</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the currently active consumable item.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Item.html" title="class in gamePackages.items">Item</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEquipedConsumableItems()" class="member-name-link">getEquipedConsumableItems</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the list of equipped consumable items.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Item.html" title="class in gamePackages.items">Item</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEquipment()" class="member-name-link">getEquipment</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the map of currently equipped items.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Item.html" title="class in gamePackages.items">Item</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getItems()" class="member-name-link">getItems</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the map of items in the inventory.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumberOfItems()" class="member-name-link">getNumberOfItems</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the total number of items in the inventory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;I extends <a href="Item.html" title="class in gamePackages.items">Item</a>&gt;<br>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEquipped(I)" class="member-name-link">isEquipped</a><wbr>(I&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if a given item is currently equipped.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEquipped(java.lang.String)" class="member-name-link">isEquipped</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;itemName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if an item with the given name is currently equipped.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isInEquipedConsumableItems(java.lang.String)" class="member-name-link">isInEquipedConsumableItems</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;itemName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if an item with the given name is in the equipped consumable items list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeEquipedConsumableItem(gamePackages.items.Item)" class="member-name-link">removeEquipedConsumableItem</a><wbr>(<a href="Item.html" title="class in gamePackages.items">Item</a>&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a consumable item from the equipped consumable items list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeEquipment(java.lang.String,gamePackages.entities.Player)" class="member-name-link">removeEquipment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;itemName,
 <a href="../entities/Player.html" title="class in gamePackages.entities">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes an equipped item from the player, reversing its effects.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEquipment(gamePackages.items.Item,gamePackages.entities.Player)" class="member-name-link">setEquipment</a><wbr>(<a href="Item.html" title="class in gamePackages.items">Item</a>&nbsp;item,
 <a href="../entities/Player.html" title="class in gamePackages.entities">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Equips an item for the player, applying its effects.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="equipment">
<h3>equipment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Item.html" title="class in gamePackages.items">Item</a>&gt;</span>&nbsp;<span class="element-name">equipment</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="EquipedConsumableItems">
<h3>EquipedConsumableItems</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Item.html" title="class in gamePackages.items">Item</a>&gt;</span>&nbsp;<span class="element-name">EquipedConsumableItems</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="consumableActiveItem">
<h3>consumableActiveItem</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="ConsumableItem.html" title="class in gamePackages.items">ConsumableItem</a></span>&nbsp;<span class="element-name">consumableActiveItem</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Inventory</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Inventory</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="deepCopy()">
<h3>deepCopy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Inventory.html" title="class in gamePackages.items">Inventory</a></span>&nbsp;<span class="element-name">deepCopy</span>()</div>
<div class="block">Creates a deep copy of the inventory, including items and equipment.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A new `Inventory` object with the same items and equipment.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="clearUp(java.lang.String)">
<h3>clearUp</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearUp</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</span></div>
<div class="block">Removes all occurrences of an item with the specified key from the inventory.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - The key of the item to remove.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addItem(I)">
<h3 id="addItem(gamePackages.items.Item)">addItem</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;I extends <a href="Item.html" title="class in gamePackages.items">Item</a>&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addItem</span><wbr><span class="parameters">(I&nbsp;item)</span></div>
<div class="block">Adds an item to the inventory. If the item is a consumable and already exists,
 its quantity is increased.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>I</code> - The type of the item, extending `Item`.</dd>
<dt>Parameters:</dt>
<dd><code>item</code> - The item to add.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getItems()">
<h3>getItems</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Item.html" title="class in gamePackages.items">Item</a>&gt;</span>&nbsp;<span class="element-name">getItems</span>()</div>
<div class="block">Gets the map of items in the inventory.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A map of item names to items.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="deleteItem(java.lang.String)">
<h3>deleteItem</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteItem</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;itemName)</span>
                throws <span class="exceptions"><a href="../exceptions/IllegalItemException.html" title="class in gamePackages.exceptions">IllegalItemException</a></span></div>
<div class="block">Deletes an item from the inventory by its name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>itemName</code> - The name of the item to delete.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/IllegalItemException.html" title="class in gamePackages.exceptions">IllegalItemException</a></code> - If the item does not exist in the inventory.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addNewEquipedConsumableItem(gamePackages.items.Item)">
<h3>addNewEquipedConsumableItem</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addNewEquipedConsumableItem</span><wbr><span class="parameters">(<a href="Item.html" title="class in gamePackages.items">Item</a>&nbsp;item)</span></div>
<div class="block">Adds a new consumable item to the equipped consumable items list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - The item to add as an equipped consumable.

 If no consumable is currently active, the added item becomes the active item.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeEquipedConsumableItem(gamePackages.items.Item)">
<h3>removeEquipedConsumableItem</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeEquipedConsumableItem</span><wbr><span class="parameters">(<a href="Item.html" title="class in gamePackages.items">Item</a>&nbsp;item)</span></div>
<div class="block">Removes a consumable item from the equipped consumable items list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - The item to remove from the equipped consumable list.

 If the list becomes empty, the active consumable is set to `null`.
 If there are remaining consumables, the next one in the list becomes active.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getEquipedConsumableItems()">
<h3>getEquipedConsumableItems</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Item.html" title="class in gamePackages.items">Item</a>&gt;</span>&nbsp;<span class="element-name">getEquipedConsumableItems</span>()</div>
<div class="block">Gets the list of equipped consumable items.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An `ArrayList` of items currently equipped as consumables.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getActiveEquipedConsumableItem()">
<h3>getActiveEquipedConsumableItem</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ConsumableItem.html" title="class in gamePackages.items">ConsumableItem</a></span>&nbsp;<span class="element-name">getActiveEquipedConsumableItem</span>()</div>
<div class="block">Gets the currently active consumable item.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The active consumable item.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isInEquipedConsumableItems(java.lang.String)">
<h3>isInEquipedConsumableItems</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isInEquipedConsumableItems</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;itemName)</span></div>
<div class="block">Checks if an item with the given name is in the equipped consumable items list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>itemName</code> - The name of the item to check.</dd>
<dt>Returns:</dt>
<dd>True if the item is in the equipped list, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="changeActiveEquipedConsumableItem()">
<h3>changeActiveEquipedConsumableItem</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">changeActiveEquipedConsumableItem</span>()</div>
<div class="block">Changes the active consumable item to the next one in the equipped consumable items list.

 If the current item is the last in the list, the active item loops back to the first item.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setEquipment(gamePackages.items.Item,gamePackages.entities.Player)">
<h3>setEquipment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">setEquipment</span><wbr><span class="parameters">(<a href="Item.html" title="class in gamePackages.items">Item</a>&nbsp;item,
 <a href="../entities/Player.html" title="class in gamePackages.entities">Player</a>&nbsp;player)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Equips an item for the player, applying its effects.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - The item to equip.</dd>
<dd><code>player</code> - The player to apply the item's effects.</dd>
<dt>Returns:</dt>
<dd>An integer status code:
         - `0`: Success.
         - `-1`: Inventory is full.
         - `-2`: Consumables cannot be equipped.
         - `-3`: Cannot equip two items of the same type (e.g., two weapons).
         - `-4`: The item is already equipped.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/IllegalItemException.html" title="class in gamePackages.exceptions">IllegalItemException</a></code> - If the item is not in the inventory.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeEquipment(java.lang.String,gamePackages.entities.Player)">
<h3>removeEquipment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeEquipment</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;itemName,
 <a href="../entities/Player.html" title="class in gamePackages.entities">Player</a>&nbsp;player)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Removes an equipped item from the player, reversing its effects.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>itemName</code> - The name of the item to remove.</dd>
<dd><code>player</code> - The player to reverse the item's effects.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/IllegalItemException.html" title="class in gamePackages.exceptions">IllegalItemException</a></code> - If the item is not equipped.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getNumberOfItems()">
<h3>getNumberOfItems</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumberOfItems</span>()</div>
<div class="block">Gets the total number of items in the inventory.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The number of items in the inventory.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getEquipment()">
<h3>getEquipment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Item.html" title="class in gamePackages.items">Item</a>&gt;</span>&nbsp;<span class="element-name">getEquipment</span>()</div>
<div class="block">Gets the map of currently equipped items.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A map of item names to equipped items.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isEquipped(java.lang.String)">
<h3>isEquipped</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEquipped</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;itemName)</span></div>
<div class="block">Checks if an item with the given name is currently equipped.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>itemName</code> - The name of the item to check.</dd>
<dt>Returns:</dt>
<dd>True if the item is equipped, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isEquipped(I)">
<h3 id="isEquipped(gamePackages.items.Item)">isEquipped</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;I extends <a href="Item.html" title="class in gamePackages.items">Item</a>&gt;</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEquipped</span><wbr><span class="parameters">(I&nbsp;item)</span></div>
<div class="block">Checks if a given item is currently equipped.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>I</code> - The type of the item, extending `Item`.</dd>
<dt>Parameters:</dt>
<dd><code>item</code> - The item to check.</dd>
<dt>Returns:</dt>
<dd>True if the item is equipped, false otherwise.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
