<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) -->
<title>Clam_Monster (core $projectVersion API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: gamePackages.entities, class: Clam_Monster">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">gamePackages.entities</a></li>
<li><a href="Clam_Monster.html" class="current-selection">Clam_Monster</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">Clam_Monster()</a></li>
<li><a href="#%3Cinit%3E(float,float)" tabindex="0">Clam_Monster(float, float)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Clam_Monster" class="title">Class Clam_Monster</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Entity.html" title="class in gamePackages.entities">gamePackages.entities.Entity</a>
<div class="inheritance"><a href="Monster.html" title="class in gamePackages.entities">gamePackages.entities.Monster</a>
<div class="inheritance">gamePackages.entities.Clam_Monster</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Clam_Monster</span>
<span class="extends-implements">extends <a href="Monster.html" title="class in gamePackages.entities">Monster</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-gamePackages.entities.Monster">Fields inherited from class&nbsp;gamePackages.entities.<a href="Monster.html" title="class in gamePackages.entities">Monster</a></h3>
<code><a href="Monster.html#epsilonDistance">epsilonDistance</a>, <a href="Monster.html#monsterName">monsterName</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-gamePackages.entities.Entity">Fields inherited from class&nbsp;gamePackages.entities.<a href="Entity.html" title="class in gamePackages.entities">Entity</a></h3>
<code><a href="Entity.html#animation">animation</a>, <a href="Entity.html#animationName">animationName</a>, <a href="Entity.html#animationsDico">animationsDico</a>, <a href="Entity.html#animationsList">animationsList</a>, <a href="Entity.html#attack">attack</a>, <a href="Entity.html#attackRangeCircle">attackRangeCircle</a>, <a href="Entity.html#attackRectangle">attackRectangle</a>, <a href="Entity.html#centerX">centerX</a>, <a href="Entity.html#centerY">centerY</a>, <a href="Entity.html#collisionNodeCircle">collisionNodeCircle</a>, <a href="Entity.html#collisionRectangle">collisionRectangle</a>, <a href="Entity.html#damage">damage</a>, <a href="Entity.html#debugState">debugState</a>, <a href="Entity.html#detectionCircle">detectionCircle</a>, <a href="Entity.html#detectionRadius">detectionRadius</a>, <a href="Entity.html#dmg_buff">dmg_buff</a>, <a href="Entity.html#dmg_reduction">dmg_reduction</a>, <a href="Entity.html#elapsedAnimationTime">elapsedAnimationTime</a>, <a href="Entity.html#elapsedHitAnimationTime">elapsedHitAnimationTime</a>, <a href="Entity.html#elapsedTimeAttack">elapsedTimeAttack</a>, <a href="Entity.html#health">health</a>, <a href="Entity.html#height">height</a>, <a href="Entity.html#hitAnimation">hitAnimation</a>, <a href="Entity.html#hitDetected">hitDetected</a>, <a href="Entity.html#IdleAnimation">IdleAnimation</a>, <a href="Entity.html#interactionRectangle">interactionRectangle</a>, <a href="Entity.html#lastMovementAction">lastMovementAction</a>, <a href="Entity.html#maxHealth">maxHealth</a>, <a href="Entity.html#meleeAttackRange">meleeAttackRange</a>, <a href="Entity.html#moveCommands">moveCommands</a>, <a href="Entity.html#oldPosX">oldPosX</a>, <a href="Entity.html#oldPosY">oldPosY</a>, <a href="Entity.html#pathNodes">pathNodes</a>, <a href="Entity.html#playerDetected">playerDetected</a>, <a href="Entity.html#posX">posX</a>, <a href="Entity.html#posY">posY</a>, <a href="Entity.html#resetAttackTiming">resetAttackTiming</a>, <a href="Entity.html#shapeRenderer">shapeRenderer</a>, <a href="Entity.html#speed">speed</a>, <a href="Entity.html#sprite">sprite</a>, <a href="Entity.html#spritePath">spritePath</a>, <a href="Entity.html#width">width</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Clam_Monster</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(float,float)" class="member-name-link">Clam_Monster</a><wbr>(float&nbsp;posX,
 float&nbsp;posY)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-gamePackages.entities.Monster">Methods inherited from class&nbsp;gamePackages.entities.<a href="Monster.html" title="class in gamePackages.entities">Monster</a></h3>
<code><a href="Monster.html#deepCopy()">deepCopy</a>, <a href="Monster.html#getMonsterName()">getMonsterName</a>, <a href="Monster.html#monsterRender(com.badlogic.gdx.graphics.g2d.SpriteBatch,float,com.badlogic.gdx.graphics.OrthographicCamera)">monsterRender</a>, <a href="Monster.html#movmentHandler1(float,float,float)">movmentHandler1</a>, <a href="Monster.html#movmentHandler2(float,float,float)">movmentHandler2</a>, <a href="Monster.html#movmentHandler3(float,float,float)">movmentHandler3</a>, <a href="Monster.html#movmentHandler4(float,float,float)">movmentHandler4</a>, <a href="Monster.html#movmentHandler5(float,float,float)">movmentHandler5</a>, <a href="Monster.html#movToTarget(float,gamePackages.entities.Entity,gamePackages.toolsManager.PathfindingManager)">movToTarget</a>, <a href="Monster.html#setMonsterName(java.lang.String)">setMonsterName</a>, <a href="Monster.html#UpdateToPlayerPosition(float,gamePackages.entities.Entity,gamePackages.toolsManager.PathfindingManager)">UpdateToPlayerPosition</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-gamePackages.entities.Entity">Methods inherited from class&nbsp;gamePackages.entities.<a href="Entity.html" title="class in gamePackages.entities">Entity</a></h3>
<code><a href="Entity.html#attack(gamePackages.entities.Entity)">attack</a>, <a href="Entity.html#attack(java.util.List)">attack</a>, <a href="Entity.html#checkPlayerDetection(gamePackages.entities.Entity)">checkPlayerDetection</a>, <a href="Entity.html#doDamage(gamePackages.entities.Entity)">doDamage</a>, <a href="Entity.html#entityRender(com.badlogic.gdx.graphics.g2d.SpriteBatch,float)">entityRender</a>, <a href="Entity.html#getAnimationName()">getAnimationName</a>, <a href="Entity.html#getAttackRangeCircle()">getAttackRangeCircle</a>, <a href="Entity.html#getAttackRectangle()">getAttackRectangle</a>, <a href="Entity.html#getCenterX()">getCenterX</a>, <a href="Entity.html#getCenterY()">getCenterY</a>, <a href="Entity.html#getCollisionNodeCircle()">getCollisionNodeCircle</a>, <a href="Entity.html#getCollisionRectangle()">getCollisionRectangle</a>, <a href="Entity.html#getCurrentAnimation()">getCurrentAnimation</a>, <a href="Entity.html#getDamage()">getDamage</a>, <a href="Entity.html#getDebugDisplayState()">getDebugDisplayState</a>, <a href="Entity.html#getDetectionRadius()">getDetectionRadius</a>, <a href="Entity.html#getDmgBuff()">getDmgBuff</a>, <a href="Entity.html#getDmgReduction()">getDmgReduction</a>, <a href="Entity.html#getElapsedTimeAttack()">getElapsedTimeAttack</a>, <a href="Entity.html#getHealth()">getHealth</a>, <a href="Entity.html#getHeight()">getHeight</a>, <a href="Entity.html#getHitDetected()">getHitDetected</a>, <a href="Entity.html#getInteractionRectangle()">getInteractionRectangle</a>, <a href="Entity.html#getLastMovementAction()">getLastMovementAction</a>, <a href="Entity.html#getMaxHealth()">getMaxHealth</a>, <a href="Entity.html#getMeleeAttackRange()">getMeleeAttackRange</a>, <a href="Entity.html#getOldPosX()">getOldPosX</a>, <a href="Entity.html#getOldPosY()">getOldPosY</a>, <a href="Entity.html#getPathNodes()">getPathNodes</a>, <a href="Entity.html#getPlayerDetected()">getPlayerDetected</a>, <a href="Entity.html#getPosX()">getPosX</a>, <a href="Entity.html#getPosY()">getPosY</a>, <a href="Entity.html#getResetAttackTiming()">getResetAttackTiming</a>, <a href="Entity.html#getShapeRenderer()">getShapeRenderer</a>, <a href="Entity.html#getSpeed()">getSpeed</a>, <a href="Entity.html#getSprite()">getSprite</a>, <a href="Entity.html#getWidth()">getWidth</a>, <a href="Entity.html#goBottom(float)">goBottom</a>, <a href="Entity.html#goBottomLeft(float)">goBottomLeft</a>, <a href="Entity.html#goBottomRight(float)">goBottomRight</a>, <a href="Entity.html#goLeft(float)">goLeft</a>, <a href="Entity.html#goRight(float)">goRight</a>, <a href="Entity.html#goTop(float)">goTop</a>, <a href="Entity.html#goTopLeft(float)">goTopLeft</a>, <a href="Entity.html#goTopRight(float)">goTopRight</a>, <a href="Entity.html#heal(float)">heal</a>, <a href="Entity.html#initAnimations(java.lang.String)">initAnimations</a>, <a href="Entity.html#initAnimationsDico()">initAnimationsDico</a>, <a href="Entity.html#initAnimationsList()">initAnimationsList</a>, <a href="Entity.html#initAttackRectangle()">initAttackRectangle</a>, <a href="Entity.html#initCollisionRectangle()">initCollisionRectangle</a>, <a href="Entity.html#initDetectionCircle()">initDetectionCircle</a>, <a href="Entity.html#initInteractionRectangle()">initInteractionRectangle</a>, <a href="Entity.html#initMoveCommands()">initMoveCommands</a>, <a href="Entity.html#initShapeRenderer()">initShapeRenderer</a>, <a href="Entity.html#isDead()">isDead</a>, <a href="Entity.html#punch(java.lang.String)">punch</a>, <a href="Entity.html#renderHitAnimation(com.badlogic.gdx.graphics.g2d.SpriteBatch,float)">renderHitAnimation</a>, <a href="Entity.html#resetAttack()">resetAttack</a>, <a href="Entity.html#setAnimation(com.badlogic.gdx.graphics.g2d.Animation)">setAnimation</a>, <a href="Entity.html#setAnimationName(java.lang.String)">setAnimationName</a>, <a href="Entity.html#setCenterX(float)">setCenterX</a>, <a href="Entity.html#setCenterY(float)">setCenterY</a>, <a href="Entity.html#setCollisionRectangle(com.badlogic.gdx.math.Rectangle)">setCollisionRectangle</a>, <a href="Entity.html#setDamage(float)">setDamage</a>, <a href="Entity.html#setDebugDisplayState()">setDebugDisplayState</a>, <a href="Entity.html#setDetectionRadius(float)">setDetectionRadius</a>, <a href="Entity.html#setDmgBuff(float)">setDmgBuff</a>, <a href="Entity.html#setDmgReduction(float)">setDmgReduction</a>, <a href="Entity.html#setElapsedTimeAttack(float)">setElapsedTimeAttack</a>, <a href="Entity.html#setHealth(float)">setHealth</a>, <a href="Entity.html#setHeight(int)">setHeight</a>, <a href="Entity.html#setHitDetected(boolean)">setHitDetected</a>, <a href="Entity.html#setIdleAnimation(java.lang.String)">setIdleAnimation</a>, <a href="Entity.html#setInteractionRectangle(com.badlogic.gdx.math.Rectangle)">setInteractionRectangle</a>, <a href="Entity.html#setLastMovementAction(java.lang.String)">setLastMovementAction</a>, <a href="Entity.html#setMaxHealth(float)">setMaxHealth</a>, <a href="Entity.html#setMeleeAttackRange(float)">setMeleeAttackRange</a>, <a href="Entity.html#setOldPosX(float)">setOldPosX</a>, <a href="Entity.html#setOldPosY(float)">setOldPosY</a>, <a href="Entity.html#setOnIdleState()">setOnIdleState</a>, <a href="Entity.html#setPathNodes(java.util.List)">setPathNodes</a>, <a href="Entity.html#setPosX(float)">setPosX</a>, <a href="Entity.html#setPosY(float)">setPosY</a>, <a href="Entity.html#setResetAttackTiming(float)">setResetAttackTiming</a>, <a href="Entity.html#setSpeed(float)">setSpeed</a>, <a href="Entity.html#setSprite(com.badlogic.gdx.graphics.g2d.TextureRegion)">setSprite</a>, <a href="Entity.html#setWidth(int)">setWidth</a>, <a href="Entity.html#takeDamages(float)">takeDamages</a>, <a href="Entity.html#updateAttackRectanglePosition(java.lang.String)">updateAttackRectanglePosition</a>, <a href="Entity.html#updatePosition()">updatePosition</a>, <a href="Entity.html#upMaxHealth(float)">upMaxHealth</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Clam_Monster</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Clam_Monster</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(float,float)">
<h3>Clam_Monster</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Clam_Monster</span><wbr><span class="parameters">(float&nbsp;posX,
 float&nbsp;posY)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
