<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) -->
<title>Monster (core $projectVersion API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: gamePackages.entities, class: Monster">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">gamePackages.entities</a></li>
<li><a href="Monster.html" class="current-selection">Monster</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#epsilonDistance" tabindex="0">epsilonDistance</a></li>
<li><a href="#monsterName" tabindex="0">monsterName</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">Monster()</a></li>
<li><a href="#%3Cinit%3E(java.lang.String,float,float,int,int,float)" tabindex="0">Monster(String, float, float, int, int, float)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#setMonsterName(java.lang.String)" tabindex="0">setMonsterName(String)</a></li>
<li><a href="#getMonsterName()" tabindex="0">getMonsterName()</a></li>
<li><a href="#monsterRender(com.badlogic.gdx.graphics.g2d.SpriteBatch,float,com.badlogic.gdx.graphics.OrthographicCamera)" tabindex="0">monsterRender(SpriteBatch, float, OrthographicCamera)</a></li>
<li><a href="#movToTarget(float,gamePackages.entities.Entity,gamePackages.toolsManager.PathfindingManager)" tabindex="0">movToTarget(float, Entity, PathfindingManager)</a></li>
<li><a href="#movmentHandler1(float,float,float)" tabindex="0">movmentHandler1(float, float, float)</a></li>
<li><a href="#movmentHandler2(float,float,float)" tabindex="0">movmentHandler2(float, float, float)</a></li>
<li><a href="#movmentHandler3(float,float,float)" tabindex="0">movmentHandler3(float, float, float)</a></li>
<li><a href="#movmentHandler4(float,float,float)" tabindex="0">movmentHandler4(float, float, float)</a></li>
<li><a href="#movmentHandler5(float,float,float)" tabindex="0">movmentHandler5(float, float, float)</a></li>
<li><a href="#UpdateToPlayerPosition(float,gamePackages.entities.Entity,gamePackages.toolsManager.PathfindingManager)" tabindex="0">UpdateToPlayerPosition(float, Entity, PathfindingManager)</a></li>
<li><a href="#deepCopy()" tabindex="0">deepCopy()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Monster" class="title">Class Monster</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Entity.html" title="class in gamePackages.entities">gamePackages.entities.Entity</a>
<div class="inheritance">gamePackages.entities.Monster</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Clam_Boss.html" title="class in gamePackages.entities">Clam_Boss</a></code>, <code><a href="Clam_Monster.html" title="class in gamePackages.entities">Clam_Monster</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Monster</span>
<span class="extends-implements">extends <a href="Entity.html" title="class in gamePackages.entities">Entity</a></span></div>
<div class="block">Represents a monster entity in the game, extending the base `Entity` class.

 The `Monster` class inherits the attributes and behaviors of `Entity` and introduces
 additional properties specific to monsters, such as a name and a distance threshold (`epsilonDistance`).</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected float</code></div>
<div class="col-second even-row-color"><code><a href="#epsilonDistance" class="member-name-link">epsilonDistance</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#monsterName" class="member-name-link">monsterName</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-gamePackages.entities.Entity">Fields inherited from class&nbsp;gamePackages.entities.<a href="Entity.html" title="class in gamePackages.entities">Entity</a></h3>
<code><a href="Entity.html#animation">animation</a>, <a href="Entity.html#animationName">animationName</a>, <a href="Entity.html#animationsDico">animationsDico</a>, <a href="Entity.html#animationsList">animationsList</a>, <a href="Entity.html#attack">attack</a>, <a href="Entity.html#attackRangeCircle">attackRangeCircle</a>, <a href="Entity.html#attackRectangle">attackRectangle</a>, <a href="Entity.html#centerX">centerX</a>, <a href="Entity.html#centerY">centerY</a>, <a href="Entity.html#collisionNodeCircle">collisionNodeCircle</a>, <a href="Entity.html#collisionRectangle">collisionRectangle</a>, <a href="Entity.html#damage">damage</a>, <a href="Entity.html#debugState">debugState</a>, <a href="Entity.html#detectionCircle">detectionCircle</a>, <a href="Entity.html#detectionRadius">detectionRadius</a>, <a href="Entity.html#dmg_buff">dmg_buff</a>, <a href="Entity.html#dmg_reduction">dmg_reduction</a>, <a href="Entity.html#elapsedAnimationTime">elapsedAnimationTime</a>, <a href="Entity.html#elapsedHitAnimationTime">elapsedHitAnimationTime</a>, <a href="Entity.html#elapsedTimeAttack">elapsedTimeAttack</a>, <a href="Entity.html#health">health</a>, <a href="Entity.html#height">height</a>, <a href="Entity.html#hitAnimation">hitAnimation</a>, <a href="Entity.html#hitDetected">hitDetected</a>, <a href="Entity.html#IdleAnimation">IdleAnimation</a>, <a href="Entity.html#interactionRectangle">interactionRectangle</a>, <a href="Entity.html#lastMovementAction">lastMovementAction</a>, <a href="Entity.html#maxHealth">maxHealth</a>, <a href="Entity.html#meleeAttackRange">meleeAttackRange</a>, <a href="Entity.html#moveCommands">moveCommands</a>, <a href="Entity.html#oldPosX">oldPosX</a>, <a href="Entity.html#oldPosY">oldPosY</a>, <a href="Entity.html#pathNodes">pathNodes</a>, <a href="Entity.html#playerDetected">playerDetected</a>, <a href="Entity.html#posX">posX</a>, <a href="Entity.html#posY">posY</a>, <a href="Entity.html#resetAttackTiming">resetAttackTiming</a>, <a href="Entity.html#shapeRenderer">shapeRenderer</a>, <a href="Entity.html#speed">speed</a>, <a href="Entity.html#sprite">sprite</a>, <a href="Entity.html#spritePath">spritePath</a>, <a href="Entity.html#width">width</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Monster</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor for creating an uninitialized monster.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,float,float,int,int,float)" class="member-name-link">Monster</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;spritePath,
 float&nbsp;posX,
 float&nbsp;posY,
 int&nbsp;width,
 int&nbsp;height,
 float&nbsp;maxHealth)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a monster with the specified parameters.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Monster.html" title="class in gamePackages.entities">Monster</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deepCopy()" class="member-name-link">deepCopy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a deep copy of the monster with the same attributes and animations.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMonsterName()" class="member-name-link">getMonsterName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the name of the monster.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#monsterRender(com.badlogic.gdx.graphics.g2d.SpriteBatch,float,com.badlogic.gdx.graphics.OrthographicCamera)" class="member-name-link">monsterRender</a><wbr>(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch,
 float&nbsp;delta,
 com.badlogic.gdx.graphics.OrthographicCamera&nbsp;camera)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renders the monster by calling the base entity rendering method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#movmentHandler1(float,float,float)" class="member-name-link">movmentHandler1</a><wbr>(float&nbsp;delta,
 float&nbsp;targetX,
 float&nbsp;targetY)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles movement logic to move the monster towards a target in the bottom-left direction.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#movmentHandler2(float,float,float)" class="member-name-link">movmentHandler2</a><wbr>(float&nbsp;delta,
 float&nbsp;targetX,
 float&nbsp;targetY)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles movement logic to move the monster towards a target in the top-left direction.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#movmentHandler3(float,float,float)" class="member-name-link">movmentHandler3</a><wbr>(float&nbsp;delta,
 float&nbsp;targetX,
 float&nbsp;targetY)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles movement logic to move the monster towards a target in the bottom-right direction.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#movmentHandler4(float,float,float)" class="member-name-link">movmentHandler4</a><wbr>(float&nbsp;delta,
 float&nbsp;targetX,
 float&nbsp;targetY)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles movement logic to move the monster towards a target in the top-right direction.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#movmentHandler5(float,float,float)" class="member-name-link">movmentHandler5</a><wbr>(float&nbsp;delta,
 float&nbsp;targetX,
 float&nbsp;targetY)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles movement logic to move the monster towards a target.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#movToTarget(float,gamePackages.entities.Entity,gamePackages.toolsManager.PathfindingManager)" class="member-name-link">movToTarget</a><wbr>(float&nbsp;delta,
 <a href="Entity.html" title="class in gamePackages.entities">Entity</a>&nbsp;target,
 <a href="../toolsManager/PathfindingManager.html" title="class in gamePackages.toolsManager">PathfindingManager</a>&nbsp;PathfindingMap)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves the monster towards a target entity using pathfinding and updates its position.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMonsterName(java.lang.String)" class="member-name-link">setMonsterName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;monsterName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the name of the monster.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#UpdateToPlayerPosition(float,gamePackages.entities.Entity,gamePackages.toolsManager.PathfindingManager)" class="member-name-link">UpdateToPlayerPosition</a><wbr>(float&nbsp;delta,
 <a href="Entity.html" title="class in gamePackages.entities">Entity</a>&nbsp;target,
 <a href="../toolsManager/PathfindingManager.html" title="class in gamePackages.toolsManager">PathfindingManager</a>&nbsp;PathfindingMap)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the monster's position and movement state based on the player's location.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-gamePackages.entities.Entity">Methods inherited from class&nbsp;gamePackages.entities.<a href="Entity.html" title="class in gamePackages.entities">Entity</a></h3>
<code><a href="Entity.html#attack(gamePackages.entities.Entity)">attack</a>, <a href="Entity.html#attack(java.util.List)">attack</a>, <a href="Entity.html#checkPlayerDetection(gamePackages.entities.Entity)">checkPlayerDetection</a>, <a href="Entity.html#doDamage(gamePackages.entities.Entity)">doDamage</a>, <a href="Entity.html#entityRender(com.badlogic.gdx.graphics.g2d.SpriteBatch,float)">entityRender</a>, <a href="Entity.html#getAnimationName()">getAnimationName</a>, <a href="Entity.html#getAttackRangeCircle()">getAttackRangeCircle</a>, <a href="Entity.html#getAttackRectangle()">getAttackRectangle</a>, <a href="Entity.html#getCenterX()">getCenterX</a>, <a href="Entity.html#getCenterY()">getCenterY</a>, <a href="Entity.html#getCollisionNodeCircle()">getCollisionNodeCircle</a>, <a href="Entity.html#getCollisionRectangle()">getCollisionRectangle</a>, <a href="Entity.html#getCurrentAnimation()">getCurrentAnimation</a>, <a href="Entity.html#getDamage()">getDamage</a>, <a href="Entity.html#getDebugDisplayState()">getDebugDisplayState</a>, <a href="Entity.html#getDetectionRadius()">getDetectionRadius</a>, <a href="Entity.html#getDmgBuff()">getDmgBuff</a>, <a href="Entity.html#getDmgReduction()">getDmgReduction</a>, <a href="Entity.html#getElapsedTimeAttack()">getElapsedTimeAttack</a>, <a href="Entity.html#getHealth()">getHealth</a>, <a href="Entity.html#getHeight()">getHeight</a>, <a href="Entity.html#getHitDetected()">getHitDetected</a>, <a href="Entity.html#getInteractionRectangle()">getInteractionRectangle</a>, <a href="Entity.html#getLastMovementAction()">getLastMovementAction</a>, <a href="Entity.html#getMaxHealth()">getMaxHealth</a>, <a href="Entity.html#getMeleeAttackRange()">getMeleeAttackRange</a>, <a href="Entity.html#getOldPosX()">getOldPosX</a>, <a href="Entity.html#getOldPosY()">getOldPosY</a>, <a href="Entity.html#getPathNodes()">getPathNodes</a>, <a href="Entity.html#getPlayerDetected()">getPlayerDetected</a>, <a href="Entity.html#getPosX()">getPosX</a>, <a href="Entity.html#getPosY()">getPosY</a>, <a href="Entity.html#getResetAttackTiming()">getResetAttackTiming</a>, <a href="Entity.html#getShapeRenderer()">getShapeRenderer</a>, <a href="Entity.html#getSpeed()">getSpeed</a>, <a href="Entity.html#getSprite()">getSprite</a>, <a href="Entity.html#getWidth()">getWidth</a>, <a href="Entity.html#goBottom(float)">goBottom</a>, <a href="Entity.html#goBottomLeft(float)">goBottomLeft</a>, <a href="Entity.html#goBottomRight(float)">goBottomRight</a>, <a href="Entity.html#goLeft(float)">goLeft</a>, <a href="Entity.html#goRight(float)">goRight</a>, <a href="Entity.html#goTop(float)">goTop</a>, <a href="Entity.html#goTopLeft(float)">goTopLeft</a>, <a href="Entity.html#goTopRight(float)">goTopRight</a>, <a href="Entity.html#heal(float)">heal</a>, <a href="Entity.html#initAnimations(java.lang.String)">initAnimations</a>, <a href="Entity.html#initAnimationsDico()">initAnimationsDico</a>, <a href="Entity.html#initAnimationsList()">initAnimationsList</a>, <a href="Entity.html#initAttackRectangle()">initAttackRectangle</a>, <a href="Entity.html#initCollisionRectangle()">initCollisionRectangle</a>, <a href="Entity.html#initDetectionCircle()">initDetectionCircle</a>, <a href="Entity.html#initInteractionRectangle()">initInteractionRectangle</a>, <a href="Entity.html#initMoveCommands()">initMoveCommands</a>, <a href="Entity.html#initShapeRenderer()">initShapeRenderer</a>, <a href="Entity.html#isDead()">isDead</a>, <a href="Entity.html#punch(java.lang.String)">punch</a>, <a href="Entity.html#renderHitAnimation(com.badlogic.gdx.graphics.g2d.SpriteBatch,float)">renderHitAnimation</a>, <a href="Entity.html#resetAttack()">resetAttack</a>, <a href="Entity.html#setAnimation(com.badlogic.gdx.graphics.g2d.Animation)">setAnimation</a>, <a href="Entity.html#setAnimationName(java.lang.String)">setAnimationName</a>, <a href="Entity.html#setCenterX(float)">setCenterX</a>, <a href="Entity.html#setCenterY(float)">setCenterY</a>, <a href="Entity.html#setCollisionRectangle(com.badlogic.gdx.math.Rectangle)">setCollisionRectangle</a>, <a href="Entity.html#setDamage(float)">setDamage</a>, <a href="Entity.html#setDebugDisplayState()">setDebugDisplayState</a>, <a href="Entity.html#setDetectionRadius(float)">setDetectionRadius</a>, <a href="Entity.html#setDmgBuff(float)">setDmgBuff</a>, <a href="Entity.html#setDmgReduction(float)">setDmgReduction</a>, <a href="Entity.html#setElapsedTimeAttack(float)">setElapsedTimeAttack</a>, <a href="Entity.html#setHealth(float)">setHealth</a>, <a href="Entity.html#setHeight(int)">setHeight</a>, <a href="Entity.html#setHitDetected(boolean)">setHitDetected</a>, <a href="Entity.html#setIdleAnimation(java.lang.String)">setIdleAnimation</a>, <a href="Entity.html#setInteractionRectangle(com.badlogic.gdx.math.Rectangle)">setInteractionRectangle</a>, <a href="Entity.html#setLastMovementAction(java.lang.String)">setLastMovementAction</a>, <a href="Entity.html#setMaxHealth(float)">setMaxHealth</a>, <a href="Entity.html#setMeleeAttackRange(float)">setMeleeAttackRange</a>, <a href="Entity.html#setOldPosX(float)">setOldPosX</a>, <a href="Entity.html#setOldPosY(float)">setOldPosY</a>, <a href="Entity.html#setOnIdleState()">setOnIdleState</a>, <a href="Entity.html#setPathNodes(java.util.List)">setPathNodes</a>, <a href="Entity.html#setPosX(float)">setPosX</a>, <a href="Entity.html#setPosY(float)">setPosY</a>, <a href="Entity.html#setResetAttackTiming(float)">setResetAttackTiming</a>, <a href="Entity.html#setSpeed(float)">setSpeed</a>, <a href="Entity.html#setSprite(com.badlogic.gdx.graphics.g2d.TextureRegion)">setSprite</a>, <a href="Entity.html#setWidth(int)">setWidth</a>, <a href="Entity.html#takeDamages(float)">takeDamages</a>, <a href="Entity.html#updateAttackRectanglePosition(java.lang.String)">updateAttackRectanglePosition</a>, <a href="Entity.html#updatePosition()">updatePosition</a>, <a href="Entity.html#upMaxHealth(float)">upMaxHealth</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="epsilonDistance">
<h3>epsilonDistance</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">epsilonDistance</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="monsterName">
<h3>monsterName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">monsterName</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Monster</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Monster</span>()</div>
<div class="block">Default constructor for creating an uninitialized monster.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,float,float,int,int,float)">
<h3>Monster</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Monster</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;spritePath,
 float&nbsp;posX,
 float&nbsp;posY,
 int&nbsp;width,
 int&nbsp;height,
 float&nbsp;maxHealth)</span></div>
<div class="block">Constructs a monster with the specified parameters.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>spritePath</code> - The path to the sprite representing the monster.</dd>
<dd><code>posX</code> - The X-coordinate of the monster's position.</dd>
<dd><code>posY</code> - The Y-coordinate of the monster's position.</dd>
<dd><code>width</code> - The width of the monster.</dd>
<dd><code>height</code> - The height of the monster.</dd>
<dd><code>maxHealth</code> - The maximum health of the monster.

 This constructor initializes the monster's properties by calling the parent `Entity` constructor.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setMonsterName(java.lang.String)">
<h3>setMonsterName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMonsterName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;monsterName)</span></div>
<div class="block">Sets the name of the monster.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>monsterName</code> - The name to assign to the monster.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMonsterName()">
<h3>getMonsterName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMonsterName</span>()</div>
<div class="block">Gets the name of the monster.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The name of the monster.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="monsterRender(com.badlogic.gdx.graphics.g2d.SpriteBatch,float,com.badlogic.gdx.graphics.OrthographicCamera)">
<h3>monsterRender</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">monsterRender</span><wbr><span class="parameters">(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch,
 float&nbsp;delta,
 com.badlogic.gdx.graphics.OrthographicCamera&nbsp;camera)</span></div>
<div class="block">Renders the monster by calling the base entity rendering method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>batch</code> - The SpriteBatch used to draw the monster.</dd>
<dd><code>delta</code> - Time elapsed since the last frame, used for animation timing.</dd>
<dd><code>camera</code> - The camera used to render the monster's perspective.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="movToTarget(float,gamePackages.entities.Entity,gamePackages.toolsManager.PathfindingManager)">
<h3>movToTarget</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">movToTarget</span><wbr><span class="parameters">(float&nbsp;delta,
 <a href="Entity.html" title="class in gamePackages.entities">Entity</a>&nbsp;target,
 <a href="../toolsManager/PathfindingManager.html" title="class in gamePackages.toolsManager">PathfindingManager</a>&nbsp;PathfindingMap)</span></div>
<div class="block">Moves the monster towards a target entity using pathfinding and updates its position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delta</code> - Time elapsed since the last frame, used for movement calculations.</dd>
<dd><code>target</code> - The target entity the monster is moving toward.</dd>
<dd><code>PathfindingMap</code> - The pathfinding manager used to calculate the movement path.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="movmentHandler1(float,float,float)">
<h3>movmentHandler1</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">movmentHandler1</span><wbr><span class="parameters">(float&nbsp;delta,
 float&nbsp;targetX,
 float&nbsp;targetY)</span></div>
<div class="block">Handles movement logic to move the monster towards a target in the bottom-left direction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delta</code> - Time elapsed since the last frame, used for movement calculations.</dd>
<dd><code>targetX</code> - The target X-coordinate.</dd>
<dd><code>targetY</code> - The target Y-coordinate.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="movmentHandler2(float,float,float)">
<h3>movmentHandler2</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">movmentHandler2</span><wbr><span class="parameters">(float&nbsp;delta,
 float&nbsp;targetX,
 float&nbsp;targetY)</span></div>
<div class="block">Handles movement logic to move the monster towards a target in the top-left direction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delta</code> - Time elapsed since the last frame, used for movement calculations.</dd>
<dd><code>targetX</code> - The target X-coordinate.</dd>
<dd><code>targetY</code> - The target Y-coordinate.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="movmentHandler3(float,float,float)">
<h3>movmentHandler3</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">movmentHandler3</span><wbr><span class="parameters">(float&nbsp;delta,
 float&nbsp;targetX,
 float&nbsp;targetY)</span></div>
<div class="block">Handles movement logic to move the monster towards a target in the bottom-right direction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delta</code> - Time elapsed since the last frame, used for movement calculations.</dd>
<dd><code>targetX</code> - The target X-coordinate.</dd>
<dd><code>targetY</code> - The target Y-coordinate.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="movmentHandler4(float,float,float)">
<h3>movmentHandler4</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">movmentHandler4</span><wbr><span class="parameters">(float&nbsp;delta,
 float&nbsp;targetX,
 float&nbsp;targetY)</span></div>
<div class="block">Handles movement logic to move the monster towards a target in the top-right direction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delta</code> - Time elapsed since the last frame, used for movement calculations.</dd>
<dd><code>targetX</code> - The target X-coordinate.</dd>
<dd><code>targetY</code> - The target Y-coordinate.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="movmentHandler5(float,float,float)">
<h3>movmentHandler5</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">movmentHandler5</span><wbr><span class="parameters">(float&nbsp;delta,
 float&nbsp;targetX,
 float&nbsp;targetY)</span></div>
<div class="block">Handles movement logic to move the monster towards a target.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delta</code> - Time elapsed since the last frame, used for movement calculations.</dd>
<dd><code>targetX</code> - The target X-coordinate.</dd>
<dd><code>targetY</code> - The target Y-coordinate.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="UpdateToPlayerPosition(float,gamePackages.entities.Entity,gamePackages.toolsManager.PathfindingManager)">
<h3>UpdateToPlayerPosition</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">UpdateToPlayerPosition</span><wbr><span class="parameters">(float&nbsp;delta,
 <a href="Entity.html" title="class in gamePackages.entities">Entity</a>&nbsp;target,
 <a href="../toolsManager/PathfindingManager.html" title="class in gamePackages.toolsManager">PathfindingManager</a>&nbsp;PathfindingMap)</span></div>
<div class="block">Updates the monster's position and movement state based on the player's location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delta</code> - Time elapsed since the last frame, used for movement calculations.</dd>
<dd><code>target</code> - The player entity the monster is tracking.</dd>
<dd><code>PathfindingMap</code> - The pathfinding manager used for movement calculations.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="deepCopy()">
<h3>deepCopy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Monster.html" title="class in gamePackages.entities">Monster</a></span>&nbsp;<span class="element-name">deepCopy</span>()</div>
<div class="block">Creates a deep copy of the monster with the same attributes and animations.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A new `Monster` instance with identical properties.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
