<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) -->
<title>Player (core $projectVersion API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: gamePackages.entities, class: Player">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">gamePackages.entities</a></li>
<li><a href="Player.html" class="current-selection">Player</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#playerInventory" tabindex="0">playerInventory</a></li>
<li><a href="#dodgeState" tabindex="0">dodgeState</a></li>
<li><a href="#dodgeTime" tabindex="0">dodgeTime</a></li>
<li><a href="#listOfEffect" tabindex="0">listOfEffect</a></li>
<li><a href="#loadingRectangle" tabindex="0">loadingRectangle</a></li>
<li><a href="#screenWidth" tabindex="0">screenWidth</a></li>
<li><a href="#screenHeight" tabindex="0">screenHeight</a></li>
<li><a href="#oldSpeed" tabindex="0">oldSpeed</a></li>
<li><a href="#oldMaxHP" tabindex="0">oldMaxHP</a></li>
<li><a href="#oldHP" tabindex="0">oldHP</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.lang.String,float,float,int,int,float)" tabindex="0">Player(String, float, float, int, int, float)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getPlayerInventory()" tabindex="0">getPlayerInventory()</a></li>
<li><a href="#isDodgeState()" tabindex="0">isDodgeState()</a></li>
<li><a href="#updatePosition(java.util.List)" tabindex="0">updatePosition(List)</a></li>
<li><a href="#dodge(float)" tabindex="0">dodge(float)</a></li>
<li><a href="#addEffect(gamePackages.items.ConsumableItem)" tabindex="0">addEffect(ConsumableItem)</a></li>
<li><a href="#getListOfEffect()" tabindex="0">getListOfEffect()</a></li>
<li><a href="#updateEffects(float)" tabindex="0">updateEffects(float)</a></li>
<li><a href="#playerRender(com.badlogic.gdx.graphics.g2d.SpriteBatch,float)" tabindex="0">playerRender(SpriteBatch, float)</a></li>
<li><a href="#updateLoadingRectangle()" tabindex="0">updateLoadingRectangle()</a></li>
<li><a href="#getLoadingRectangle()" tabindex="0">getLoadingRectangle()</a></li>
<li><a href="#setOldMaxHP(float)" tabindex="0">setOldMaxHP(float)</a></li>
<li><a href="#setOldSpeed(float)" tabindex="0">setOldSpeed(float)</a></li>
<li><a href="#getOldSpeed()" tabindex="0">getOldSpeed()</a></li>
<li><a href="#getOldMaxHP()" tabindex="0">getOldMaxHP()</a></li>
<li><a href="#setPlayerInventory(gamePackages.items.Inventory)" tabindex="0">setPlayerInventory(Inventory)</a></li>
<li><a href="#setOldHP(float)" tabindex="0">setOldHP(float)</a></li>
<li><a href="#getOldHP()" tabindex="0">getOldHP()</a></li>
<li><a href="#deepCopy()" tabindex="0">deepCopy()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Player" class="title">Class Player</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Entity.html" title="class in gamePackages.entities">gamePackages.entities.Entity</a>
<div class="inheritance">gamePackages.entities.Player</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Player</span>
<span class="extends-implements">extends <a href="Entity.html" title="class in gamePackages.entities">Entity</a></span></div>
<div class="block">Represents the player entity in the game, extending the base `Entity` class.

 The `Player` class introduces additional attributes and behaviors specific to the player, such as
 inventory management, dodge mechanics, and screen-related parameters.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><code><a href="#dodgeState" class="member-name-link">dodgeState</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected float</code></div>
<div class="col-second odd-row-color"><code><a href="#dodgeTime" class="member-name-link">dodgeTime</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../items/ConsumableItem.html" title="class in gamePackages.items">ConsumableItem</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#listOfEffect" class="member-name-link">listOfEffect</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected com.badlogic.gdx.math.Rectangle</code></div>
<div class="col-second odd-row-color"><code><a href="#loadingRectangle" class="member-name-link">loadingRectangle</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected float</code></div>
<div class="col-second even-row-color"><code><a href="#oldHP" class="member-name-link">oldHP</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected float</code></div>
<div class="col-second odd-row-color"><code><a href="#oldMaxHP" class="member-name-link">oldMaxHP</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected float</code></div>
<div class="col-second even-row-color"><code><a href="#oldSpeed" class="member-name-link">oldSpeed</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../items/Inventory.html" title="class in gamePackages.items">Inventory</a></code></div>
<div class="col-second odd-row-color"><code><a href="#playerInventory" class="member-name-link">playerInventory</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected float</code></div>
<div class="col-second even-row-color"><code><a href="#screenHeight" class="member-name-link">screenHeight</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected float</code></div>
<div class="col-second odd-row-color"><code><a href="#screenWidth" class="member-name-link">screenWidth</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-gamePackages.entities.Entity">Fields inherited from class&nbsp;gamePackages.entities.<a href="Entity.html" title="class in gamePackages.entities">Entity</a></h3>
<code><a href="Entity.html#animation">animation</a>, <a href="Entity.html#animationName">animationName</a>, <a href="Entity.html#animationsDico">animationsDico</a>, <a href="Entity.html#animationsList">animationsList</a>, <a href="Entity.html#attack">attack</a>, <a href="Entity.html#attackRangeCircle">attackRangeCircle</a>, <a href="Entity.html#attackRectangle">attackRectangle</a>, <a href="Entity.html#centerX">centerX</a>, <a href="Entity.html#centerY">centerY</a>, <a href="Entity.html#collisionNodeCircle">collisionNodeCircle</a>, <a href="Entity.html#collisionRectangle">collisionRectangle</a>, <a href="Entity.html#damage">damage</a>, <a href="Entity.html#debugState">debugState</a>, <a href="Entity.html#detectionCircle">detectionCircle</a>, <a href="Entity.html#detectionRadius">detectionRadius</a>, <a href="Entity.html#dmg_buff">dmg_buff</a>, <a href="Entity.html#dmg_reduction">dmg_reduction</a>, <a href="Entity.html#elapsedAnimationTime">elapsedAnimationTime</a>, <a href="Entity.html#elapsedHitAnimationTime">elapsedHitAnimationTime</a>, <a href="Entity.html#elapsedTimeAttack">elapsedTimeAttack</a>, <a href="Entity.html#health">health</a>, <a href="Entity.html#height">height</a>, <a href="Entity.html#hitAnimation">hitAnimation</a>, <a href="Entity.html#hitDetected">hitDetected</a>, <a href="Entity.html#IdleAnimation">IdleAnimation</a>, <a href="Entity.html#interactionRectangle">interactionRectangle</a>, <a href="Entity.html#lastMovementAction">lastMovementAction</a>, <a href="Entity.html#maxHealth">maxHealth</a>, <a href="Entity.html#meleeAttackRange">meleeAttackRange</a>, <a href="Entity.html#moveCommands">moveCommands</a>, <a href="Entity.html#oldPosX">oldPosX</a>, <a href="Entity.html#oldPosY">oldPosY</a>, <a href="Entity.html#pathNodes">pathNodes</a>, <a href="Entity.html#playerDetected">playerDetected</a>, <a href="Entity.html#posX">posX</a>, <a href="Entity.html#posY">posY</a>, <a href="Entity.html#resetAttackTiming">resetAttackTiming</a>, <a href="Entity.html#shapeRenderer">shapeRenderer</a>, <a href="Entity.html#speed">speed</a>, <a href="Entity.html#sprite">sprite</a>, <a href="Entity.html#spritePath">spritePath</a>, <a href="Entity.html#width">width</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,float,float,int,int,float)" class="member-name-link">Player</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;spritePath,
 float&nbsp;posX,
 float&nbsp;posY,
 int&nbsp;width,
 int&nbsp;height,
 float&nbsp;maxHealth)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a `Player` object with the specified attributes.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addEffect(gamePackages.items.ConsumableItem)" class="member-name-link">addEffect</a><wbr>(<a href="../items/ConsumableItem.html" title="class in gamePackages.items">ConsumableItem</a>&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an effect to the player's active effects list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Player.html" title="class in gamePackages.entities">Player</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deepCopy()" class="member-name-link">deepCopy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a deep copy of the player, including inventory and active effects.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dodge(float)" class="member-name-link">dodge</a><wbr>(float&nbsp;delta)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initiates a dodge action for the player, temporarily increasing speed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../items/ConsumableItem.html" title="class in gamePackages.items">ConsumableItem</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getListOfEffect()" class="member-name-link">getListOfEffect</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the player's list of active effects.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>com.badlogic.gdx.math.Rectangle</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLoadingRectangle()" class="member-name-link">getLoadingRectangle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the loading rectangle of the player.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOldHP()" class="member-name-link">getOldHP</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the player's previous health.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOldMaxHP()" class="member-name-link">getOldMaxHP</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the player's previous maximum health.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOldSpeed()" class="member-name-link">getOldSpeed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the player's previous speed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../items/Inventory.html" title="class in gamePackages.items">Inventory</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayerInventory()" class="member-name-link">getPlayerInventory</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the player's inventory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDodgeState()" class="member-name-link">isDodgeState</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the player is in a dodge state.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#playerRender(com.badlogic.gdx.graphics.g2d.SpriteBatch,float)" class="member-name-link">playerRender</a><wbr>(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch,
 float&nbsp;delta)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renders the player, including animations for movement, attacks, and dodging.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOldHP(float)" class="member-name-link">setOldHP</a><wbr>(float&nbsp;hp)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the player's previous health.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOldMaxHP(float)" class="member-name-link">setOldMaxHP</a><wbr>(float&nbsp;maxHP)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the player's previous maximum health.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOldSpeed(float)" class="member-name-link">setOldSpeed</a><wbr>(float&nbsp;speed)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the player's previous speed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPlayerInventory(gamePackages.items.Inventory)" class="member-name-link">setPlayerInventory</a><wbr>(<a href="../items/Inventory.html" title="class in gamePackages.items">Inventory</a>&nbsp;inventory)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the player's inventory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateEffects(float)" class="member-name-link">updateEffects</a><wbr>(float&nbsp;delta)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the player's active effects, removing expired effects and reversing their impact.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateLoadingRectangle()" class="member-name-link">updateLoadingRectangle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the player's loading rectangle to reflect its current position on the screen.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updatePosition(java.util.List)" class="member-name-link">updatePosition</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.badlogic.gdx.math.Rectangle&gt;&nbsp;walls)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the player's position, resolving collisions with walls.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-gamePackages.entities.Entity">Methods inherited from class&nbsp;gamePackages.entities.<a href="Entity.html" title="class in gamePackages.entities">Entity</a></h3>
<code><a href="Entity.html#attack(gamePackages.entities.Entity)">attack</a>, <a href="Entity.html#attack(java.util.List)">attack</a>, <a href="Entity.html#checkPlayerDetection(gamePackages.entities.Entity)">checkPlayerDetection</a>, <a href="Entity.html#doDamage(gamePackages.entities.Entity)">doDamage</a>, <a href="Entity.html#entityRender(com.badlogic.gdx.graphics.g2d.SpriteBatch,float)">entityRender</a>, <a href="Entity.html#getAnimationName()">getAnimationName</a>, <a href="Entity.html#getAttackRangeCircle()">getAttackRangeCircle</a>, <a href="Entity.html#getAttackRectangle()">getAttackRectangle</a>, <a href="Entity.html#getCenterX()">getCenterX</a>, <a href="Entity.html#getCenterY()">getCenterY</a>, <a href="Entity.html#getCollisionNodeCircle()">getCollisionNodeCircle</a>, <a href="Entity.html#getCollisionRectangle()">getCollisionRectangle</a>, <a href="Entity.html#getCurrentAnimation()">getCurrentAnimation</a>, <a href="Entity.html#getDamage()">getDamage</a>, <a href="Entity.html#getDebugDisplayState()">getDebugDisplayState</a>, <a href="Entity.html#getDetectionRadius()">getDetectionRadius</a>, <a href="Entity.html#getDmgBuff()">getDmgBuff</a>, <a href="Entity.html#getDmgReduction()">getDmgReduction</a>, <a href="Entity.html#getElapsedTimeAttack()">getElapsedTimeAttack</a>, <a href="Entity.html#getHealth()">getHealth</a>, <a href="Entity.html#getHeight()">getHeight</a>, <a href="Entity.html#getHitDetected()">getHitDetected</a>, <a href="Entity.html#getInteractionRectangle()">getInteractionRectangle</a>, <a href="Entity.html#getLastMovementAction()">getLastMovementAction</a>, <a href="Entity.html#getMaxHealth()">getMaxHealth</a>, <a href="Entity.html#getMeleeAttackRange()">getMeleeAttackRange</a>, <a href="Entity.html#getOldPosX()">getOldPosX</a>, <a href="Entity.html#getOldPosY()">getOldPosY</a>, <a href="Entity.html#getPathNodes()">getPathNodes</a>, <a href="Entity.html#getPlayerDetected()">getPlayerDetected</a>, <a href="Entity.html#getPosX()">getPosX</a>, <a href="Entity.html#getPosY()">getPosY</a>, <a href="Entity.html#getResetAttackTiming()">getResetAttackTiming</a>, <a href="Entity.html#getShapeRenderer()">getShapeRenderer</a>, <a href="Entity.html#getSpeed()">getSpeed</a>, <a href="Entity.html#getSprite()">getSprite</a>, <a href="Entity.html#getWidth()">getWidth</a>, <a href="Entity.html#goBottom(float)">goBottom</a>, <a href="Entity.html#goBottomLeft(float)">goBottomLeft</a>, <a href="Entity.html#goBottomRight(float)">goBottomRight</a>, <a href="Entity.html#goLeft(float)">goLeft</a>, <a href="Entity.html#goRight(float)">goRight</a>, <a href="Entity.html#goTop(float)">goTop</a>, <a href="Entity.html#goTopLeft(float)">goTopLeft</a>, <a href="Entity.html#goTopRight(float)">goTopRight</a>, <a href="Entity.html#heal(float)">heal</a>, <a href="Entity.html#initAnimations(java.lang.String)">initAnimations</a>, <a href="Entity.html#initAnimationsDico()">initAnimationsDico</a>, <a href="Entity.html#initAnimationsList()">initAnimationsList</a>, <a href="Entity.html#initAttackRectangle()">initAttackRectangle</a>, <a href="Entity.html#initCollisionRectangle()">initCollisionRectangle</a>, <a href="Entity.html#initDetectionCircle()">initDetectionCircle</a>, <a href="Entity.html#initInteractionRectangle()">initInteractionRectangle</a>, <a href="Entity.html#initMoveCommands()">initMoveCommands</a>, <a href="Entity.html#initShapeRenderer()">initShapeRenderer</a>, <a href="Entity.html#isDead()">isDead</a>, <a href="Entity.html#punch(java.lang.String)">punch</a>, <a href="Entity.html#renderHitAnimation(com.badlogic.gdx.graphics.g2d.SpriteBatch,float)">renderHitAnimation</a>, <a href="Entity.html#resetAttack()">resetAttack</a>, <a href="Entity.html#setAnimation(com.badlogic.gdx.graphics.g2d.Animation)">setAnimation</a>, <a href="Entity.html#setAnimationName(java.lang.String)">setAnimationName</a>, <a href="Entity.html#setCenterX(float)">setCenterX</a>, <a href="Entity.html#setCenterY(float)">setCenterY</a>, <a href="Entity.html#setCollisionRectangle(com.badlogic.gdx.math.Rectangle)">setCollisionRectangle</a>, <a href="Entity.html#setDamage(float)">setDamage</a>, <a href="Entity.html#setDebugDisplayState()">setDebugDisplayState</a>, <a href="Entity.html#setDetectionRadius(float)">setDetectionRadius</a>, <a href="Entity.html#setDmgBuff(float)">setDmgBuff</a>, <a href="Entity.html#setDmgReduction(float)">setDmgReduction</a>, <a href="Entity.html#setElapsedTimeAttack(float)">setElapsedTimeAttack</a>, <a href="Entity.html#setHealth(float)">setHealth</a>, <a href="Entity.html#setHeight(int)">setHeight</a>, <a href="Entity.html#setHitDetected(boolean)">setHitDetected</a>, <a href="Entity.html#setIdleAnimation(java.lang.String)">setIdleAnimation</a>, <a href="Entity.html#setInteractionRectangle(com.badlogic.gdx.math.Rectangle)">setInteractionRectangle</a>, <a href="Entity.html#setLastMovementAction(java.lang.String)">setLastMovementAction</a>, <a href="Entity.html#setMaxHealth(float)">setMaxHealth</a>, <a href="Entity.html#setMeleeAttackRange(float)">setMeleeAttackRange</a>, <a href="Entity.html#setOldPosX(float)">setOldPosX</a>, <a href="Entity.html#setOldPosY(float)">setOldPosY</a>, <a href="Entity.html#setOnIdleState()">setOnIdleState</a>, <a href="Entity.html#setPathNodes(java.util.List)">setPathNodes</a>, <a href="Entity.html#setPosX(float)">setPosX</a>, <a href="Entity.html#setPosY(float)">setPosY</a>, <a href="Entity.html#setResetAttackTiming(float)">setResetAttackTiming</a>, <a href="Entity.html#setSpeed(float)">setSpeed</a>, <a href="Entity.html#setSprite(com.badlogic.gdx.graphics.g2d.TextureRegion)">setSprite</a>, <a href="Entity.html#setWidth(int)">setWidth</a>, <a href="Entity.html#takeDamages(float)">takeDamages</a>, <a href="Entity.html#updateAttackRectanglePosition(java.lang.String)">updateAttackRectanglePosition</a>, <a href="Entity.html#updatePosition()">updatePosition</a>, <a href="Entity.html#upMaxHealth(float)">upMaxHealth</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="playerInventory">
<h3>playerInventory</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../items/Inventory.html" title="class in gamePackages.items">Inventory</a></span>&nbsp;<span class="element-name">playerInventory</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="dodgeState">
<h3>dodgeState</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">dodgeState</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="dodgeTime">
<h3>dodgeTime</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">dodgeTime</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="listOfEffect">
<h3>listOfEffect</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../items/ConsumableItem.html" title="class in gamePackages.items">ConsumableItem</a>&gt;</span>&nbsp;<span class="element-name">listOfEffect</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="loadingRectangle">
<h3>loadingRectangle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.badlogic.gdx.math.Rectangle</span>&nbsp;<span class="element-name">loadingRectangle</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="screenWidth">
<h3>screenWidth</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">screenWidth</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="screenHeight">
<h3>screenHeight</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">screenHeight</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="oldSpeed">
<h3>oldSpeed</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">oldSpeed</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="oldMaxHP">
<h3>oldMaxHP</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">oldMaxHP</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="oldHP">
<h3>oldHP</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">oldHP</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,float,float,int,int,float)">
<h3>Player</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Player</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;spritePath,
 float&nbsp;posX,
 float&nbsp;posY,
 int&nbsp;width,
 int&nbsp;height,
 float&nbsp;maxHealth)</span></div>
<div class="block">Constructs a `Player` object with the specified attributes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>spritePath</code> - The path to the sprite sheet for the player.</dd>
<dd><code>posX</code> - The X-coordinate of the player's position.</dd>
<dd><code>posY</code> - The Y-coordinate of the player's position.</dd>
<dd><code>width</code> - The width of the player.</dd>
<dd><code>height</code> - The height of the player.</dd>
<dd><code>maxHealth</code> - The maximum health of the player.

 This constructor initializes the player's animations, collision properties, inventory,
 and screen-related attributes. It also sets default values for dodge mechanics and movement speed.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPlayerInventory()">
<h3>getPlayerInventory</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../items/Inventory.html" title="class in gamePackages.items">Inventory</a></span>&nbsp;<span class="element-name">getPlayerInventory</span>()</div>
<div class="block">Gets the player's inventory.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The player's inventory object.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isDodgeState()">
<h3>isDodgeState</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDodgeState</span>()</div>
<div class="block">Checks if the player is in a dodge state.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if the player is dodging, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updatePosition(java.util.List)">
<h3>updatePosition</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updatePosition</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.badlogic.gdx.math.Rectangle&gt;&nbsp;walls)</span></div>
<div class="block">Updates the player's position, resolving collisions with walls.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>walls</code> - A list of rectangles representing wall positions in the game world.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="dodge(float)">
<h3>dodge</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dodge</span><wbr><span class="parameters">(float&nbsp;delta)</span></div>
<div class="block">Initiates a dodge action for the player, temporarily increasing speed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delta</code> - Time elapsed since the last frame, used for timing the dodge.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addEffect(gamePackages.items.ConsumableItem)">
<h3>addEffect</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addEffect</span><wbr><span class="parameters">(<a href="../items/ConsumableItem.html" title="class in gamePackages.items">ConsumableItem</a>&nbsp;item)</span></div>
<div class="block">Adds an effect to the player's active effects list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - The consumable item representing the effect.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getListOfEffect()">
<h3>getListOfEffect</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../items/ConsumableItem.html" title="class in gamePackages.items">ConsumableItem</a>&gt;</span>&nbsp;<span class="element-name">getListOfEffect</span>()</div>
<div class="block">Gets the player's list of active effects.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A map of effect names to consumable items currently affecting the player.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateEffects(float)">
<h3>updateEffects</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateEffects</span><wbr><span class="parameters">(float&nbsp;delta)</span></div>
<div class="block">Updates the player's active effects, removing expired effects and reversing their impact.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delta</code> - Time elapsed since the last frame, used for timing effect durations.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="playerRender(com.badlogic.gdx.graphics.g2d.SpriteBatch,float)">
<h3>playerRender</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">playerRender</span><wbr><span class="parameters">(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch,
 float&nbsp;delta)</span></div>
<div class="block">Renders the player, including animations for movement, attacks, and dodging.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>batch</code> - The SpriteBatch used to draw the player.</dd>
<dd><code>delta</code> - Time elapsed since the last frame, used for animation timing.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateLoadingRectangle()">
<h3>updateLoadingRectangle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateLoadingRectangle</span>()</div>
<div class="block">Updates the player's loading rectangle to reflect its current position on the screen.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getLoadingRectangle()">
<h3>getLoadingRectangle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">com.badlogic.gdx.math.Rectangle</span>&nbsp;<span class="element-name">getLoadingRectangle</span>()</div>
<div class="block">Gets the loading rectangle of the player.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The loading rectangle, defining the visible area around the player.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setOldMaxHP(float)">
<h3>setOldMaxHP</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOldMaxHP</span><wbr><span class="parameters">(float&nbsp;maxHP)</span></div>
<div class="block">Sets the player's previous maximum health.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxHP</code> - The value to set as the player's old maximum health.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setOldSpeed(float)">
<h3>setOldSpeed</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOldSpeed</span><wbr><span class="parameters">(float&nbsp;speed)</span></div>
<div class="block">Sets the player's previous speed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>speed</code> - The value to set as the player's old speed.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOldSpeed()">
<h3>getOldSpeed</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getOldSpeed</span>()</div>
<div class="block">Gets the player's previous speed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The player's old speed value.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOldMaxHP()">
<h3>getOldMaxHP</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getOldMaxHP</span>()</div>
<div class="block">Gets the player's previous maximum health.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The player's old maximum health value.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setPlayerInventory(gamePackages.items.Inventory)">
<h3>setPlayerInventory</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlayerInventory</span><wbr><span class="parameters">(<a href="../items/Inventory.html" title="class in gamePackages.items">Inventory</a>&nbsp;inventory)</span></div>
<div class="block">Sets the player's inventory.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inventory</code> - The inventory to set for the player.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setOldHP(float)">
<h3>setOldHP</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOldHP</span><wbr><span class="parameters">(float&nbsp;hp)</span></div>
<div class="block">Sets the player's previous health.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hp</code> - The value to set as the player's old health.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOldHP()">
<h3>getOldHP</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getOldHP</span>()</div>
<div class="block">Gets the player's previous health.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The player's old health value.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="deepCopy()">
<h3>deepCopy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Player.html" title="class in gamePackages.entities">Player</a></span>&nbsp;<span class="element-name">deepCopy</span>()</div>
<div class="block">Creates a deep copy of the player, including inventory and active effects.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A new `Player` object with identical properties and effects.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
