org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
aiVersion=1.8.2
anim8Version=0.4.7
dialogsVersion=1.3.0
gandVersion=0.3.0
cruxVersion=0.1.0
hackLightsVersion=f0ba5deaff
jbumpVersion=1.0.2
utilsBox2dVersion=0.13.7
utilsVersion=0.13.7
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
projectVersion=1.0.0
