<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) -->
<title>GameScreen (core $projectVersion API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: gamePackages.screens, class: GameScreen">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">gamePackages.screens</a></li>
<li><a href="GameScreen.html" class="current-selection">GameScreen</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#batch" tabindex="0">batch</a></li>
<li><a href="#map" tabindex="0">map</a></li>
<li><a href="#shapeRenderer" tabindex="0">shapeRenderer</a></li>
<li><a href="#font" tabindex="0">font</a></li>
<li><a href="#camera" tabindex="0">camera</a></li>
<li><a href="#viewport" tabindex="0">viewport</a></li>
<li><a href="#screenWidth" tabindex="0">screenWidth</a></li>
<li><a href="#screenHeight" tabindex="0">screenHeight</a></li>
<li><a href="#screenCenterX" tabindex="0">screenCenterX</a></li>
<li><a href="#screenCenterY" tabindex="0">screenCenterY</a></li>
<li><a href="#player" tabindex="0">player</a></li>
<li><a href="#elapsedTime" tabindex="0">elapsedTime</a></li>
<li><a href="#tmpElapsedTime" tabindex="0">tmpElapsedTime</a></li>
<li><a href="#keyMap" tabindex="0">keyMap</a></li>
<li><a href="#myUi" tabindex="0">myUi</a></li>
<li><a href="#myDebugger" tabindex="0">myDebugger</a></li>
<li><a href="#monsters" tabindex="0">monsters</a></li>
<li><a href="#loadedEntityList" tabindex="0">loadedEntityList</a></li>
<li><a href="#backgroundEntityList" tabindex="0">backgroundEntityList</a></li>
<li><a href="#foregroundEntityList" tabindex="0">foregroundEntityList</a></li>
<li><a href="#campfireList" tabindex="0">campfireList</a></li>
<li><a href="#allConsumableItems" tabindex="0">allConsumableItems</a></li>
<li><a href="#loadedConsumableItems" tabindex="0">loadedConsumableItems</a></li>
<li><a href="#myPathfindingManager" tabindex="0">myPathfindingManager</a></li>
<li><a href="#pathfindingMapPlayer" tabindex="0">pathfindingMapPlayer</a></li>
<li><a href="#rectangleWallsList" tabindex="0">rectangleWallsList</a></li>
<li><a href="#playerInventoryUI" tabindex="0">playerInventoryUI</a></li>
<li><a href="#playerMemento" tabindex="0">playerMemento</a></li>
<li><a href="#monstersMemento" tabindex="0">monstersMemento</a></li>
<li><a href="#consumableItemsMemento" tabindex="0">consumableItemsMemento</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">GameScreen()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#show()" tabindex="0">show()</a></li>
<li><a href="#render(float)" tabindex="0">render(float)</a></li>
<li><a href="#resize(int,int)" tabindex="0">resize(int, int)</a></li>
<li><a href="#scrolled(float,float)" tabindex="0">scrolled(float, float)</a></li>
<li><a href="#movCamera()" tabindex="0">movCamera()</a></li>
<li><a href="#input(float)" tabindex="0">input(float)</a></li>
<li><a href="#movementInput(float)" tabindex="0">movementInput(float)</a></li>
<li><a href="#logic(float)" tabindex="0">logic(float)</a></li>
<li><a href="#pause()" tabindex="0">pause()</a></li>
<li><a href="#resume()" tabindex="0">resume()</a></li>
<li><a href="#hide()" tabindex="0">hide()</a></li>
<li><a href="#dispose()" tabindex="0">dispose()</a></li>
<li><a href="#loadEveryObjects()" tabindex="0">loadEveryObjects()</a></li>
<li><a href="#loadConsumable()" tabindex="0">loadConsumable()</a></li>
<li><a href="#loadEntity()" tabindex="0">loadEntity()</a></li>
<li><a href="#checkYIndexEntities()" tabindex="0">checkYIndexEntities()</a></li>
<li><a href="#keyDown(int)" tabindex="0">keyDown(int)</a></li>
<li><a href="#keyUp(int)" tabindex="0">keyUp(int)</a></li>
<li><a href="#keyTyped(char)" tabindex="0">keyTyped(char)</a></li>
<li><a href="#touchDown(int,int,int,int)" tabindex="0">touchDown(int, int, int, int)</a></li>
<li><a href="#getAngle(float,float,float,float)" tabindex="0">getAngle(float, float, float, float)</a></li>
<li><a href="#calculPunchDirection(float,float)" tabindex="0">calculPunchDirection(float, float)</a></li>
<li><a href="#calculPunchDirectionForMonster(gamePackages.entities.Entity)" tabindex="0">calculPunchDirectionForMonster(Entity)</a></li>
<li><a href="#touchUp(int,int,int,int)" tabindex="0">touchUp(int, int, int, int)</a></li>
<li><a href="#touchDragged(int,int,int)" tabindex="0">touchDragged(int, int, int)</a></li>
<li><a href="#mouseMoved(int,int)" tabindex="0">mouseMoved(int, int)</a></li>
<li><a href="#touchCancelled(int,int,int,int)" tabindex="0">touchCancelled(int, int, int, int)</a></li>
<li><a href="#RestoreSave()" tabindex="0">RestoreSave()</a></li>
<li><a href="#SaveToMemento(gamePackages.entities.Player)" tabindex="0">SaveToMemento(Player)</a></li>
<li><a href="#SaveToMemento(gamePackages.entities.Monster)" tabindex="0">SaveToMemento(Monster)</a></li>
<li><a href="#SaveToMemento(gamePackages.items.ConsumableItem)" tabindex="0">SaveToMemento(ConsumableItem)</a></li>
<li><a href="#RestoreFromMemento(gamePackages.toolsManager.Memento,gamePackages.items.ConsumableItem)" tabindex="0">RestoreFromMemento(Memento, ConsumableItem)</a></li>
<li><a href="#RestoreFromMemento(gamePackages.toolsManager.Memento,gamePackages.entities.Monster)" tabindex="0">RestoreFromMemento(Memento, Monster)</a></li>
<li><a href="#RestoreFromMemento(gamePackages.toolsManager.Memento,gamePackages.entities.Player)" tabindex="0">RestoreFromMemento(Memento, Player)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class GameScreen" class="title">Class GameScreen</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">gamePackages.screens.GameScreen</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>com.badlogic.gdx.InputProcessor</code>, <code>com.badlogic.gdx.Screen</code>, <code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GameScreen</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements com.badlogic.gdx.Screen, com.badlogic.gdx.InputProcessor, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Main game class that manages the game screen.
 Implements <code>Screen</code>, <code>InputProcessor</code>, and <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link"><code>Serializable</code></a>.
 Responsible for initializing, rendering, and updating game elements.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../serialized-form.html#gamePackages.screens.GameScreen">Serialized Form</a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../items/ConsumableItem.html" title="class in gamePackages.items">ConsumableItem</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#allConsumableItems" class="member-name-link">allConsumableItems</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../entities/Monster.html" title="class in gamePackages.entities">Monster</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#backgroundEntityList" class="member-name-link">backgroundEntityList</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected com.badlogic.gdx.graphics.g2d.SpriteBatch</code></div>
<div class="col-second even-row-color"><code><a href="#batch" class="member-name-link">batch</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected com.badlogic.gdx.graphics.OrthographicCamera</code></div>
<div class="col-second odd-row-color"><code><a href="#camera" class="member-name-link">camera</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../map/Campfire.html" title="class in gamePackages.map">Campfire</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#campfireList" class="member-name-link">campfireList</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../toolsManager/Memento.html" title="class in gamePackages.toolsManager">Memento</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#consumableItemsMemento" class="member-name-link">consumableItemsMemento</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected float</code></div>
<div class="col-second even-row-color"><code><a href="#elapsedTime" class="member-name-link">elapsedTime</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected com.badlogic.gdx.graphics.g2d.BitmapFont</code></div>
<div class="col-second odd-row-color"><code><a href="#font" class="member-name-link">font</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../entities/Monster.html" title="class in gamePackages.entities">Monster</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#foregroundEntityList" class="member-name-link">foregroundEntityList</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected static <a href="../controls/ControlsMap.html" title="class in gamePackages.controls">ControlsMap</a></code></div>
<div class="col-second odd-row-color"><code><a href="#keyMap" class="member-name-link">keyMap</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../items/ConsumableItem.html" title="class in gamePackages.items">ConsumableItem</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#loadedConsumableItems" class="member-name-link">loadedConsumableItems</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../entities/Monster.html" title="class in gamePackages.entities">Monster</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#loadedEntityList" class="member-name-link">loadedEntityList</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../map/Map.html" title="class in gamePackages.map">Map</a></code></div>
<div class="col-second even-row-color"><code><a href="#map" class="member-name-link">map</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../entities/Monster.html" title="class in gamePackages.entities">Monster</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#monsters" class="member-name-link">monsters</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../toolsManager/Memento.html" title="class in gamePackages.toolsManager">Memento</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#monstersMemento" class="member-name-link">monstersMemento</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../ui/DebugUI.html" title="class in gamePackages.ui">DebugUI</a></code></div>
<div class="col-second odd-row-color"><code><a href="#myDebugger" class="member-name-link">myDebugger</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../toolsManager/PathfindingManager.html" title="class in gamePackages.toolsManager">PathfindingManager</a></code></div>
<div class="col-second even-row-color"><code><a href="#myPathfindingManager" class="member-name-link">myPathfindingManager</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../ui/PlayerUI.html" title="class in gamePackages.ui">PlayerUI</a></code></div>
<div class="col-second odd-row-color"><code><a href="#myUi" class="member-name-link">myUi</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#pathfindingMapPlayer" class="member-name-link">pathfindingMapPlayer</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../entities/Player.html" title="class in gamePackages.entities">Player</a></code></div>
<div class="col-second odd-row-color"><code><a href="#player" class="member-name-link">player</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../ui/InventoryUI.html" title="class in gamePackages.ui">InventoryUI</a></code></div>
<div class="col-second even-row-color"><code><a href="#playerInventoryUI" class="member-name-link">playerInventoryUI</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../toolsManager/Memento.html" title="class in gamePackages.toolsManager">Memento</a></code></div>
<div class="col-second odd-row-color"><code><a href="#playerMemento" class="member-name-link">playerMemento</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;com.badlogic.gdx.math.Rectangle&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#rectangleWallsList" class="member-name-link">rectangleWallsList</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected float</code></div>
<div class="col-second odd-row-color"><code><a href="#screenCenterX" class="member-name-link">screenCenterX</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected float</code></div>
<div class="col-second even-row-color"><code><a href="#screenCenterY" class="member-name-link">screenCenterY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected float</code></div>
<div class="col-second odd-row-color"><code><a href="#screenHeight" class="member-name-link">screenHeight</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected float</code></div>
<div class="col-second even-row-color"><code><a href="#screenWidth" class="member-name-link">screenWidth</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected com.badlogic.gdx.graphics.glutils.ShapeRenderer</code></div>
<div class="col-second odd-row-color"><code><a href="#shapeRenderer" class="member-name-link">shapeRenderer</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected float</code></div>
<div class="col-second even-row-color"><code><a href="#tmpElapsedTime" class="member-name-link">tmpElapsedTime</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected com.badlogic.gdx.utils.viewport.ExtendViewport</code></div>
<div class="col-second odd-row-color"><code><a href="#viewport" class="member-name-link">viewport</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GameScreen</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new GameScreen instance and initializes the game environment, including
 screen settings, map loading, entities, and systems.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculPunchDirection(float,float)" class="member-name-link">calculPunchDirection</a><wbr>(float&nbsp;screenX,
 float&nbsp;screenY)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines the direction of a punch based on the screen coordinates of the input.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculPunchDirectionForMonster(gamePackages.entities.Entity)" class="member-name-link">calculPunchDirectionForMonster</a><wbr>(<a href="../entities/Entity.html" title="class in gamePackages.entities">Entity</a>&nbsp;monster)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines the direction of a punch for a monster based on its position relative to the player.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkYIndexEntities()" class="member-name-link">checkYIndexEntities</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sorts loaded entities (monsters) into foreground and background lists based on their Y position relative to the player.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dispose()" class="member-name-link">dispose</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Releases resources used by the game screen to free memory.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAngle(float,float,float,float)" class="member-name-link">getAngle</a><wbr>(float&nbsp;x0,
 float&nbsp;y0,
 float&nbsp;x1,
 float&nbsp;y1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the angle in degrees between two points in a 2D plane.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hide()" class="member-name-link">hide</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#input(float)" class="member-name-link">input</a><wbr>(float&nbsp;delta)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Processes player input and executes corresponding commands.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#keyDown(int)" class="member-name-link">keyDown</a><wbr>(int&nbsp;keycode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#keyTyped(char)" class="member-name-link">keyTyped</a><wbr>(char&nbsp;character)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#keyUp(int)" class="member-name-link">keyUp</a><wbr>(int&nbsp;keycode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadConsumable()" class="member-name-link">loadConsumable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads consumable items that are within the player's loading range.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadEntity()" class="member-name-link">loadEntity</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads entities (monsters) that are within the player's loading range.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadEveryObjects()" class="member-name-link">loadEveryObjects</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates and loads all game objects required for the current frame.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#logic(float)" class="member-name-link">logic</a><wbr>(float&nbsp;delta)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the game logic, including interactions, combat, and inventory management.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mouseMoved(int,int)" class="member-name-link">mouseMoved</a><wbr>(int&nbsp;screenX,
 int&nbsp;screenY)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#movCamera()" class="member-name-link">movCamera</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the camera's position to follow the player.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#movementInput(float)" class="member-name-link">movementInput</a><wbr>(float&nbsp;delta)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Processes movement and action inputs from the player and updates the game state accordingly.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pause()" class="member-name-link">pause</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#render(float)" class="member-name-link">render</a><wbr>(float&nbsp;delta)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renders the game screen, including the player, monsters, items, and user interface,
 while updating game logic and handling interactions.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resize(int,int)" class="member-name-link">resize</a><wbr>(int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../entities/Monster.html" title="class in gamePackages.entities">Monster</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#RestoreFromMemento(gamePackages.toolsManager.Memento,gamePackages.entities.Monster)" class="member-name-link">RestoreFromMemento</a><wbr>(<a href="../toolsManager/Memento.html" title="class in gamePackages.toolsManager">Memento</a>&nbsp;memento,
 <a href="../entities/Monster.html" title="class in gamePackages.entities">Monster</a>&nbsp;monster)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restores a monster's state from a memento.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#RestoreFromMemento(gamePackages.toolsManager.Memento,gamePackages.entities.Player)" class="member-name-link">RestoreFromMemento</a><wbr>(<a href="../toolsManager/Memento.html" title="class in gamePackages.toolsManager">Memento</a>&nbsp;memento,
 <a href="../entities/Player.html" title="class in gamePackages.entities">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restores the player's state from a memento.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../items/ConsumableItem.html" title="class in gamePackages.items">ConsumableItem</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#RestoreFromMemento(gamePackages.toolsManager.Memento,gamePackages.items.ConsumableItem)" class="member-name-link">RestoreFromMemento</a><wbr>(<a href="../toolsManager/Memento.html" title="class in gamePackages.toolsManager">Memento</a>&nbsp;memento,
 <a href="../items/ConsumableItem.html" title="class in gamePackages.items">ConsumableItem</a>&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restores a consumable item's state from a memento.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#RestoreSave()" class="member-name-link">RestoreSave</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restores the game state from previously saved mementos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resume()" class="member-name-link">resume</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../toolsManager/Memento.html" title="class in gamePackages.toolsManager">Memento</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#SaveToMemento(gamePackages.entities.Monster)" class="member-name-link">SaveToMemento</a><wbr>(<a href="../entities/Monster.html" title="class in gamePackages.entities">Monster</a>&nbsp;monster)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Saves the monster's state into a memento.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../toolsManager/Memento.html" title="class in gamePackages.toolsManager">Memento</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#SaveToMemento(gamePackages.entities.Player)" class="member-name-link">SaveToMemento</a><wbr>(<a href="../entities/Player.html" title="class in gamePackages.entities">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Saves the player's state into a memento.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../toolsManager/Memento.html" title="class in gamePackages.toolsManager">Memento</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#SaveToMemento(gamePackages.items.ConsumableItem)" class="member-name-link">SaveToMemento</a><wbr>(<a href="../items/ConsumableItem.html" title="class in gamePackages.items">ConsumableItem</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Saves the consumable item's state into a memento.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#scrolled(float,float)" class="member-name-link">scrolled</a><wbr>(float&nbsp;amountX,
 float&nbsp;amountY)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles scroll input to adjust the camera's zoom level.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#show()" class="member-name-link">show</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#touchCancelled(int,int,int,int)" class="member-name-link">touchCancelled</a><wbr>(int&nbsp;screenX,
 int&nbsp;screenY,
 int&nbsp;pointer,
 int&nbsp;button)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#touchDown(int,int,int,int)" class="member-name-link">touchDown</a><wbr>(int&nbsp;screenX,
 int&nbsp;screenY,
 int&nbsp;pointer,
 int&nbsp;button)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles touch or click input events to perform actions such as attacking.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#touchDragged(int,int,int)" class="member-name-link">touchDragged</a><wbr>(int&nbsp;screenX,
 int&nbsp;screenY,
 int&nbsp;pointer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#touchUp(int,int,int,int)" class="member-name-link">touchUp</a><wbr>(int&nbsp;screenX,
 int&nbsp;screenY,
 int&nbsp;pointer,
 int&nbsp;button)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="batch">
<h3>batch</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.g2d.SpriteBatch</span>&nbsp;<span class="element-name">batch</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="map">
<h3>map</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../map/Map.html" title="class in gamePackages.map">Map</a></span>&nbsp;<span class="element-name">map</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="shapeRenderer">
<h3>shapeRenderer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.glutils.ShapeRenderer</span>&nbsp;<span class="element-name">shapeRenderer</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="font">
<h3>font</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.g2d.BitmapFont</span>&nbsp;<span class="element-name">font</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="camera">
<h3>camera</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.OrthographicCamera</span>&nbsp;<span class="element-name">camera</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="viewport">
<h3>viewport</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.badlogic.gdx.utils.viewport.ExtendViewport</span>&nbsp;<span class="element-name">viewport</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="screenWidth">
<h3>screenWidth</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">screenWidth</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="screenHeight">
<h3>screenHeight</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">screenHeight</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="screenCenterX">
<h3>screenCenterX</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">screenCenterX</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="screenCenterY">
<h3>screenCenterY</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">screenCenterY</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="player">
<h3>player</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../entities/Player.html" title="class in gamePackages.entities">Player</a></span>&nbsp;<span class="element-name">player</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="elapsedTime">
<h3>elapsedTime</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">elapsedTime</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="tmpElapsedTime">
<h3>tmpElapsedTime</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">tmpElapsedTime</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="keyMap">
<h3>keyMap</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected static</span>&nbsp;<span class="return-type"><a href="../controls/ControlsMap.html" title="class in gamePackages.controls">ControlsMap</a></span>&nbsp;<span class="element-name">keyMap</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="myUi">
<h3>myUi</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../ui/PlayerUI.html" title="class in gamePackages.ui">PlayerUI</a></span>&nbsp;<span class="element-name">myUi</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="myDebugger">
<h3>myDebugger</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../ui/DebugUI.html" title="class in gamePackages.ui">DebugUI</a></span>&nbsp;<span class="element-name">myDebugger</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="monsters">
<h3>monsters</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entities/Monster.html" title="class in gamePackages.entities">Monster</a>&gt;</span>&nbsp;<span class="element-name">monsters</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="loadedEntityList">
<h3>loadedEntityList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entities/Monster.html" title="class in gamePackages.entities">Monster</a>&gt;</span>&nbsp;<span class="element-name">loadedEntityList</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="backgroundEntityList">
<h3>backgroundEntityList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entities/Monster.html" title="class in gamePackages.entities">Monster</a>&gt;</span>&nbsp;<span class="element-name">backgroundEntityList</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="foregroundEntityList">
<h3>foregroundEntityList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entities/Monster.html" title="class in gamePackages.entities">Monster</a>&gt;</span>&nbsp;<span class="element-name">foregroundEntityList</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="campfireList">
<h3>campfireList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../map/Campfire.html" title="class in gamePackages.map">Campfire</a>&gt;</span>&nbsp;<span class="element-name">campfireList</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="allConsumableItems">
<h3>allConsumableItems</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../items/ConsumableItem.html" title="class in gamePackages.items">ConsumableItem</a>&gt;</span>&nbsp;<span class="element-name">allConsumableItems</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="loadedConsumableItems">
<h3>loadedConsumableItems</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../items/ConsumableItem.html" title="class in gamePackages.items">ConsumableItem</a>&gt;</span>&nbsp;<span class="element-name">loadedConsumableItems</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="myPathfindingManager">
<h3>myPathfindingManager</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../toolsManager/PathfindingManager.html" title="class in gamePackages.toolsManager">PathfindingManager</a></span>&nbsp;<span class="element-name">myPathfindingManager</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="pathfindingMapPlayer">
<h3>pathfindingMapPlayer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;</span>&nbsp;<span class="element-name">pathfindingMapPlayer</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="rectangleWallsList">
<h3>rectangleWallsList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.badlogic.gdx.math.Rectangle&gt;</span>&nbsp;<span class="element-name">rectangleWallsList</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="playerInventoryUI">
<h3>playerInventoryUI</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../ui/InventoryUI.html" title="class in gamePackages.ui">InventoryUI</a></span>&nbsp;<span class="element-name">playerInventoryUI</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="playerMemento">
<h3>playerMemento</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../toolsManager/Memento.html" title="class in gamePackages.toolsManager">Memento</a></span>&nbsp;<span class="element-name">playerMemento</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="monstersMemento">
<h3>monstersMemento</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../toolsManager/Memento.html" title="class in gamePackages.toolsManager">Memento</a>&gt;</span>&nbsp;<span class="element-name">monstersMemento</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="consumableItemsMemento">
<h3>consumableItemsMemento</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../toolsManager/Memento.html" title="class in gamePackages.toolsManager">Memento</a>&gt;</span>&nbsp;<span class="element-name">consumableItemsMemento</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GameScreen</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GameScreen</span>()
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Constructs a new GameScreen instance and initializes the game environment, including
 screen settings, map loading, entities, and systems.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an error occurs during initialization.

 This constructor performs the following tasks:
 - Initializes screen dimensions and center coordinates.
 - Sets up rendering tools such as ShapeRenderer and BitmapFont.
 - Loads the map and extracts walls, player spawn point, and monster spawn points.
 - Validates monster spawn positions to avoid overlaps with walls.
 - Initializes the player, monsters, campfires, and consumable items based on the map data.
 - Configures the camera and viewport for the game world.
 - Sets up the player's controls and user interface elements.
 - Initializes debugging tools and pathfinding systems.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="show()">
<h3>show</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">show</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>show</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="render(float)">
<h3>render</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">render</span><wbr><span class="parameters">(float&nbsp;delta)</span></div>
<div class="block">Renders the game screen, including the player, monsters, items, and user interface,
 while updating game logic and handling interactions.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>render</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
<dt>Parameters:</dt>
<dd><code>delta</code> - Time elapsed since the last frame, used for updating logic and animations.

 This method performs the following tasks:
 - Clears the screen with a specified color.
 - Updates game logic, including player effects and entity positions.
 - Loads and sorts game objects based on their Y-index for proper rendering order.
 - Renders the map layers, game entities, and UI elements using the SpriteBatch.
 - Updates the player's position and handles collision detection.
 - Updates the pathfinding map and calculates paths for monsters.
 - Displays debugging information, such as hitboxes and pathfinding data.
 - Renders the player's inventory UI.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="resize(int,int)">
<h3>resize</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resize</span><wbr><span class="parameters">(int&nbsp;width,
 int&nbsp;height)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>resize</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="scrolled(float,float)">
<h3>scrolled</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">scrolled</span><wbr><span class="parameters">(float&nbsp;amountX,
 float&nbsp;amountY)</span></div>
<div class="block">Handles scroll input to adjust the camera's zoom level.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>scrolled</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.InputProcessor</code></dd>
<dt>Parameters:</dt>
<dd><code>amountX</code> - The horizontal scroll amount (not used in this method).</dd>
<dd><code>amountY</code> - The vertical scroll amount, indicating the scroll direction:
                negative for scrolling up and positive for scrolling down.</dd>
<dt>Returns:</dt>
<dd>true indicating that the scroll input was handled.

 This method performs the following actions:
 - Decreases the camera zoom level if scrolling up (amountY &lt; 0) and the zoom is greater than 2.
 - Increases the camera zoom level if scrolling down (amountY &gt; 0) and the zoom is less than 30.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="movCamera()">
<h3>movCamera</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">movCamera</span>()</div>
<div class="block">Updates the camera's position to follow the player.

 This method adjusts the camera's position based on the player's current coordinates,
 adding offsets to ensure the camera is centered appropriately relative to the player.
 After updating the position, the camera state is refreshed.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="input(float)">
<h3>input</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">input</span><wbr><span class="parameters">(float&nbsp;delta)</span></div>
<div class="block">Processes player input and executes corresponding commands.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delta</code> - Time elapsed since the last frame, used for timing-sensitive commands.

 This method performs the following tasks:
 - Detects key presses for specific actions (e.g., movement, inventory, interactions).
 - Maps pressed keys to commands using a key-command mapping system.
 - Executes the appropriate command based on the input:
   - If only the inventory key is pressed, executes the command on the inventory UI.
   - Otherwise, executes the command affecting the player and monsters, passing the delta for timing adjustments.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="movementInput(float)">
<h3>movementInput</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">movementInput</span><wbr><span class="parameters">(float&nbsp;delta)</span></div>
<div class="block">Processes movement and action inputs from the player and updates the game state accordingly.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delta</code> - Time elapsed since the last frame, used for timing-sensitive actions.

 This method performs the following tasks:
 - Detects key presses related to movement (e.g., W, A, S, D) and specific actions (e.g., T, L, SPACE).
 - Retrieves the corresponding command based on the pressed keys using the key-command mapping system.
 - Handles the player's dodge state:
   - If the player is in a dodge state, executes the dodge logic.
 - Executes the command if one is mapped to the current input, updating the player and monsters.
 - Sets the player's animation to "Idle" if no movement-related input is detected.
 - Updates the camera position to follow the player.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="logic(float)">
<h3>logic</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">logic</span><wbr><span class="parameters">(float&nbsp;delta)</span></div>
<div class="block">Updates the game logic, including interactions, combat, and inventory management.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delta</code> - Time elapsed since the last frame, used for timing-sensitive updates.

 This method performs the following tasks:
 - Handles interactions with campfires:
   - Saves the current state of the player, monsters, and consumable items when interacting with a campfire.
 - Updates monsters:
   - Checks for player detection.
   - Processes monster attacks if the player is within the attack range.
   - Removes monsters from the game if their health drops to zero and disposes of their resources.
 - Checks the player's health:
   - Restores the game state from the last save if the player dies.
 - Processes player input if the player is not currently attacking.
 - Handles interactions with consumable items:
   - Adds items to the player's inventory if they overlap and space is available.
   - Removes items from the game world after they are picked up.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="pause()">
<h3>pause</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pause</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>pause</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="resume()">
<h3>resume</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resume</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>resume</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="hide()">
<h3>hide</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">hide</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>hide</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="dispose()">
<h3>dispose</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dispose</span>()</div>
<div class="block">Releases resources used by the game screen to free memory.

 This method performs the following tasks:
 - Disposes of the SpriteBatch used for rendering.
 - Disposes of the ShapeRenderer for each monster in the game.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>dispose</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.Screen</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="loadEveryObjects()">
<h3>loadEveryObjects</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadEveryObjects</span>()</div>
<div class="block">Updates and loads all game objects required for the current frame.

 This method performs the following tasks:
 - Updates the player's loading rectangle to determine nearby objects.
 - Loads game entities, such as monsters or NPCs, within the player's range.
 - Loads consumable items within the player's range.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="loadConsumable()">
<h3>loadConsumable</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadConsumable</span>()</div>
<div class="block">Loads consumable items that are within the player's loading range.

 This method performs the following tasks:
 - Clears the list of currently loaded consumable items.
 - Checks each consumable item to see if it overlaps with the player's loading rectangle.
 - Adds consumable items within range to the loaded list.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="loadEntity()">
<h3>loadEntity</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadEntity</span>()</div>
<div class="block">Loads entities (monsters) that are within the player's loading range.

 This method performs the following tasks:
 - Clears the list of currently loaded entities.
 - Checks each monster to see if it overlaps with the player's loading rectangle.
 - Adds monsters within range to the loaded entity list.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="checkYIndexEntities()">
<h3>checkYIndexEntities</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkYIndexEntities</span>()</div>
<div class="block">Sorts loaded entities (monsters) into foreground and background lists based on their Y position relative to the player.

 This method performs the following tasks:
 - Clears the foreground and background entity lists.
 - Compares each monster's Y position to the player's Y position.
 - Adds monsters below the player to the foreground list and those above to the background list.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="keyDown(int)">
<h3>keyDown</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">keyDown</span><wbr><span class="parameters">(int&nbsp;keycode)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>keyDown</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.InputProcessor</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="keyUp(int)">
<h3>keyUp</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">keyUp</span><wbr><span class="parameters">(int&nbsp;keycode)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>keyUp</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.InputProcessor</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="keyTyped(char)">
<h3>keyTyped</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">keyTyped</span><wbr><span class="parameters">(char&nbsp;character)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>keyTyped</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.InputProcessor</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="touchDown(int,int,int,int)">
<h3>touchDown</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">touchDown</span><wbr><span class="parameters">(int&nbsp;screenX,
 int&nbsp;screenY,
 int&nbsp;pointer,
 int&nbsp;button)</span></div>
<div class="block">Handles touch or click input events to perform actions such as attacking.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>touchDown</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.InputProcessor</code></dd>
<dt>Parameters:</dt>
<dd><code>screenX</code> - The x-coordinate of the touch or click on the screen.</dd>
<dd><code>screenY</code> - The y-coordinate of the touch or click on the screen.</dd>
<dd><code>pointer</code> - The pointer for the event (used for multi-touch, if applicable).</dd>
<dd><code>button</code> - The mouse or touch button that was pressed (e.g., left button).</dd>
<dt>Returns:</dt>
<dd>true to indicate that the input was handled.

 This method performs the following tasks:
 - Checks if the left mouse button is clicked.
 - If the player is not attacking or dodging:
   - Calculates the direction of the attack based on the input coordinates.
   - Executes the player's punch and updates the attack rectangle's position.
   - Applies the attack logic to all monsters.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAngle(float,float,float,float)">
<h3>getAngle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getAngle</span><wbr><span class="parameters">(float&nbsp;x0,
 float&nbsp;y0,
 float&nbsp;x1,
 float&nbsp;y1)</span></div>
<div class="block">Calculates the angle in degrees between two points in a 2D plane.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x0</code> - The x-coordinate of the first point.</dd>
<dd><code>y0</code> - The y-coordinate of the first point.</dd>
<dd><code>x1</code> - The x-coordinate of the second point.</dd>
<dd><code>y1</code> - The y-coordinate of the second point.</dd>
<dt>Returns:</dt>
<dd>The angle in degrees between the line connecting the two points and the x-axis.

 This method uses the arctangent function to compute the angle based on the difference
 in coordinates between the two points.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="calculPunchDirection(float,float)">
<h3>calculPunchDirection</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">calculPunchDirection</span><wbr><span class="parameters">(float&nbsp;screenX,
 float&nbsp;screenY)</span></div>
<div class="block">Determines the direction of a punch based on the screen coordinates of the input.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>screenX</code> - The x-coordinate of the input on the screen.</dd>
<dd><code>screenY</code> - The y-coordinate of the input on the screen.</dd>
<dt>Returns:</dt>
<dd>A string representing the direction of the punch:
         - "UpAttack" for an upward attack.
         - "DownAttack" for a downward attack.
         - "LeftAttack" for a leftward attack.
         - "RightAttack" for a rightward attack.

 This method calculates the angle between the input point and the screen center,
 then determines the punch direction based on the quadrant and the angle.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="calculPunchDirectionForMonster(gamePackages.entities.Entity)">
<h3>calculPunchDirectionForMonster</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">calculPunchDirectionForMonster</span><wbr><span class="parameters">(<a href="../entities/Entity.html" title="class in gamePackages.entities">Entity</a>&nbsp;monster)</span></div>
<div class="block">Determines the direction of a punch for a monster based on its position relative to the player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>monster</code> - The monster entity whose position is being evaluated.</dd>
<dt>Returns:</dt>
<dd>A string representing the direction of the punch:
         - "UpAttack" if the player is above the monster.
         - "DownAttack" if the player is below the monster.
         - "RightAttack" if the player is to the right of the monster.
         - "LeftAttack" if the player is to the left of the monster.

 The method compares the player's position to the monster's center coordinates to decide
 the appropriate attack direction. Defaults to "UpAttack" if no other condition is met.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="touchUp(int,int,int,int)">
<h3>touchUp</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">touchUp</span><wbr><span class="parameters">(int&nbsp;screenX,
 int&nbsp;screenY,
 int&nbsp;pointer,
 int&nbsp;button)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>touchUp</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.InputProcessor</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="touchDragged(int,int,int)">
<h3>touchDragged</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">touchDragged</span><wbr><span class="parameters">(int&nbsp;screenX,
 int&nbsp;screenY,
 int&nbsp;pointer)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>touchDragged</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.InputProcessor</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="mouseMoved(int,int)">
<h3>mouseMoved</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">mouseMoved</span><wbr><span class="parameters">(int&nbsp;screenX,
 int&nbsp;screenY)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>mouseMoved</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.InputProcessor</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="touchCancelled(int,int,int,int)">
<h3>touchCancelled</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">touchCancelled</span><wbr><span class="parameters">(int&nbsp;screenX,
 int&nbsp;screenY,
 int&nbsp;pointer,
 int&nbsp;button)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>touchCancelled</code>&nbsp;in interface&nbsp;<code>com.badlogic.gdx.InputProcessor</code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="RestoreSave()">
<h3>RestoreSave</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">RestoreSave</span>()</div>
<div class="block">Restores the game state from previously saved mementos.

 This method performs the following tasks:
 - Restores the player's state from the player memento and saves the updated state back to a new memento.
 - Clears the current list of monsters and restores them from their respective mementos.
 - Updates the monsters' mementos after restoration.
 - Clears all consumable items and reloads them from their respective mementos.
 - Updates the consumable items' mementos after restoration.

 The method ensures that the game state, including the player, monsters, and items,
 is reverted to the last saved state while maintaining the integrity of the memento system.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="SaveToMemento(gamePackages.entities.Player)">
<h3>SaveToMemento</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../toolsManager/Memento.html" title="class in gamePackages.toolsManager">Memento</a></span>&nbsp;<span class="element-name">SaveToMemento</span><wbr><span class="parameters">(<a href="../entities/Player.html" title="class in gamePackages.entities">Player</a>&nbsp;player)</span></div>
<div class="block">Saves the player's state into a memento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - The player whose state is to be saved.</dd>
<dt>Returns:</dt>
<dd>A memento containing a deep copy of the player's state.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="SaveToMemento(gamePackages.entities.Monster)">
<h3>SaveToMemento</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../toolsManager/Memento.html" title="class in gamePackages.toolsManager">Memento</a></span>&nbsp;<span class="element-name">SaveToMemento</span><wbr><span class="parameters">(<a href="../entities/Monster.html" title="class in gamePackages.entities">Monster</a>&nbsp;monster)</span></div>
<div class="block">Saves the monster's state into a memento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>monster</code> - The monster whose state is to be saved.</dd>
<dt>Returns:</dt>
<dd>A memento containing a deep copy of the monster's state.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="SaveToMemento(gamePackages.items.ConsumableItem)">
<h3>SaveToMemento</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../toolsManager/Memento.html" title="class in gamePackages.toolsManager">Memento</a></span>&nbsp;<span class="element-name">SaveToMemento</span><wbr><span class="parameters">(<a href="../items/ConsumableItem.html" title="class in gamePackages.items">ConsumableItem</a>&nbsp;item)</span></div>
<div class="block">Saves the consumable item's state into a memento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - The consumable item whose state is to be saved.</dd>
<dt>Returns:</dt>
<dd>A memento containing a deep copy of the item's state.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="RestoreFromMemento(gamePackages.toolsManager.Memento,gamePackages.items.ConsumableItem)">
<h3>RestoreFromMemento</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../items/ConsumableItem.html" title="class in gamePackages.items">ConsumableItem</a></span>&nbsp;<span class="element-name">RestoreFromMemento</span><wbr><span class="parameters">(<a href="../toolsManager/Memento.html" title="class in gamePackages.toolsManager">Memento</a>&nbsp;memento,
 <a href="../items/ConsumableItem.html" title="class in gamePackages.items">ConsumableItem</a>&nbsp;item)</span></div>
<div class="block">Restores a consumable item's state from a memento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>memento</code> - The memento containing the saved state of the consumable item.</dd>
<dd><code>item</code> - The consumable item to be restored.</dd>
<dt>Returns:</dt>
<dd>The restored consumable item.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="RestoreFromMemento(gamePackages.toolsManager.Memento,gamePackages.entities.Monster)">
<h3>RestoreFromMemento</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../entities/Monster.html" title="class in gamePackages.entities">Monster</a></span>&nbsp;<span class="element-name">RestoreFromMemento</span><wbr><span class="parameters">(<a href="../toolsManager/Memento.html" title="class in gamePackages.toolsManager">Memento</a>&nbsp;memento,
 <a href="../entities/Monster.html" title="class in gamePackages.entities">Monster</a>&nbsp;monster)</span></div>
<div class="block">Restores a monster's state from a memento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>memento</code> - The memento containing the saved state of the monster.</dd>
<dd><code>monster</code> - The monster to be restored.</dd>
<dt>Returns:</dt>
<dd>The restored monster.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="RestoreFromMemento(gamePackages.toolsManager.Memento,gamePackages.entities.Player)">
<h3>RestoreFromMemento</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">RestoreFromMemento</span><wbr><span class="parameters">(<a href="../toolsManager/Memento.html" title="class in gamePackages.toolsManager">Memento</a>&nbsp;memento,
 <a href="../entities/Player.html" title="class in gamePackages.entities">Player</a>&nbsp;player)</span></div>
<div class="block">Restores the player's state from a memento.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>memento</code> - The memento containing the saved state of the player.</dd>
<dd><code>player</code> - The player whose state is to be restored.

 This method also updates the player's inventory UI to reflect the restored state.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
