<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) -->
<title>DebugUI (core $projectVersion API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: gamePackages.ui, class: DebugUI">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">gamePackages.ui</a></li>
<li><a href="DebugUI.html" class="current-selection">DebugUI</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">DebugUI()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#renderHitbox(gamePackages.entities.Entity)" tabindex="0">renderHitbox(Entity)</a></li>
<li><a href="#renderAttackZone(gamePackages.entities.Entity)" tabindex="0">renderAttackZone(Entity)</a></li>
<li><a href="#renderMeleeRange(gamePackages.entities.Entity)" tabindex="0">renderMeleeRange(Entity)</a></li>
<li><a href="#entityHitboxRenderer(com.badlogic.gdx.graphics.OrthographicCamera,gamePackages.entities.Entity,gamePackages.entities.Entity,gamePackages.toolsManager.PathfindingManager)" tabindex="0">entityHitboxRenderer(OrthographicCamera, Entity, Entity, PathfindingManager)</a></li>
<li><a href="#entityHitboxRenderer(com.badlogic.gdx.graphics.OrthographicCamera,gamePackages.entities.Player,gamePackages.toolsManager.PathfindingManager)" tabindex="0">entityHitboxRenderer(OrthographicCamera, Player, PathfindingManager)</a></li>
<li><a href="#renderDetectionShape(gamePackages.entities.Entity)" tabindex="0">renderDetectionShape(Entity)</a></li>
<li><a href="#renderPathfinding(com.badlogic.gdx.graphics.OrthographicCamera,gamePackages.entities.Entity,gamePackages.toolsManager.PathfindingManager)" tabindex="0">renderPathfinding(OrthographicCamera, Entity, PathfindingManager)</a></li>
<li><a href="#renderPathfinding(com.badlogic.gdx.graphics.OrthographicCamera,gamePackages.entities.Entity,gamePackages.entities.Entity,gamePackages.toolsManager.PathfindingManager)" tabindex="0">renderPathfinding(OrthographicCamera, Entity, Entity, PathfindingManager)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class DebugUI" class="title">Class DebugUI</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">gamePackages.ui.DebugUI</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DebugUI</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DebugUI</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#entityHitboxRenderer(com.badlogic.gdx.graphics.OrthographicCamera,gamePackages.entities.Entity,gamePackages.entities.Entity,gamePackages.toolsManager.PathfindingManager)" class="member-name-link">entityHitboxRenderer</a><wbr>(com.badlogic.gdx.graphics.OrthographicCamera&nbsp;camera,
 <a href="../entities/Entity.html" title="class in gamePackages.entities">Entity</a>&nbsp;entity,
 <a href="../entities/Entity.html" title="class in gamePackages.entities">Entity</a>&nbsp;entityOther,
 <a href="../toolsManager/PathfindingManager.html" title="class in gamePackages.toolsManager">PathfindingManager</a>&nbsp;PathfindingMap)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#entityHitboxRenderer(com.badlogic.gdx.graphics.OrthographicCamera,gamePackages.entities.Player,gamePackages.toolsManager.PathfindingManager)" class="member-name-link">entityHitboxRenderer</a><wbr>(com.badlogic.gdx.graphics.OrthographicCamera&nbsp;camera,
 <a href="../entities/Player.html" title="class in gamePackages.entities">Player</a>&nbsp;entity,
 <a href="../toolsManager/PathfindingManager.html" title="class in gamePackages.toolsManager">PathfindingManager</a>&nbsp;PathfindingMap)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#renderAttackZone(gamePackages.entities.Entity)" class="member-name-link">renderAttackZone</a><wbr>(<a href="../entities/Entity.html" title="class in gamePackages.entities">Entity</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#renderDetectionShape(gamePackages.entities.Entity)" class="member-name-link">renderDetectionShape</a><wbr>(<a href="../entities/Entity.html" title="class in gamePackages.entities">Entity</a>&nbsp;entity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#renderHitbox(gamePackages.entities.Entity)" class="member-name-link">renderHitbox</a><wbr>(<a href="../entities/Entity.html" title="class in gamePackages.entities">Entity</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#renderMeleeRange(gamePackages.entities.Entity)" class="member-name-link">renderMeleeRange</a><wbr>(<a href="../entities/Entity.html" title="class in gamePackages.entities">Entity</a>&nbsp;entity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#renderPathfinding(com.badlogic.gdx.graphics.OrthographicCamera,gamePackages.entities.Entity,gamePackages.entities.Entity,gamePackages.toolsManager.PathfindingManager)" class="member-name-link">renderPathfinding</a><wbr>(com.badlogic.gdx.graphics.OrthographicCamera&nbsp;camera,
 <a href="../entities/Entity.html" title="class in gamePackages.entities">Entity</a>&nbsp;entity,
 <a href="../entities/Entity.html" title="class in gamePackages.entities">Entity</a>&nbsp;entityDest,
 <a href="../toolsManager/PathfindingManager.html" title="class in gamePackages.toolsManager">PathfindingManager</a>&nbsp;PathfindingMap)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#renderPathfinding(com.badlogic.gdx.graphics.OrthographicCamera,gamePackages.entities.Entity,gamePackages.toolsManager.PathfindingManager)" class="member-name-link">renderPathfinding</a><wbr>(com.badlogic.gdx.graphics.OrthographicCamera&nbsp;camera,
 <a href="../entities/Entity.html" title="class in gamePackages.entities">Entity</a>&nbsp;entity,
 <a href="../toolsManager/PathfindingManager.html" title="class in gamePackages.toolsManager">PathfindingManager</a>&nbsp;PathfindingMap)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DebugUI</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DebugUI</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="renderHitbox(gamePackages.entities.Entity)">
<h3>renderHitbox</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">renderHitbox</span><wbr><span class="parameters">(<a href="../entities/Entity.html" title="class in gamePackages.entities">Entity</a>&nbsp;entity)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="renderAttackZone(gamePackages.entities.Entity)">
<h3>renderAttackZone</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">renderAttackZone</span><wbr><span class="parameters">(<a href="../entities/Entity.html" title="class in gamePackages.entities">Entity</a>&nbsp;entity)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="renderMeleeRange(gamePackages.entities.Entity)">
<h3>renderMeleeRange</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">renderMeleeRange</span><wbr><span class="parameters">(<a href="../entities/Entity.html" title="class in gamePackages.entities">Entity</a>&nbsp;entity)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="entityHitboxRenderer(com.badlogic.gdx.graphics.OrthographicCamera,gamePackages.entities.Entity,gamePackages.entities.Entity,gamePackages.toolsManager.PathfindingManager)">
<h3>entityHitboxRenderer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">entityHitboxRenderer</span><wbr><span class="parameters">(com.badlogic.gdx.graphics.OrthographicCamera&nbsp;camera,
 <a href="../entities/Entity.html" title="class in gamePackages.entities">Entity</a>&nbsp;entity,
 <a href="../entities/Entity.html" title="class in gamePackages.entities">Entity</a>&nbsp;entityOther,
 <a href="../toolsManager/PathfindingManager.html" title="class in gamePackages.toolsManager">PathfindingManager</a>&nbsp;PathfindingMap)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="entityHitboxRenderer(com.badlogic.gdx.graphics.OrthographicCamera,gamePackages.entities.Player,gamePackages.toolsManager.PathfindingManager)">
<h3>entityHitboxRenderer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">entityHitboxRenderer</span><wbr><span class="parameters">(com.badlogic.gdx.graphics.OrthographicCamera&nbsp;camera,
 <a href="../entities/Player.html" title="class in gamePackages.entities">Player</a>&nbsp;entity,
 <a href="../toolsManager/PathfindingManager.html" title="class in gamePackages.toolsManager">PathfindingManager</a>&nbsp;PathfindingMap)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="renderDetectionShape(gamePackages.entities.Entity)">
<h3>renderDetectionShape</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">renderDetectionShape</span><wbr><span class="parameters">(<a href="../entities/Entity.html" title="class in gamePackages.entities">Entity</a>&nbsp;entity)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="renderPathfinding(com.badlogic.gdx.graphics.OrthographicCamera,gamePackages.entities.Entity,gamePackages.toolsManager.PathfindingManager)">
<h3>renderPathfinding</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">renderPathfinding</span><wbr><span class="parameters">(com.badlogic.gdx.graphics.OrthographicCamera&nbsp;camera,
 <a href="../entities/Entity.html" title="class in gamePackages.entities">Entity</a>&nbsp;entity,
 <a href="../toolsManager/PathfindingManager.html" title="class in gamePackages.toolsManager">PathfindingManager</a>&nbsp;PathfindingMap)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="renderPathfinding(com.badlogic.gdx.graphics.OrthographicCamera,gamePackages.entities.Entity,gamePackages.entities.Entity,gamePackages.toolsManager.PathfindingManager)">
<h3>renderPathfinding</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">renderPathfinding</span><wbr><span class="parameters">(com.badlogic.gdx.graphics.OrthographicCamera&nbsp;camera,
 <a href="../entities/Entity.html" title="class in gamePackages.entities">Entity</a>&nbsp;entity,
 <a href="../entities/Entity.html" title="class in gamePackages.entities">Entity</a>&nbsp;entityDest,
 <a href="../toolsManager/PathfindingManager.html" title="class in gamePackages.toolsManager">PathfindingManager</a>&nbsp;PathfindingMap)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
