<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) -->
<title>PlayerUI (core $projectVersion API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: gamePackages.ui, class: PlayerUI">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">gamePackages.ui</a></li>
<li><a href="PlayerUI.html" class="current-selection">PlayerUI</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#uiSprite" tabindex="0">uiSprite</a></li>
<li><a href="#uiTexture" tabindex="0">uiTexture</a></li>
<li><a href="#fontGenerator" tabindex="0">fontGenerator</a></li>
<li><a href="#fontParameter" tabindex="0">fontParameter</a></li>
<li><a href="#uiFont" tabindex="0">uiFont</a></li>
<li><a href="#uiActiveConsumable" tabindex="0">uiActiveConsumable</a></li>
<li><a href="#fullHealPoint" tabindex="0">fullHealPoint</a></li>
<li><a href="#midHealPoint" tabindex="0">midHealPoint</a></li>
<li><a href="#emptyHealPoint" tabindex="0">emptyHealPoint</a></li>
<li><a href="#fullHealPointPlus" tabindex="0">fullHealPointPlus</a></li>
<li><a href="#midHealPointPlus" tabindex="0">midHealPointPlus</a></li>
<li><a href="#healPointsSpritesList" tabindex="0">healPointsSpritesList</a></li>
<li><a href="#healthBar" tabindex="0">healthBar</a></li>
<li><a href="#command_images" tabindex="0">command_images</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">PlayerUI()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#UpdateHealthList(gamePackages.entities.Player)" tabindex="0">UpdateHealthList(Player)</a></li>
<li><a href="#UpdateNormalLife(gamePackages.entities.Player,float)" tabindex="0">UpdateNormalLife(Player, float)</a></li>
<li><a href="#UpdateExtraLife(gamePackages.entities.Player,float)" tabindex="0">UpdateExtraLife(Player, float)</a></li>
<li><a href="#UpdateEmptyLife(gamePackages.entities.Player)" tabindex="0">UpdateEmptyLife(Player)</a></li>
<li><a href="#displayHealthBar(com.badlogic.gdx.graphics.g2d.SpriteBatch,gamePackages.entities.Player)" tabindex="0">displayHealthBar(SpriteBatch, Player)</a></li>
<li><a href="#displayPlayerEffects(com.badlogic.gdx.graphics.g2d.SpriteBatch,gamePackages.entities.Player)" tabindex="0">displayPlayerEffects(SpriteBatch, Player)</a></li>
<li><a href="#displayActiveConsumable(com.badlogic.gdx.graphics.g2d.SpriteBatch,gamePackages.entities.Player)" tabindex="0">displayActiveConsumable(SpriteBatch, Player)</a></li>
<li><a href="#changeFontSize(int)" tabindex="0">changeFontSize(int)</a></li>
<li><a href="#changeFontColor(com.badlogic.gdx.graphics.Color)" tabindex="0">changeFontColor(Color)</a></li>
<li><a href="#uiRenderer(com.badlogic.gdx.graphics.g2d.SpriteBatch,gamePackages.entities.Player)" tabindex="0">uiRenderer(SpriteBatch, Player)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class PlayerUI" class="title">Class PlayerUI</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">gamePackages.ui.PlayerUI</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PlayerUI</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr>com.badlogic.gdx.graphics.g2d.Sprite&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#command_images" class="member-name-link">command_images</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected com.badlogic.gdx.graphics.g2d.Sprite</code></div>
<div class="col-second odd-row-color"><code><a href="#emptyHealPoint" class="member-name-link">emptyHealPoint</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected com.badlogic.gdx.graphics.g2d.freetype.FreeTypeFontGenerator</code></div>
<div class="col-second even-row-color"><code><a href="#fontGenerator" class="member-name-link">fontGenerator</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected com.badlogic.gdx.graphics.g2d.freetype.FreeTypeFontGenerator.FreeTypeFontParameter</code></div>
<div class="col-second odd-row-color"><code><a href="#fontParameter" class="member-name-link">fontParameter</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected com.badlogic.gdx.graphics.g2d.Sprite</code></div>
<div class="col-second even-row-color"><code><a href="#fullHealPoint" class="member-name-link">fullHealPoint</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected com.badlogic.gdx.graphics.g2d.Sprite</code></div>
<div class="col-second odd-row-color"><code><a href="#fullHealPointPlus" class="member-name-link">fullHealPointPlus</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;com.badlogic.gdx.graphics.g2d.Sprite&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#healPointsSpritesList" class="member-name-link">healPointsSpritesList</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected com.badlogic.gdx.graphics.Texture[]</code></div>
<div class="col-second odd-row-color"><code><a href="#healthBar" class="member-name-link">healthBar</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected com.badlogic.gdx.graphics.g2d.Sprite</code></div>
<div class="col-second even-row-color"><code><a href="#midHealPoint" class="member-name-link">midHealPoint</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected com.badlogic.gdx.graphics.g2d.Sprite</code></div>
<div class="col-second odd-row-color"><code><a href="#midHealPointPlus" class="member-name-link">midHealPointPlus</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected com.badlogic.gdx.graphics.g2d.Sprite</code></div>
<div class="col-second even-row-color"><code><a href="#uiActiveConsumable" class="member-name-link">uiActiveConsumable</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected com.badlogic.gdx.graphics.g2d.BitmapFont</code></div>
<div class="col-second odd-row-color"><code><a href="#uiFont" class="member-name-link">uiFont</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected com.badlogic.gdx.graphics.g2d.Sprite</code></div>
<div class="col-second even-row-color"><code><a href="#uiSprite" class="member-name-link">uiSprite</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected com.badlogic.gdx.graphics.Texture</code></div>
<div class="col-second odd-row-color"><code><a href="#uiTexture" class="member-name-link">uiTexture</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PlayerUI</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changeFontColor(com.badlogic.gdx.graphics.Color)" class="member-name-link">changeFontColor</a><wbr>(com.badlogic.gdx.graphics.Color&nbsp;color)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changeFontSize(int)" class="member-name-link">changeFontSize</a><wbr>(int&nbsp;size)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayActiveConsumable(com.badlogic.gdx.graphics.g2d.SpriteBatch,gamePackages.entities.Player)" class="member-name-link">displayActiveConsumable</a><wbr>(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch,
 <a href="../entities/Player.html" title="class in gamePackages.entities">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayHealthBar(com.badlogic.gdx.graphics.g2d.SpriteBatch,gamePackages.entities.Player)" class="member-name-link">displayHealthBar</a><wbr>(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch,
 <a href="../entities/Player.html" title="class in gamePackages.entities">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayPlayerEffects(com.badlogic.gdx.graphics.g2d.SpriteBatch,gamePackages.entities.Player)" class="member-name-link">displayPlayerEffects</a><wbr>(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch,
 <a href="../entities/Player.html" title="class in gamePackages.entities">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#uiRenderer(com.badlogic.gdx.graphics.g2d.SpriteBatch,gamePackages.entities.Player)" class="member-name-link">uiRenderer</a><wbr>(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch,
 <a href="../entities/Player.html" title="class in gamePackages.entities">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#UpdateEmptyLife(gamePackages.entities.Player)" class="member-name-link">UpdateEmptyLife</a><wbr>(<a href="../entities/Player.html" title="class in gamePackages.entities">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#UpdateExtraLife(gamePackages.entities.Player,float)" class="member-name-link">UpdateExtraLife</a><wbr>(<a href="../entities/Player.html" title="class in gamePackages.entities">Player</a>&nbsp;player,
 float&nbsp;bonusHealthPoints)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#UpdateHealthList(gamePackages.entities.Player)" class="member-name-link">UpdateHealthList</a><wbr>(<a href="../entities/Player.html" title="class in gamePackages.entities">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#UpdateNormalLife(gamePackages.entities.Player,float)" class="member-name-link">UpdateNormalLife</a><wbr>(<a href="../entities/Player.html" title="class in gamePackages.entities">Player</a>&nbsp;player,
 float&nbsp;bonusHealthPoints)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="uiSprite">
<h3>uiSprite</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.g2d.Sprite</span>&nbsp;<span class="element-name">uiSprite</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="uiTexture">
<h3>uiTexture</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.Texture</span>&nbsp;<span class="element-name">uiTexture</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="fontGenerator">
<h3>fontGenerator</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.g2d.freetype.FreeTypeFontGenerator</span>&nbsp;<span class="element-name">fontGenerator</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="fontParameter">
<h3>fontParameter</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.g2d.freetype.FreeTypeFontGenerator.FreeTypeFontParameter</span>&nbsp;<span class="element-name">fontParameter</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="uiFont">
<h3>uiFont</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.g2d.BitmapFont</span>&nbsp;<span class="element-name">uiFont</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="uiActiveConsumable">
<h3>uiActiveConsumable</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.g2d.Sprite</span>&nbsp;<span class="element-name">uiActiveConsumable</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="fullHealPoint">
<h3>fullHealPoint</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.g2d.Sprite</span>&nbsp;<span class="element-name">fullHealPoint</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="midHealPoint">
<h3>midHealPoint</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.g2d.Sprite</span>&nbsp;<span class="element-name">midHealPoint</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="emptyHealPoint">
<h3>emptyHealPoint</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.g2d.Sprite</span>&nbsp;<span class="element-name">emptyHealPoint</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="fullHealPointPlus">
<h3>fullHealPointPlus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.g2d.Sprite</span>&nbsp;<span class="element-name">fullHealPointPlus</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="midHealPointPlus">
<h3>midHealPointPlus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.g2d.Sprite</span>&nbsp;<span class="element-name">midHealPointPlus</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="healPointsSpritesList">
<h3>healPointsSpritesList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;com.badlogic.gdx.graphics.g2d.Sprite&gt;</span>&nbsp;<span class="element-name">healPointsSpritesList</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="healthBar">
<h3>healthBar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">com.badlogic.gdx.graphics.Texture[]</span>&nbsp;<span class="element-name">healthBar</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="command_images">
<h3>command_images</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr>com.badlogic.gdx.graphics.g2d.Sprite&gt;</span>&nbsp;<span class="element-name">command_images</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PlayerUI</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PlayerUI</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="UpdateHealthList(gamePackages.entities.Player)">
<h3>UpdateHealthList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">UpdateHealthList</span><wbr><span class="parameters">(<a href="../entities/Player.html" title="class in gamePackages.entities">Player</a>&nbsp;player)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="UpdateNormalLife(gamePackages.entities.Player,float)">
<h3>UpdateNormalLife</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">UpdateNormalLife</span><wbr><span class="parameters">(<a href="../entities/Player.html" title="class in gamePackages.entities">Player</a>&nbsp;player,
 float&nbsp;bonusHealthPoints)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="UpdateExtraLife(gamePackages.entities.Player,float)">
<h3>UpdateExtraLife</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">UpdateExtraLife</span><wbr><span class="parameters">(<a href="../entities/Player.html" title="class in gamePackages.entities">Player</a>&nbsp;player,
 float&nbsp;bonusHealthPoints)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="UpdateEmptyLife(gamePackages.entities.Player)">
<h3>UpdateEmptyLife</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">UpdateEmptyLife</span><wbr><span class="parameters">(<a href="../entities/Player.html" title="class in gamePackages.entities">Player</a>&nbsp;player)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="displayHealthBar(com.badlogic.gdx.graphics.g2d.SpriteBatch,gamePackages.entities.Player)">
<h3>displayHealthBar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayHealthBar</span><wbr><span class="parameters">(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch,
 <a href="../entities/Player.html" title="class in gamePackages.entities">Player</a>&nbsp;player)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="displayPlayerEffects(com.badlogic.gdx.graphics.g2d.SpriteBatch,gamePackages.entities.Player)">
<h3>displayPlayerEffects</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayPlayerEffects</span><wbr><span class="parameters">(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch,
 <a href="../entities/Player.html" title="class in gamePackages.entities">Player</a>&nbsp;player)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="displayActiveConsumable(com.badlogic.gdx.graphics.g2d.SpriteBatch,gamePackages.entities.Player)">
<h3>displayActiveConsumable</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayActiveConsumable</span><wbr><span class="parameters">(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch,
 <a href="../entities/Player.html" title="class in gamePackages.entities">Player</a>&nbsp;player)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="changeFontSize(int)">
<h3>changeFontSize</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">changeFontSize</span><wbr><span class="parameters">(int&nbsp;size)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="changeFontColor(com.badlogic.gdx.graphics.Color)">
<h3>changeFontColor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">changeFontColor</span><wbr><span class="parameters">(com.badlogic.gdx.graphics.Color&nbsp;color)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="uiRenderer(com.badlogic.gdx.graphics.g2d.SpriteBatch,gamePackages.entities.Player)">
<h3>uiRenderer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">uiRenderer</span><wbr><span class="parameters">(com.badlogic.gdx.graphics.g2d.SpriteBatch&nbsp;batch,
 <a href="../entities/Player.html" title="class in gamePackages.entities">Player</a>&nbsp;player)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
