<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) -->
<title>All Classes and Interfaces (core $projectVersion API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gamePackages/toolsManager/AnimationManager.html" title="class in gamePackages.toolsManager">AnimationManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages animations created from a spritesheet.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gamePackages/items/Armor.html" title="class in gamePackages.items">Armor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an armor item in the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gamePackages/controls/BaseCommand.html" title="class in gamePackages.controls">BaseCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An abstract base class implementing the Command interface, providing default behavior for commands.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gamePackages/map/Campfire.html" title="class in gamePackages.map">Campfire</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a campfire in the game world, which serves as a point of interaction for the player.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gamePackages/toolsManager/CheckOverlapping.html" title="class in gamePackages.toolsManager">CheckOverlapping</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for checking geometric overlaps and collisions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gamePackages/entities/Clam_Boss.html" title="class in gamePackages.entities">Clam_Boss</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gamePackages/entities/Clam_Monster.html" title="class in gamePackages.entities">Clam_Monster</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="gamePackages/controls/Command.html" title="interface in gamePackages.controls">Command</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents a command pattern interface for executing various game actions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gamePackages/items/ConsumableItem.html" title="class in gamePackages.items">ConsumableItem</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a consumable item in the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gamePackages/controls/ControlsMap.html" title="class in gamePackages.controls">ControlsMap</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Maps keyboard input to commands for controlling the player and game interactions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gamePackages/ui/DebugUI.html" title="class in gamePackages.ui">DebugUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gamePackages/entities/Entity.html" title="class in gamePackages.entities">Entity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a generic entity in the game, serving as a base class for specific entities such as players or monsters.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gamePackages/screens/GameScreen.html" title="class in gamePackages.screens">GameScreen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main game class that manages the game screen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="gamePackages/exceptions/IllegalItemException.html" title="class in gamePackages.exceptions">IllegalItemException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Custom exception to indicate illegal operations involving items in the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gamePackages/items/Inventory.html" title="class in gamePackages.items">Inventory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a player's inventory in the game, managing items and equipment.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gamePackages/ui/InventoryUI.html" title="class in gamePackages.ui">InventoryUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gamePackages/items/Item.html" title="class in gamePackages.items">Item</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a generic item in the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gamePackages/main/Main.html" title="class in gamePackages.main">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main entry point of the game application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gamePackages/map/Map.html" title="class in gamePackages.map">Map</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a game map loaded from a Tiled map file.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gamePackages/toolsManager/Memento.html" title="class in gamePackages.toolsManager">Memento</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Memento for saving and restoring the state of game entities.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gamePackages/entities/Monster.html" title="class in gamePackages.entities">Monster</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a monster entity in the game, extending the base `Entity` class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gamePackages/toolsManager/Node.html" title="class in gamePackages.toolsManager">Node</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a node in a grid-based pathfinding system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gamePackages/toolsManager/PathfindingManager.html" title="class in gamePackages.toolsManager">PathfindingManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages pathfinding using a grid-based system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gamePackages/entities/Player.html" title="class in gamePackages.entities">Player</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the player entity in the game, extending the base `Entity` class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gamePackages/ui/PlayerUI.html" title="class in gamePackages.ui">PlayerUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gamePackages/items/Weapon.html" title="class in gamePackages.items">Weapon</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a weapon item in the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="gamePackages/exceptions/ZeroSubTypeException.html" title="class in gamePackages.exceptions">ZeroSubTypeException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Custom exception to indicate that a required subtype is missing or not defined.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
