<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) -->
<title>Class Hierarchy (core $projectVersion API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="gamePackages/controls/package-tree.html">gamePackages.controls</a>, </li>
<li><a href="gamePackages/entities/package-tree.html">gamePackages.entities</a>, </li>
<li><a href="gamePackages/exceptions/package-tree.html">gamePackages.exceptions</a>, </li>
<li><a href="gamePackages/items/package-tree.html">gamePackages.items</a>, </li>
<li><a href="gamePackages/main/package-tree.html">gamePackages.main</a>, </li>
<li><a href="gamePackages/map/package-tree.html">gamePackages.map</a>, </li>
<li><a href="gamePackages/screens/package-tree.html">gamePackages.screens</a>, </li>
<li><a href="gamePackages/toolsManager/package-tree.html">gamePackages.toolsManager</a>, </li>
<li><a href="gamePackages/ui/package-tree.html">gamePackages.ui</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">gamePackages.toolsManager.<a href="gamePackages/toolsManager/AnimationManager.html" class="type-name-link" title="class in gamePackages.toolsManager">AnimationManager</a></li>
<li class="circle">gamePackages.controls.<a href="gamePackages/controls/BaseCommand.html" class="type-name-link" title="class in gamePackages.controls">BaseCommand</a> (implements gamePackages.controls.<a href="gamePackages/controls/Command.html" title="interface in gamePackages.controls">Command</a>)</li>
<li class="circle">gamePackages.map.<a href="gamePackages/map/Campfire.html" class="type-name-link" title="class in gamePackages.map">Campfire</a></li>
<li class="circle">gamePackages.toolsManager.<a href="gamePackages/toolsManager/CheckOverlapping.html" class="type-name-link" title="class in gamePackages.toolsManager">CheckOverlapping</a></li>
<li class="circle">gamePackages.controls.<a href="gamePackages/controls/ControlsMap.html" class="type-name-link" title="class in gamePackages.controls">ControlsMap</a></li>
<li class="circle">gamePackages.ui.<a href="gamePackages/ui/DebugUI.html" class="type-name-link" title="class in gamePackages.ui">DebugUI</a></li>
<li class="circle">gamePackages.entities.<a href="gamePackages/entities/Entity.html" class="type-name-link" title="class in gamePackages.entities">Entity</a>
<ul>
<li class="circle">gamePackages.entities.<a href="gamePackages/entities/Monster.html" class="type-name-link" title="class in gamePackages.entities">Monster</a>
<ul>
<li class="circle">gamePackages.entities.<a href="gamePackages/entities/Clam_Boss.html" class="type-name-link" title="class in gamePackages.entities">Clam_Boss</a></li>
<li class="circle">gamePackages.entities.<a href="gamePackages/entities/Clam_Monster.html" class="type-name-link" title="class in gamePackages.entities">Clam_Monster</a></li>
</ul>
</li>
<li class="circle">gamePackages.entities.<a href="gamePackages/entities/Player.html" class="type-name-link" title="class in gamePackages.entities">Player</a></li>
</ul>
</li>
<li class="circle">com.badlogic.gdx.Game (implements com.badlogic.gdx.ApplicationListener)
<ul>
<li class="circle">gamePackages.main.<a href="gamePackages/main/Main.html" class="type-name-link" title="class in gamePackages.main">Main</a></li>
</ul>
</li>
<li class="circle">gamePackages.screens.<a href="gamePackages/screens/GameScreen.html" class="type-name-link" title="class in gamePackages.screens">GameScreen</a> (implements com.badlogic.gdx.InputProcessor, com.badlogic.gdx.Screen, java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">gamePackages.items.<a href="gamePackages/items/Inventory.html" class="type-name-link" title="class in gamePackages.items">Inventory</a></li>
<li class="circle">gamePackages.ui.<a href="gamePackages/ui/InventoryUI.html" class="type-name-link" title="class in gamePackages.ui">InventoryUI</a></li>
<li class="circle">gamePackages.items.<a href="gamePackages/items/Item.html" class="type-name-link" title="class in gamePackages.items">Item</a>
<ul>
<li class="circle">gamePackages.items.<a href="gamePackages/items/Armor.html" class="type-name-link" title="class in gamePackages.items">Armor</a></li>
<li class="circle">gamePackages.items.<a href="gamePackages/items/ConsumableItem.html" class="type-name-link" title="class in gamePackages.items">ConsumableItem</a></li>
<li class="circle">gamePackages.items.<a href="gamePackages/items/Weapon.html" class="type-name-link" title="class in gamePackages.items">Weapon</a></li>
</ul>
</li>
<li class="circle">gamePackages.map.<a href="gamePackages/map/Map.html" class="type-name-link" title="class in gamePackages.map">Map</a></li>
<li class="circle">gamePackages.toolsManager.<a href="gamePackages/toolsManager/Memento.html" class="type-name-link" title="class in gamePackages.toolsManager">Memento</a></li>
<li class="circle">gamePackages.toolsManager.<a href="gamePackages/toolsManager/Node.html" class="type-name-link" title="class in gamePackages.toolsManager">Node</a></li>
<li class="circle">gamePackages.toolsManager.<a href="gamePackages/toolsManager/PathfindingManager.html" class="type-name-link" title="class in gamePackages.toolsManager">PathfindingManager</a></li>
<li class="circle">gamePackages.ui.<a href="gamePackages/ui/PlayerUI.html" class="type-name-link" title="class in gamePackages.ui">PlayerUI</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">gamePackages.exceptions.<a href="gamePackages/exceptions/IllegalItemException.html" class="type-name-link" title="class in gamePackages.exceptions">IllegalItemException</a></li>
<li class="circle">gamePackages.exceptions.<a href="gamePackages/exceptions/ZeroSubTypeException.html" class="type-name-link" title="class in gamePackages.exceptions">ZeroSubTypeException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">gamePackages.controls.<a href="gamePackages/controls/Command.html" class="type-name-link" title="interface in gamePackages.controls">Command</a></li>
</ul>
</section>
</main>
</div>
</body>
</html>
