<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) -->
<title>Serialized Form (core $projectVersion API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="gamePackages/exceptions/package-summary.html">gamePackages.exceptions</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="gamePackages.exceptions.IllegalItemException">
<h3>Exception Class&nbsp;<a href="gamePackages/exceptions/IllegalItemException.html" title="class in gamePackages.exceptions">gamePackages.exceptions.IllegalItemException</a></h3>
<div class="type-signature">class IllegalItemException extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="gamePackages.exceptions.ZeroSubTypeException">
<h3>Exception Class&nbsp;<a href="gamePackages/exceptions/ZeroSubTypeException.html" title="class in gamePackages.exceptions">gamePackages.exceptions.ZeroSubTypeException</a></h3>
<div class="type-signature">class ZeroSubTypeException extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="gamePackages/screens/package-summary.html">gamePackages.screens</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="gamePackages.screens.GameScreen">
<h3>Class&nbsp;<a href="gamePackages/screens/GameScreen.html" title="class in gamePackages.screens">gamePackages.screens.GameScreen</a></h3>
<div class="type-signature">class GameScreen extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>allConsumableItems</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="gamePackages/items/ConsumableItem.html" title="class in gamePackages.items">ConsumableItem</a>&gt; allConsumableItems</pre>
</li>
<li class="block-list">
<h5>backgroundEntityList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="gamePackages/entities/Monster.html" title="class in gamePackages.entities">Monster</a>&gt; backgroundEntityList</pre>
</li>
<li class="block-list">
<h5>batch</h5>
<pre>com.badlogic.gdx.graphics.g2d.SpriteBatch batch</pre>
</li>
<li class="block-list">
<h5>camera</h5>
<pre>com.badlogic.gdx.graphics.OrthographicCamera camera</pre>
</li>
<li class="block-list">
<h5>campfireList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="gamePackages/map/Campfire.html" title="class in gamePackages.map">Campfire</a>&gt; campfireList</pre>
</li>
<li class="block-list">
<h5>consumableItemsMemento</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="gamePackages/toolsManager/Memento.html" title="class in gamePackages.toolsManager">Memento</a>&gt; consumableItemsMemento</pre>
</li>
<li class="block-list">
<h5>elapsedTime</h5>
<pre>float elapsedTime</pre>
</li>
<li class="block-list">
<h5>font</h5>
<pre>com.badlogic.gdx.graphics.g2d.BitmapFont font</pre>
</li>
<li class="block-list">
<h5>foregroundEntityList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="gamePackages/entities/Monster.html" title="class in gamePackages.entities">Monster</a>&gt; foregroundEntityList</pre>
</li>
<li class="block-list">
<h5>loadedConsumableItems</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="gamePackages/items/ConsumableItem.html" title="class in gamePackages.items">ConsumableItem</a>&gt; loadedConsumableItems</pre>
</li>
<li class="block-list">
<h5>loadedEntityList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="gamePackages/entities/Monster.html" title="class in gamePackages.entities">Monster</a>&gt; loadedEntityList</pre>
</li>
<li class="block-list">
<h5>map</h5>
<pre><a href="gamePackages/map/Map.html" title="class in gamePackages.map">Map</a> map</pre>
</li>
<li class="block-list">
<h5>monsters</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="gamePackages/entities/Monster.html" title="class in gamePackages.entities">Monster</a>&gt; monsters</pre>
</li>
<li class="block-list">
<h5>monstersMemento</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="gamePackages/toolsManager/Memento.html" title="class in gamePackages.toolsManager">Memento</a>&gt; monstersMemento</pre>
</li>
<li class="block-list">
<h5>myDebugger</h5>
<pre><a href="gamePackages/ui/DebugUI.html" title="class in gamePackages.ui">DebugUI</a> myDebugger</pre>
</li>
<li class="block-list">
<h5>myPathfindingManager</h5>
<pre><a href="gamePackages/toolsManager/PathfindingManager.html" title="class in gamePackages.toolsManager">PathfindingManager</a> myPathfindingManager</pre>
</li>
<li class="block-list">
<h5>myUi</h5>
<pre><a href="gamePackages/ui/PlayerUI.html" title="class in gamePackages.ui">PlayerUI</a> myUi</pre>
</li>
<li class="block-list">
<h5>pathfindingMapPlayer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt; pathfindingMapPlayer</pre>
</li>
<li class="block-list">
<h5>player</h5>
<pre><a href="gamePackages/entities/Player.html" title="class in gamePackages.entities">Player</a> player</pre>
</li>
<li class="block-list">
<h5>playerInventoryUI</h5>
<pre><a href="gamePackages/ui/InventoryUI.html" title="class in gamePackages.ui">InventoryUI</a> playerInventoryUI</pre>
</li>
<li class="block-list">
<h5>playerMemento</h5>
<pre><a href="gamePackages/toolsManager/Memento.html" title="class in gamePackages.toolsManager">Memento</a> playerMemento</pre>
</li>
<li class="block-list">
<h5>rectangleWallsList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.badlogic.gdx.math.Rectangle&gt; rectangleWallsList</pre>
</li>
<li class="block-list">
<h5>screenCenterX</h5>
<pre>float screenCenterX</pre>
</li>
<li class="block-list">
<h5>screenCenterY</h5>
<pre>float screenCenterY</pre>
</li>
<li class="block-list">
<h5>screenHeight</h5>
<pre>float screenHeight</pre>
</li>
<li class="block-list">
<h5>screenWidth</h5>
<pre>float screenWidth</pre>
</li>
<li class="block-list">
<h5>shapeRenderer</h5>
<pre>com.badlogic.gdx.graphics.glutils.ShapeRenderer shapeRenderer</pre>
</li>
<li class="block-list">
<h5>tmpElapsedTime</h5>
<pre>float tmpElapsedTime</pre>
</li>
<li class="block-list">
<h5>viewport</h5>
<pre>com.badlogic.gdx.utils.viewport.ExtendViewport viewport</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</body>
</html>
