-classpath 'C:\\Users\\Justin\\.gradle\\caches\\modules-2\\files-2.1\\com.badlogicgames.gdx\\gdx-ai\\1.8.2\\ab75d2ce80ab1b1ce6828a15dc0f417abac4c674\\gdx-ai-1.8.2.jar;C:\\Users\\Justin\\.gradle\\caches\\modules-2\\files-2.1\\com.github.tommyettinger\\anim8-gdx\\0.4.7\\ef516d28a594833f7aeb5de4d24e9522eb55c04f\\anim8-gdx-0.4.7.jar;C:\\Users\\Justin\\.gradle\\caches\\modules-2\\files-2.1\\com.github.tommyettinger\\gand\\0.3.0\\5431f4fa55c6f2a105b4dc87088e7adf86cd1b67\\gand-0.3.0.jar;C:\\Users\\Justin\\.gradle\\caches\\modules-2\\files-2.1\\com.github.tommyettinger\\libgdx-utils-box2d\\0.13.7\\8880b2a4f7e60c5e3919b3c139c9f29a49f93924\\libgdx-utils-box2d-0.13.7.jar;C:\\Users\\Justin\\.gradle\\caches\\modules-2\\files-2.1\\com.github.tommyettinger\\libgdx-utils\\0.13.7\\bf423b2da7c82c092e6a55edf6ff195d080dd689\\libgdx-utils-0.13.7.jar;C:\\Users\\Justin\\.gradle\\caches\\modules-2\\files-2.1\\de.tomgrill.gdxdialogs\\gdx-dialogs-core\\1.3.0\\5c0e38da359c689b47abb43935f0decccf4e06a5\\gdx-dialogs-core-1.3.0.jar;C:\\Users\\Justin\\.gradle\\caches\\modules-2\\files-2.1\\com.badlogicgames.gdx\\gdx-freetype\\1.12.1\\d5826997b0cfa595a72889610fadb18405056c1c\\gdx-freetype-1.12.1.jar;C:\\Users\\Justin\\.gradle\\caches\\modules-2\\files-2.1\\com.github.tommyettinger\\gdcrux\\0.0.2\\c332e4130c1e884e589011ed063f6cef384d383a\\gdcrux-0.0.2.jar;C:\\Users\\Justin\\.gradle\\caches\\modules-2\\files-2.1\\com.badlogicgames.gdx\\gdx-box2d\\1.9.12\\b51c02d7e1b95cc3455d12e90e4a26ba6eeac80c\\gdx-box2d-1.9.12.jar;C:\\Users\\Justin\\.gradle\\caches\\modules-2\\files-2.1\\com.badlogicgames.gdx\\gdx\\1.12.1\\a2d066c09329c457045c284c42d6f37122840aa\\gdx-1.12.1.jar;C:\\Users\\Justin\\.gradle\\caches\\modules-2\\files-2.1\\com.github.aliasifk\\HackLights\\f0ba5deaff\\cb206a2a9077fbc9d66779052e9487620cfe487c\\HackLights-f0ba5deaff.jar;C:\\Users\\Justin\\.gradle\\caches\\modules-2\\files-2.1\\com.github.implicit-invocation\\jbump\\1.0.2\\30a8f2c694c536e8e70fd2caa4a022894356861f\\jbump-1.0.2.jar;C:\\Users\\Justin\\.gradle\\caches\\modules-2\\files-2.1\\com.github.tommyettinger\\crux\\0.1.0\\5cab7a1c9a491a0f20fdf7a59b7c272a50f1d242\\crux-0.1.0.jar;C:\\Users\\Justin\\.gradle\\caches\\modules-2\\files-2.1\\com.badlogicgames.gdx\\gdx-freetype-platform\\1.12.1\\a32f9ecca13ae01370d9649e48a30201080d4c18\\gdx-freetype-platform-1.12.1-natives-desktop.jar;C:\\Users\\Justin\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.15.2\\4724a65ac8e8d156a24898d50fd5dbd3642870b8\\jackson-annotations-2.15.2.jar;C:\\Users\\Justin\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.15.2\\a6fe1836469a69b3ff66037c324d75fc66ef137c\\jackson-core-2.15.2.jar;C:\\Users\\Justin\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-databind\\2.15.2\\9353b021f10c307c00328f52090de2bdb4b6ff9c\\jackson-databind-2.15.2.jar;C:\\Users\\Justin\\.gradle\\caches\\modules-2\\files-2.1\\com.badlogicgames.gdx\\gdx-jnigen-loader\\2.3.1\\2d472f69243631fbcb3d4c3f93dd2e137a6cb084\\gdx-jnigen-loader-2.3.1.jar'
-d 'C:\\Users\\Justin\\Desktop\\PROJET FAC JEU\\Immortal-Bastion\\docs\\javadoc'
-doctitle 'core $projectVersion API'
-notimestamp 
-quiet 
-windowtitle 'core $projectVersion API'
'C:\\Users\\Justin\\Desktop\\PROJET FAC JEU\\Immortal-Bastion\\core\\src\\main\\java\\gamePackages\\controls\\BaseCommand.java'
'C:\\Users\\Justin\\Desktop\\PROJET FAC JEU\\Immortal-Bastion\\core\\src\\main\\java\\gamePackages\\controls\\Command.java'
'C:\\Users\\Justin\\Desktop\\PROJET FAC JEU\\Immortal-Bastion\\core\\src\\main\\java\\gamePackages\\controls\\ControlsMap.java'
'C:\\Users\\Justin\\Desktop\\PROJET FAC JEU\\Immortal-Bastion\\core\\src\\main\\java\\gamePackages\\entities\\Clam_Boss.java'
'C:\\Users\\Justin\\Desktop\\PROJET FAC JEU\\Immortal-Bastion\\core\\src\\main\\java\\gamePackages\\entities\\Clam_Monster.java'
'C:\\Users\\Justin\\Desktop\\PROJET FAC JEU\\Immortal-Bastion\\core\\src\\main\\java\\gamePackages\\entities\\Entity.java'
'C:\\Users\\Justin\\Desktop\\PROJET FAC JEU\\Immortal-Bastion\\core\\src\\main\\java\\gamePackages\\entities\\Monster.java'
'C:\\Users\\Justin\\Desktop\\PROJET FAC JEU\\Immortal-Bastion\\core\\src\\main\\java\\gamePackages\\entities\\Player.java'
'C:\\Users\\Justin\\Desktop\\PROJET FAC JEU\\Immortal-Bastion\\core\\src\\main\\java\\gamePackages\\exceptions\\IllegalItemException.java'
'C:\\Users\\Justin\\Desktop\\PROJET FAC JEU\\Immortal-Bastion\\core\\src\\main\\java\\gamePackages\\exceptions\\ZeroSubTypeException.java'
'C:\\Users\\Justin\\Desktop\\PROJET FAC JEU\\Immortal-Bastion\\core\\src\\main\\java\\gamePackages\\items\\Armor.java'
'C:\\Users\\Justin\\Desktop\\PROJET FAC JEU\\Immortal-Bastion\\core\\src\\main\\java\\gamePackages\\items\\ConsumableItem.java'
'C:\\Users\\Justin\\Desktop\\PROJET FAC JEU\\Immortal-Bastion\\core\\src\\main\\java\\gamePackages\\items\\Inventory.java'
'C:\\Users\\Justin\\Desktop\\PROJET FAC JEU\\Immortal-Bastion\\core\\src\\main\\java\\gamePackages\\items\\Item.java'
'C:\\Users\\Justin\\Desktop\\PROJET FAC JEU\\Immortal-Bastion\\core\\src\\main\\java\\gamePackages\\items\\Weapon.java'
'C:\\Users\\Justin\\Desktop\\PROJET FAC JEU\\Immortal-Bastion\\core\\src\\main\\java\\gamePackages\\main\\Main.java'
'C:\\Users\\Justin\\Desktop\\PROJET FAC JEU\\Immortal-Bastion\\core\\src\\main\\java\\gamePackages\\map\\Campfire.java'
'C:\\Users\\Justin\\Desktop\\PROJET FAC JEU\\Immortal-Bastion\\core\\src\\main\\java\\gamePackages\\map\\Map.java'
'C:\\Users\\Justin\\Desktop\\PROJET FAC JEU\\Immortal-Bastion\\core\\src\\main\\java\\gamePackages\\screens\\GameScreen.java'
'C:\\Users\\Justin\\Desktop\\PROJET FAC JEU\\Immortal-Bastion\\core\\src\\main\\java\\gamePackages\\toolsManager\\AnimationManager.java'
'C:\\Users\\Justin\\Desktop\\PROJET FAC JEU\\Immortal-Bastion\\core\\src\\main\\java\\gamePackages\\toolsManager\\CheckOverlapping.java'
'C:\\Users\\Justin\\Desktop\\PROJET FAC JEU\\Immortal-Bastion\\core\\src\\main\\java\\gamePackages\\toolsManager\\Memento.java'
'C:\\Users\\Justin\\Desktop\\PROJET FAC JEU\\Immortal-Bastion\\core\\src\\main\\java\\gamePackages\\toolsManager\\Node.java'
'C:\\Users\\Justin\\Desktop\\PROJET FAC JEU\\Immortal-Bastion\\core\\src\\main\\java\\gamePackages\\toolsManager\\PathfindingManager.java'
'C:\\Users\\Justin\\Desktop\\PROJET FAC JEU\\Immortal-Bastion\\core\\src\\main\\java\\gamePackages\\ui\\DebugUI.java'
'C:\\Users\\Justin\\Desktop\\PROJET FAC JEU\\Immortal-Bastion\\core\\src\\main\\java\\gamePackages\\ui\\InventoryUI.java'
'C:\\Users\\Justin\\Desktop\\PROJET FAC JEU\\Immortal-Bastion\\core\\src\\main\\java\\gamePackages\\ui\\PlayerUI.java'
