<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (23) -->
<title>PathfindingManager (core $projectVersion API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: gamePackages.toolsManager, class: PathfindingManager">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">gamePackages.toolsManager</a></li>
<li><a href="PathfindingManager.html" class="current-selection">PathfindingManager</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#maxCol" tabindex="0">maxCol</a></li>
<li><a href="#maxRow" tabindex="0">maxRow</a></li>
<li><a href="#node" tabindex="0">node</a></li>
<li><a href="#startNode" tabindex="0">startNode</a></li>
<li><a href="#goalNode" tabindex="0">goalNode</a></li>
<li><a href="#currentNode" tabindex="0">currentNode</a></li>
<li><a href="#openList" tabindex="0">openList</a></li>
<li><a href="#checkedList" tabindex="0">checkedList</a></li>
<li><a href="#goalReached" tabindex="0">goalReached</a></li>
<li><a href="#step" tabindex="0">step</a></li>
<li><a href="#myPathMap" tabindex="0">myPathMap</a></li>
<li><a href="#closed_list" tabindex="0">closed_list</a></li>
<li><a href="#usedNodes" tabindex="0">usedNodes</a></li>
<li><a href="#numberOfStartNode" tabindex="0">numberOfStartNode</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.util.List)" tabindex="0">PathfindingManager(List)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#setPathMap()" tabindex="0">setPathMap()</a></li>
<li><a href="#updatePathMap(gamePackages.entities.Entity,gamePackages.entities.Entity,java.util.List)" tabindex="0">updatePathMap(Entity, Entity, List)</a></li>
<li><a href="#getNode()" tabindex="0">getNode()</a></li>
<li><a href="#displayPathMap()" tabindex="0">displayPathMap()</a></li>
<li><a href="#search(gamePackages.entities.Entity,gamePackages.entities.Entity,java.util.List)" tabindex="0">search(Entity, Entity, List)</a></li>
<li><a href="#getMaxCol()" tabindex="0">getMaxCol()</a></li>
<li><a href="#getMaxRow()" tabindex="0">getMaxRow()</a></li>
<li><a href="#getPathMap()" tabindex="0">getPathMap()</a></li>
<li><a href="#getClosedList()" tabindex="0">getClosedList()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class PathfindingManager" class="title">Class PathfindingManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">gamePackages.toolsManager.PathfindingManager</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PathfindingManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Manages pathfinding using a grid-based system.

 The `PathfindingManager` class is responsible for managing nodes, calculating paths,
 and updating pathfinding maps for entities in the game world.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Node.html" title="class in gamePackages.toolsManager">Node</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#checkedList" class="member-name-link">checkedList</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Node.html" title="class in gamePackages.toolsManager">Node</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#closed_list" class="member-name-link">closed_list</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="Node.html" title="class in gamePackages.toolsManager">Node</a></code></div>
<div class="col-second even-row-color"><code><a href="#currentNode" class="member-name-link">currentNode</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="Node.html" title="class in gamePackages.toolsManager">Node</a></code></div>
<div class="col-second odd-row-color"><code><a href="#goalNode" class="member-name-link">goalNode</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><code><a href="#goalReached" class="member-name-link">goalReached</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#maxCol" class="member-name-link">maxCol</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#maxRow" class="member-name-link">maxRow</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#myPathMap" class="member-name-link">myPathMap</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="Node.html" title="class in gamePackages.toolsManager">Node</a>[][]</code></div>
<div class="col-second even-row-color"><code><a href="#node" class="member-name-link">node</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#numberOfStartNode" class="member-name-link">numberOfStartNode</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Node.html" title="class in gamePackages.toolsManager">Node</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#openList" class="member-name-link">openList</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="Node.html" title="class in gamePackages.toolsManager">Node</a></code></div>
<div class="col-second odd-row-color"><code><a href="#startNode" class="member-name-link">startNode</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#step" class="member-name-link">step</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Node.html" title="class in gamePackages.toolsManager">Node</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#usedNodes" class="member-name-link">usedNodes</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.List)" class="member-name-link">PathfindingManager</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;&nbsp;PathfindingMap)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a `PathfindingManager` with the given pathfinding map.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayPathMap()" class="member-name-link">displayPathMap</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the current pathfinding map in the console.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Node.html" title="class in gamePackages.toolsManager">Node</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClosedList()" class="member-name-link">getClosedList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the list of closed nodes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxCol()" class="member-name-link">getMaxCol</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the maximum number of columns in the pathfinding grid.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxRow()" class="member-name-link">getMaxRow</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the maximum number of rows in the pathfinding grid.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Node.html" title="class in gamePackages.toolsManager">Node</a>[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNode()" class="member-name-link">getNode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the grid of nodes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPathMap()" class="member-name-link">getPathMap</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the pathfinding map as a 2D list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#search(gamePackages.entities.Entity,gamePackages.entities.Entity,java.util.List)" class="member-name-link">search</a><wbr>(<a href="../entities/Entity.html" title="class in gamePackages.entities">Entity</a>&nbsp;entitySource,
 <a href="../entities/Entity.html" title="class in gamePackages.entities">Entity</a>&nbsp;entityTarget,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.badlogic.gdx.math.Rectangle&gt;&nbsp;walls)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs the A* pathfinding algorithm to find the shortest path.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPathMap()" class="member-name-link">setPathMap</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes the pathfinding grid and sets up default start and goal nodes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updatePathMap(gamePackages.entities.Entity,gamePackages.entities.Entity,java.util.List)" class="member-name-link">updatePathMap</a><wbr>(<a href="../entities/Entity.html" title="class in gamePackages.entities">Entity</a>&nbsp;entitySource,
 <a href="../entities/Entity.html" title="class in gamePackages.entities">Entity</a>&nbsp;entityTarget,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.badlogic.gdx.math.Rectangle&gt;&nbsp;walls)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the pathfinding map based on the positions of the source and target entities, and the walls.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="maxCol">
<h3>maxCol</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">maxCol</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="maxRow">
<h3>maxRow</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">maxRow</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="node">
<h3>node</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Node.html" title="class in gamePackages.toolsManager">Node</a>[][]</span>&nbsp;<span class="element-name">node</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="startNode">
<h3>startNode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Node.html" title="class in gamePackages.toolsManager">Node</a></span>&nbsp;<span class="element-name">startNode</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="goalNode">
<h3>goalNode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Node.html" title="class in gamePackages.toolsManager">Node</a></span>&nbsp;<span class="element-name">goalNode</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="currentNode">
<h3>currentNode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Node.html" title="class in gamePackages.toolsManager">Node</a></span>&nbsp;<span class="element-name">currentNode</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="openList">
<h3>openList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Node.html" title="class in gamePackages.toolsManager">Node</a>&gt;</span>&nbsp;<span class="element-name">openList</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="checkedList">
<h3>checkedList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Node.html" title="class in gamePackages.toolsManager">Node</a>&gt;</span>&nbsp;<span class="element-name">checkedList</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="goalReached">
<h3>goalReached</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">goalReached</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="step">
<h3>step</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">step</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="myPathMap">
<h3>myPathMap</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;</span>&nbsp;<span class="element-name">myPathMap</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="closed_list">
<h3>closed_list</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Node.html" title="class in gamePackages.toolsManager">Node</a>&gt;</span>&nbsp;<span class="element-name">closed_list</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="usedNodes">
<h3>usedNodes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Node.html" title="class in gamePackages.toolsManager">Node</a>&gt;</span>&nbsp;<span class="element-name">usedNodes</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="numberOfStartNode">
<h3>numberOfStartNode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numberOfStartNode</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.List)">
<h3>PathfindingManager</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PathfindingManager</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;&nbsp;PathfindingMap)</span></div>
<div class="block">Constructs a `PathfindingManager` with the given pathfinding map.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>PathfindingMap</code> - A 2D list of integers representing the pathfinding map.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setPathMap()">
<h3>setPathMap</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPathMap</span>()</div>
<div class="block">Initializes the pathfinding grid and sets up default start and goal nodes.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="updatePathMap(gamePackages.entities.Entity,gamePackages.entities.Entity,java.util.List)">
<h3>updatePathMap</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updatePathMap</span><wbr><span class="parameters">(<a href="../entities/Entity.html" title="class in gamePackages.entities">Entity</a>&nbsp;entitySource,
 <a href="../entities/Entity.html" title="class in gamePackages.entities">Entity</a>&nbsp;entityTarget,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.badlogic.gdx.math.Rectangle&gt;&nbsp;walls)</span></div>
<div class="block">Updates the pathfinding map based on the positions of the source and target entities, and the walls.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entitySource</code> - The source entity.</dd>
<dd><code>entityTarget</code> - The target entity.</dd>
<dd><code>walls</code> - A list of rectangles representing walls in the map.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getNode()">
<h3>getNode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Node.html" title="class in gamePackages.toolsManager">Node</a>[][]</span>&nbsp;<span class="element-name">getNode</span>()</div>
<div class="block">Gets the grid of nodes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A 2D array of `Node` objects representing the grid.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="displayPathMap()">
<h3>displayPathMap</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayPathMap</span>()</div>
<div class="block">Displays the current pathfinding map in the console.

 This method prints the pathfinding map to the console for debugging purposes.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="search(gamePackages.entities.Entity,gamePackages.entities.Entity,java.util.List)">
<h3>search</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">search</span><wbr><span class="parameters">(<a href="../entities/Entity.html" title="class in gamePackages.entities">Entity</a>&nbsp;entitySource,
 <a href="../entities/Entity.html" title="class in gamePackages.entities">Entity</a>&nbsp;entityTarget,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.badlogic.gdx.math.Rectangle&gt;&nbsp;walls)</span></div>
<div class="block">Performs the A* pathfinding algorithm to find the shortest path.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entitySource</code> - The source entity (starting point).</dd>
<dd><code>entityTarget</code> - The target entity (ending point).</dd>
<dd><code>walls</code> - A list of rectangles representing obstacles.

 This method executes the A* algorithm to determine the shortest path
 between `entitySource` and `entityTarget`. It uses an open list to track
 nodes to be explored and a closed list for nodes that have already been processed.
 The path is determined when the goal node is reached.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMaxCol()">
<h3>getMaxCol</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaxCol</span>()</div>
<div class="block">Returns the maximum number of columns in the pathfinding grid.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The number of columns.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMaxRow()">
<h3>getMaxRow</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaxRow</span>()</div>
<div class="block">Returns the maximum number of rows in the pathfinding grid.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The number of rows.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPathMap()">
<h3>getPathMap</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;&gt;</span>&nbsp;<span class="element-name">getPathMap</span>()</div>
<div class="block">Returns the pathfinding map as a 2D list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A 2D list representing the pathfinding map.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getClosedList()">
<h3>getClosedList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Node.html" title="class in gamePackages.toolsManager">Node</a>&gt;</span>&nbsp;<span class="element-name">getClosedList</span>()</div>
<div class="block">Returns the list of closed nodes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of explored (closed) nodes.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
